#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass mn2e
\begin_preamble






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% A simple dot to overcome graphicx limitations
%Make my life significantly easier

\global\long\def\bd{{\bm{\delta}}}
\end_preamble
\options usenatbib
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding latin9
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Matching Halos
\end_layout

\begin_layout Standard
In this section, we ran a set of convergence tests using small simulation
 boxes.
\end_layout

\begin_layout Subsection
Mass Resolution
\end_layout

\begin_layout Subsection
Step Size
\end_layout

\begin_layout Subsubsection
Algorithm
\end_layout

\begin_layout Standard
Here, we investigated how the number of step sizes affect on halo properties
 (i.e., halo mass, position, and velocity) and statistical observables.
 The mass resolution is fixed to 
\begin_inset Formula $256^{3}$
\end_inset

 particles in the cubical box of 
\begin_inset Formula $(256h^{-1}{\rm Mpc)^{3}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Since our simulations all start with the same initial conditions, we match
 halos in different simulations by matching their particle content.
 Given a halo in simulation A, we consider the halos in simulation B that
 its particles correspond to.
 Given this list of possible matches, we match to the halo with the largest
 number of common particles.
 To avoid spurious matches, we also require that this fraction of common
 particles (relative to simulation A) exceeds a chosen threshold.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fraction1"

\end_inset

 Shows the cumulative fraction of unmatched halos matching the 450/5 to
 the 300/2 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

 with various thresholds.
 As expected, the unmatched fraction increases with increasing threshold
 and decreasing hao mass.
 We adopt a threshold of 50% as out default choice.
\end_layout

\begin_layout Standard
Since the above matching algorithm is unidirectional, multiple halos in
 A might be matched to a single halo in B; this happens 1 to 2% of the time
 with a matching threshold of 50%.
 We refer to these as multiply-booked halos in what follows.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-scatter1"

\end_inset

 compares halo mass for the matched halos between the 450/5 and the 300/2
 simulations at 
\begin_inset Formula $z=0.15$
\end_inset

.
 We classified those matched halos into multiply-booked halos and the rest.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-scatter1"

\end_inset

, the summed halo mass for those multiply-booked halos in the 450/5 is correlate
d with the corresponding halos in the 300/2 better than the individual halo
 mass in the 450/5.
 This inplies that those multiply-booked halos in the 450/5 are merged into
 one halo in the 300/2.
 Since larger global steps and sub-cycles can capture dynamics better, it
 is likely that the halos in the 450/5 forms sub-structure ealier than the
 300/2 simulation.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-content"

\end_inset

 shows the number densities of the unmatched halos in the 450/5 matching
 to the 300/2 at 
\begin_inset Formula $z=0.15$
\end_inset

.
 There are three reasons that halos are considered as unmatched.
 First, if there are no common particles in the halos, we consider them
 as unmatched.
 Second, if the fraction of common particles over the total number of particles
 in each halo is less than 50%, we eliminate those spurious halos.
 At last, we remove the multiply-booked halos except the ones which have
 the most number of common particles.
 We showed each unmatched number density as a function of halo mass.
 There are only low-mass unmatched halos for not having any common particles.
 This is because low-mass halos are formed with smaller number of particles
 and it is likely that particles in a halo in A do not form a halo in B.
 As shown, most of unmatched halos are due to the threshold criterion.
\end_layout

\begin_layout Standard

\color black
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fraction2"

\end_inset

, we show the cumulative fractions of unmatched halos as a function of redshift
 and the number of step size.
 As shown in the right panel in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fraction2"

\end_inset

, the fractions are almost the same for different redshifts.
 On the other hand, the left panel in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fraction2"

\end_inset

 shows that global time steps actually affect to the fraction of unmatched
 halos on any halo mass and sub-cycles make differences on low-mass halos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/unmatchedHalo_frac_450_300_2_z0.15.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fraction1"

\end_inset

The cumulative fraction of unmatched halos matching the 450/5 to the 300/2
 simulation at z=0.15 as a function of halo mass.
 The solid lines, from top to bottom, correspond to matching thresholds
 of 75%, 50%, and 25%.
 The dashed line shows the same quantity except now matching the 300/2 to
 the 450/5 simulation for a threshold of 50%.
 As expected, the unmatched fraction increases with decreasing halo mass
 and increasing threshold.
 We adopt a threshold of 50% as our default choice.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/scatterMass_256_300_2_z0.15.pdf
	lyxscale 50
	width 100col%

\end_inset

 
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/testDB_nonDB_300_2_z0.15.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/testDB_numPart_mass_300_2_z0.15.pdf
	lyxscale 50
	width 100col%

\end_inset

 
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/testDB_sum_mass_f0.5_300_2_z0.15.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mass-scatter1"

\end_inset

(Change the shape of the plots)The comparison of halo mass for the matched
 halos matching the 450/5 to the 300/2 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

.
 The x-axis is the halo masses for the 450/5 simulation and the y-axis is
 the halo masses for the 300/2 simulation.
 The top left panel shows the mass scatter of all the matched halos.
 As shown, there are some matched halos in the 300/2, which are more massive
 than the halos in the 450/5.
 The top right panel compares for halos which are not 
\begin_inset Quotes eld
\end_inset

multiply-booked halos
\begin_inset Quotes erd
\end_inset

.
 This plot does not show the positive mass discrepancy between the 300/2
 and the 450/5 simulations.
 The bottom panels are for 
\begin_inset Quotes eld
\end_inset

multiply-booked halos
\begin_inset Quotes erd
\end_inset

.
 While we plotted all the 
\begin_inset Quotes eld
\end_inset

multiply-booked halos
\begin_inset Quotes erd
\end_inset

 in the left panel, we summed halo masses of the 
\begin_inset Quotes eld
\end_inset

multiply-booked halos
\begin_inset Quotes erd
\end_inset

 in the right panel.
 Those plots indicate that those 
\begin_inset Quotes eld
\end_inset

multiply-booked halos
\begin_inset Quotes erd
\end_inset

 in the 450/5 are merged into one halo in the 300/2.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/unmatchHalo2_content_300_2_z0.15.pdf
	lyxscale 60
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mass-content"

\end_inset

 (Change the legends) The number density of unmatched halos in the 450/5
 simulation matching to the 300/2 as a function of halo mass at 
\begin_inset Formula $z=0.15$
\end_inset

.
 The solid line represents the total number density of unmatched halos with
 a threshold of 50%.
 The dashed lines are the number densities of the unmatched halos based
 on different criteria.
 The unmatched density shown as the green line is due to not finding any
 common particle in the 300/2 simulation.
 The red line is due to the threshold of 50% as the fraction of common particles
 over the total number of particles in each halo in the 450/5.
 The light blue line is due to eliminating multiply-booked halos except
 the ones which have the most common particles.
 As shown, most of unmatched halos are due to the threshold of 50%.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/unmatchedHalo_redshift_450_300_2_f0.5.pdf
	lyxscale 50
	width 100col%

\end_inset

 
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/unmatchedHalo_steps_450_z0.15.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fraction2"

\end_inset

Right: (Remove dashed lines) The cumulative fraction of unmatched halos
 matching the 450/5 to the 300/2 as a function of redshift.
 The plot shows that the unmatched fraction does not depend on redshift.
 Left: The cumulative fraction of unmatched halos matching the 450/5 to
 the other step sizes at 
\begin_inset Formula $z=0.15$
\end_inset

.
 As shown, sub-cycles only affect on low-mass end.
 All the sample are 
\begin_inset Formula $256^{3}$
\end_inset

 particle simulations.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Halo Properties
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/histogram_massDiff_z0.15.pdf
	lyxscale 50
	width 70col%

\end_inset


\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/histogram_distance_z0.15.pdf
	lyxscale 50
	width 70col%

\end_inset


\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/histogram_velocity_z0.15.pdf
	lyxscale 50
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HaloProperty_step"

\end_inset

Comparison of halo properties (i.e., halo mass, position, and velocity) for
 matched halos matching to the 450/5 simulation, taken as a reference, at
 
\begin_inset Formula $z=0.15.$
\end_inset

 Left: (Change x-axis and its label) Comparison of halo masses as a histogram
 of halo mass ratio to the 450/5.
 Different colors correspond to different number of step size: 300/3 (blue),
 300/2 (green), 150/3 (red), and 150/2 (light blue).
 As shown, the means for the 150 global steps simulation are slightly off
 from the center and sub-cycles are less effective on halo mass.
 Middle: Comparison of halo position as a histogram of distance between
 the matched halos matching to the 450/5.
 Color scheme used here is the same as for halo mass.
 The plot shows more scatter for the case of the 150 glbal steps to the
 center position.
 For the 300 global time steps, the results improve considerably, and the
 center position is matched in these cases to better than 200 kpc.
 Right: Comparison of velocity as a histogram of velocity difference in
 magnitude between the matched halos to the 450/5.
 Color scheme used here is the same as the plots of halo mass and position.
 As clearly shown, the means for the 150 global steps are negatively(?)
 off from the center and the velocity differences to the 450/5 are more
 scattered.
 It implies that halo structures in the 150 global steps are more diffuse
 than the structure in the 450/5 and they have shallower potential well.
 All the comparisons indicate that the difference between 3 and 2 sub-cycles
 in this case is negligible.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here, we present halo properties (i.e., halo mass, position, and velocity)
 for matched halos matching to the 450/5, taken as a reference.
 The panels in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

, from left to right, show the comparison of halo mass, position, and velocity
 for the matched halos at 
\begin_inset Formula $z=0.15$
\end_inset

.
 As shown, the 150 global steps have more scatter in the halo properties
 and the means are off from the center to the halo mass ratio and the velocity
 difference.
 This indicates that the halo structure in these cases is more diffused
 than the case of the 300 or the 450 global steps.
 For the 300 global steps, the results are siginificantly improved and the
 center position is matched in these cases to better than 200 kpc.
 As is clear from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

, the difference between 3 and 2 sub-cycles is negligible on halo properties.
 The same results shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

 but for other redshifts are in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:HaloMass"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:HaloMassSlice"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:HaloPosition"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:HaloVelocity"

\end_inset

, and they support the same argument discussed for Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:HaloVelocity"

\end_inset

 shows fractions of halos whose velocity directions are matched to the ones
 for the 450/5 within 10 degree.
 More than 90% of the matched halos have angles between the velocities within
 10 degree at all the redshifts, 
\begin_inset Formula $z=0.15$
\end_inset

, 
\begin_inset Formula $z=0.5$
\end_inset

, and 
\begin_inset Formula $z=0.8$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Quantitative Tests
\end_layout

\begin_layout Standard
Here, we show several quantitative tests including comparison of mass functions
 and cross power spectra as a function of time steps, redshift, and halo
 mass.
 Since the 300/2 simulation is our final target, we mainly focus on the
 comparison between the 450/5 and the 300/2 simulations.
\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:massFn_step"

\end_inset

, we caluculated mass functions for the simulations with 
\begin_inset Formula $256^{3}$
\end_inset

 particles as a function of time steps and compared them to the simulation
 with 
\begin_inset Formula $512^{3}$
\end_inset

 particles at 
\begin_inset Formula $z=0.15$
\end_inset

.
 For the simulation of 
\begin_inset Formula $512^{3}$
\end_inset

 particles, the number of time step used here is always 450/5.
 As shown, mass functions for the 450 and the 300 global steps with 
\begin_inset Formula $256^{3}$
\end_inset

 particles match to the 
\begin_inset Formula $512^{3}$
\end_inset

 particles simulation better than10 percent and the effect of 3 and 2 sub-cycles
 for the 300 global steps are mainly on low-mass halos.
 This supports the choice of the 300/2 as our final choice.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:massFn_redshift"

\end_inset

, we compare the 300/2 to the 450/5 as a function of redshift.
 In the left panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:massFn_redshift"

\end_inset

, we calculated the errors for the mass functions of 
\begin_inset Formula $512^{3}$
\end_inset

 particles through the bootstrap method and compared the mass functions
 for the 300/2 and the 450/5 simulation with 
\begin_inset Formula $256^{3}$
\end_inset

 particles to the 
\begin_inset Formula $512^{3}$
\end_inset

 particles simulations at 
\begin_inset Formula $z=0.15$
\end_inset

 and 
\begin_inset Formula $z=0.8$
\end_inset

.
 Those mass functions for 
\begin_inset Formula $256^{3}$
\end_inset

 particles are well within the errors for the 
\begin_inset Formula $512^{3}$
\end_inset

 particles simulations.
 In the right panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMatter_redshift"

\end_inset

, we compared the mass functions for the 300/2 to the 450/5 as a function
 of redshift.
 As shown, the agreement between the 300/2 and the 450/5 decreases as decreasing
 halo mass and increasing redshift, but all the mass functions for the 300/2
 match to the 450/5 at 5 per cent on the mass range from 
\begin_inset Formula $10^{13}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{14}{\rm M_{\odot}}$
\end_inset

.
 One possible explanation for decreasing number densities for the 300/2
 on low-mass halos is that halos in the 300/2 tend to be more puffed up
 than the ones in the 450/5 due to small number of short-range time steps
 and some particle clustering in the 300/2 are not defined as halos by FOF.
\end_layout

\begin_layout Standard
In order to study how the fluctuation (difference?) of position shown in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

 affects on halo bias, we calculated halo-matter cross power spectra shown
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMater_step"

\end_inset

, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMatter_redshift"

\end_inset

, and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMatter_mass"

\end_inset

.
 Here, we used the dark matter density field of the 450/5 simulation with
 
\begin_inset Formula $256^{3}$
\end_inset

 particles for all the cross power spectra.
 The comparison of halo-matter cross power spectra gives an idea about halo
 bias.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMater_step"

\end_inset

, we compared the cross power spectra for various time steps to the 450/5
 at 
\begin_inset Formula $z=0.15$
\end_inset

.
 The halo biases for the 300 global steps match to the halo bias for the
 450/5 at 5 per cent, while the biases for the 150 global steps gets larger
 on small scales.
 We compared the cross power spectra for the 300/2 to the 450/5 as a function
 of redshift and halo mass slices in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMatter_redshift"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMatter_mass"

\end_inset

 respectively.
 As shown, the halo bias for the 300/2 gets larger as increasing redshift.
 
\color red
On the other hand, selection of halo mass seems to give no effect on the
 halo bias.
\end_layout

\begin_layout Standard
To investigate the effect of variation on velocity shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

, we calculated halo auto power spectra in redshift-space in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rsd_step"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rsd_redshift"

\end_inset

 as a function of time step and redshift.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rsd_step"

\end_inset

, the monopole terms of the redshift-space auto power spectra for the 300
 global steps match to the 450/5 at 5 per cent and the sub-cycles gives
 negligible effect on those monopoles.
 We also compared the monopoles for the 300/2 to the 450/5 as a function
 of redshift, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rsd_redshift"

\end_inset

.
 We did not see siginificant effect of redshift on those monopoles.
\end_layout

\begin_layout Standard
As the last quantitative test, we computed galaxy-matter cross power spectra
 for the 300/2 and the 450/5 through Halo Occupation Distiributions (HODs).
 The HOD gives a conditional probability for the number of central and satellite
 galaxies in a halo and populates halos with galaxies based on a set of
 parameters and halo mass.
 Here, we used the formulation proposed by Zheng et al.
 2005:
\begin_inset Formula 
\[
<N_{cen}>=\frac{1}{2}[1+erf(\frac{\log M_{cut}-{\rm log}M_{halo}}{\sqrt{2}\sigma})]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
<N_{sat}>=<N_{cen}>(\frac{M_{halo}-\kappa M_{cut}}{M_{1}})^{\alpha},
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $M_{cut}$
\end_inset

,
\begin_inset Formula $\sigma$
\end_inset

,
\begin_inset Formula $\kappa$
\end_inset

,
\begin_inset Formula $M_{1}$
\end_inset

, and 
\begin_inset Formula $\alpha$
\end_inset

 are set of free parameters.
 We set the parameters to 
\begin_inset Formula $M_{cut}=13.06$
\end_inset

,
\begin_inset Formula $M_{1}=14.0$
\end_inset

,
\begin_inset Formula $\sigma=0.21$
\end_inset

,
\begin_inset Formula $\kappa=1.5$
\end_inset

, and 
\begin_inset Formula $\alpha=1.19$
\end_inset

 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossGal_redshift"

\end_inset

.
 As shown, the trend shown in the halo-matter cross power spectra, which
 is the increase of bias for the 300/2 to the 450/5 as increasing redshift,
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMatter_redshift"

\end_inset

 is somewhat supressed and all the cross power spectra for the 300/2 match
 to the 450/5 at almost 2 per cent, but note that this agreement depends
 on the choice of the HOD parameters.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../Tomomi/HACC/Conv/Plots4lyx/haloRatioNum256_z0.15.pdf
	lyxscale 70
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:massFn_step"

\end_inset

Comparison of mass functions for the simulations with 
\begin_inset Formula $256^{3}$
\end_inset

 particles as a function of time step at 
\begin_inset Formula $z=0.15$
\end_inset

, using the simulation with 
\begin_inset Formula $512^{3}$
\end_inset

 particles as a reference.
 Different colors correspond to different number of time steps.
 As shown, the mass functions for the 450 and the 300 global steps match
 to the simulation of 
\begin_inset Formula $512^{3}$
\end_inset

 particles at 10 percent, except on high-mass end where there are a fewer
 number of halos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../Tomomi/HACC/Conv/Plots4lyx/haloNum2.pdf
	lyxscale 60
	width 100col%

\end_inset


\begin_inset Graphics
	filename ../../Tomomi/HACC/Conv/Plots4lyx/haloRatioNum_timestep.pdf
	lyxscale 60
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:massFn_redshift"

\end_inset

Left: Comparison of the halo number densities for the 300/2 and the 450/5
 simulation with 
\begin_inset Formula $256^{3}$
\end_inset

 particles to the simulation with 
\begin_inset Formula $512^{3}$
\end_inset

 particles at 
\begin_inset Formula $z=0.15$
\end_inset

 and 
\begin_inset Formula $z=0.8$
\end_inset

.
 The shaded regions are the number densities for the 
\begin_inset Formula $512^{3}$
\end_inset

 particles samples, including errors calculated from the bootstrap method.
 The circle line is for the 450/5 and the star line is for the 300/2 with
 
\begin_inset Formula $256^{3}$
\end_inset

 particles.
 The number densities from top to bottom correspond to 
\begin_inset Formula $z=0.15$
\end_inset

 and 
\begin_inset Formula $z=0.8$
\end_inset

 respectively.
 Both the number densities for the 450/5 and the 300/2 are within the errors
 (?) for the 
\begin_inset Formula $512^{3}$
\end_inset

 particles.
 Right: The ratio of the number densities of the 300/2 to the 450/5, which
 have the same mass resolution, as a function of redshift.
 The 300/2 matches to the 450/5 at 10 per cent on the mass range from 
\begin_inset Formula $10^{13}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{14}{\rm M_{\odot}}$
\end_inset

.
 As indicated, the agreement (?) between the 450/5 and the 300/2 decreses
 with increasing redshift on low-mass end.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../Tomomi/HACC/Conv/Plots4lyx/crossMatter3_ratio_mcut12.5to13.0_z0.15.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:crossMater_step"

\end_inset

Comparison of halo bias for various time steps to the 450/5 by comparing
 halo-matter cross power spectra at 
\begin_inset Formula $z=0.15$
\end_inset

.
 The mass range for halos used here is from 
\begin_inset Formula $10^{12.5}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{13}{\rm M_{\odot}}$
\end_inset

.
 Different colors correspond to different number of time steps, as labeled
 in the figure.
 The cross power spectra for the 300 global steps match to the 450/5 at
 5 per cent on any scales, while the halo bias for the 15o global steps
 becomes larger on small scales.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../Tomomi/HACC/Conv/crossPower/WithoutShotNoise/crossMatter256_ratio_mcut12.5.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:crossMatter_redshift"

\end_inset

 Comparison of halo bias between the 450/5 and the 300/2 simulations by
 comparing halo-matter cross power spectra as a function of redshift.
 Different colors correspond to different redshifts, as labeled in the figure.
 The mass threshold used here is 
\begin_inset Formula $10^{12.5}{\rm M_{\odot}}$
\end_inset

.
 The cross power spectra for the 300/2 match to the 450/5 at almost 5 per
 cent for all the redshifts.
 As shown, the deviation from the 450/5 gets larger as increasing redshift.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../Tomomi/HACC/Conv/Plots4lyx/crossMatter4_z0.15.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:crossMatter_mass"

\end_inset

Comparison of halo bias between the 450/5 and the 300/2 simulations by comparing
 halo-matter cross power spectra as a function of mass slices at 
\begin_inset Formula $z=0.15$
\end_inset

.
 Different colors correspond to different mass slices as labeled in the
 figure.
 The solid lines represent the cross power spectra for the 450/5 and the
 circle lines are for the 300/2.
 For any halo mass slices, the cross power spectra for the 300/2 match sufficien
tly to the 450/5.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../Tomomi/HACC/Conv/Plots4lyx/autoPower25_s_ratio_256_mcut12.5_z0.15.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:rsd_step"

\end_inset

Comparison of monopole terms of halo auto power spectra in the redshift-space
 as a function of time steps at 
\begin_inset Formula $z=0.15$
\end_inset

.
 The mass threshold for the halos used here is 
\begin_inset Formula $10^{12.5}{\rm M_{\odot}}$
\end_inset

.
 Different colors correspond to different time steps shown in the figure.
 The monopoles for the 300 global steps agree to the 450/5 at about 5 per
 cent on any scales.
 The deviation of the 150/2 from the 450/5 is about 5 percent on all scales
 (?).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../Tomomi/HACC/Conv/Plots4lyx/autoPower_s_256_mcut12.5.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:rsd_redshift"

\end_inset

 (Change to ratio) Comparison of monopole terms of halo auto power spectra
 in the redshift-space, comparing the 300/2 to the 450/5, as a function
 of redshift Different colors correspond to different redshift shown in
 the figure.
 The mass threshold for the halos here is 
\begin_inset Formula $10^{12.5}{\rm M_{\odot}}$
\end_inset

.
 The dashed lines are for the 450/5 and the circle lines are for the 300/2.
 The monopoles for the 300/2 agree well to the 450/5 at all redshifts shown
 here.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Galaxy256/crossMatter_gal_256.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:crossGal_redshift"

\end_inset

Comparison of galaxy-matter cross power spectra from the 300/2 to the 450/5
 as a function of redshift.
 We populated halos with galaxies by using a set of the HOD parameters described
 in the sentence(?).
 Different colors correspond to different redshift.
 The cross power spectra for the 300/2 match to the 450/5 at 5 per cent
 (and almost 2 per cent).
 As shown, the deviation of the 300/2 from the 450/5 gets larger as increasing
 redshift, which is also found for halo-matter cross power spectra shown
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMatter_redshift"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide true
sideways false
status collapsed

\begin_layout Plain Layout
Table: 
\begin_inset Formula ${\rm log_{10}(M/M_{450/5})}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2864
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0877
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0078
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3458
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0972
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0266
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3101
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1107 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0454
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3315
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1207
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0062
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2869
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0905 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0139 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3345
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1029
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0372 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3083
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1148
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0595
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3093
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1252
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0067
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2891
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0932
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0189 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3347
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1048 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0519
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2926
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1172
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0782
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.28878
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1274
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:HaloMass"

\end_inset

Comparison of halo mass ratios 
\begin_inset Formula ${\rm log_{10}M/M_{450/5}}$
\end_inset

 in log-based, comparing various time steps to the 450/5 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

, 
\begin_inset Formula $z=0.5$
\end_inset

, and 
\begin_inset Formula $z=0.8$
\end_inset

.
 For each redshift, we report median, 
\begin_inset Formula $\Delta_{95\%}$
\end_inset

, and 
\begin_inset Formula $\Delta_{65\%}$
\end_inset

 (how should I explain about 
\begin_inset Formula $\Delta_{95\%}$
\end_inset

?).
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

, the results indicate that mass ratio distributions for the 300 global
 steps have less scatter than for the 150 global steps.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{12.5},10^{13.0}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3896
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1124
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{13.0},10^{13.5}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0085
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2599
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0748
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{13.5},10^{14.0}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0056
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1596
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0471
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}>10^{14.0}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0047
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1323
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0341
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{12.5},10^{13.0}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0197
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3544
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1156
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{13.0},10^{13.5}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0123
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2546
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0790
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{13.5},10^{14.0}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0067
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1813
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0497
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}>10^{14.0}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0052
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0731
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0309
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{12.5},10^{13.0}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0260
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3478
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1161
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{13.0},10^{13.5}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0167
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2546
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0835
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{13.5},10^{14.0}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0084
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1809
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0490
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}>10^{14.0}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0077
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1361
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0297
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:HaloMassSlice"

\end_inset

Comparison of halo mass ratios 
\begin_inset Formula ${\rm log_{10}M_{300/2}/M_{450/5}}$
\end_inset

 in log-based, comparing the 300/2 to the 450/5 simulation as a function
 of halo mass slices at 
\begin_inset Formula $z=0.15$
\end_inset

, 
\begin_inset Formula $z=0.5$
\end_inset

, and 
\begin_inset Formula $z=0.8$
\end_inset

.
 For each redshift, we report median, 
\begin_inset Formula $\Delta_{95\%}$
\end_inset

, and 
\begin_inset Formula $\Delta_{65\%}$
\end_inset

.
 As shown, medians and 
\begin_inset Formula $\Delta$
\end_inset

s decreases as increasing halo mass and decreasing redshift.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1116
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4439
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1228
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1245
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5558
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1406
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2706
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6234
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2571
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2800
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6568
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2680
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1221
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4700
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1298
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1348
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1460
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2382
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5555
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2248
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2475
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5835
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2335
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1217
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4553
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1329
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1354
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4969
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1498
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2447
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5408
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2284
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2536
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5418
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2334
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:HaloPosition"

\end_inset

Comparison of halo positions for various time steps to the 450/5 simulation
 at 
\begin_inset Formula $z=0.15$
\end_inset

, 
\begin_inset Formula $z=0.5$
\end_inset

, and 
\begin_inset Formula $z=0.8$
\end_inset

.
 For each redshift, we report median, 
\begin_inset Formula $\Delta_{95\%}$
\end_inset

, and 
\begin_inset Formula $\Delta_{65\%}$
\end_inset

.
 As shown, the halo positions for the 150 global steps are more scattered
 and 3 and 2 sub-cycles affect negligibly on halo positions.
 Also, there is little change due to redshift.
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.3872
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99.40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.5063
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-16.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
116.93
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38.4702
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-17.05 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
121.45 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39.9572
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
118.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36.87
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
137.62 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40.77
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-23.25 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
151.75 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53.41 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-24.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
160.15 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
56.75
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6.32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
149.72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47.41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6.47 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
169.1556
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53.48 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-25.23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
186.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67.62
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-24.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 189.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 71.97
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:HaloVelocity"

\end_inset

Comparison of halo velocity for various time steps to the 450/5 simulation
 at 
\begin_inset Formula $z=0.15$
\end_inset

, 
\begin_inset Formula $z=0.5$
\end_inset

, and 
\begin_inset Formula $z=0.8$
\end_inset

.
 For each redshift, we report median, 
\begin_inset Formula $\Delta_{95\%}$
\end_inset

, and 
\begin_inset Formula $\Delta_{65\%}$
\end_inset

.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

, the results indicate that mass ratio distributions for the 300 global
 steps have less scatter than for the 150 global steps.
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fraction within 10 degree
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.951
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.938
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.928
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.923
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:HaloVelPhase"

\end_inset

Fractions of halos whose velocity direction matches with the 450/5 within
 10 degree at 
\begin_inset Formula $z=0.15$
\end_inset

.
 More than 90% f halos for any time steps agree with the 450/5 simulation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
