#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass jcappub
\begin_preamble






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% A simple dot to overcome graphicx limitations
%Make my life significantly easier
\global\long\def\bd{{\bm{\delta}}}
\usepackage{astrobib_mnras2e}

\bibliographystyle{JHEP}
\end_preamble
\options usenatbib
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding latin9
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Generating Mock Catalogs for the Baryon Oscillation Spectroscopic Survey:
 An Approximate N-Body approach
\end_layout

\begin_layout Author
Tomomi Sunayama
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

, Nikhil Padmanabhan
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

, Katrin Heitmann
\begin_inset script superscript

\begin_layout Plain Layout
b
\end_layout

\end_inset

, Salman Habib
\begin_inset script superscript

\begin_layout Plain Layout
b
\end_layout

\end_inset

, Steve Rangel
\begin_inset script superscript

\begin_layout Plain Layout
b,c
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Precision measurements of the large scale structure of the Universe require
 large numbers of high fidelity mock catalogs to accurately assess, and
 account for, the presence of systematic effects.
 We introduce and test a scheme for generating mock catalogs rapidly using
 suitably derated N-body simulations.
 Our aim is to reproduce the large scale structure and the gross properties
 of dark matter halos with high accuracy, while sacrificing the details
 of the halo's internal structure.
 By adjusting global and local time-steps in an N-body code, we demonstrate
 recovery of the relevant large scale probes, including individual halo
 masses, to better than 
\begin_inset Formula $2\%$
\end_inset

 and the power spectrum to 
\begin_inset Formula $k=1h{\rm Mpc^{-1}}$
\end_inset

, to better than 
\begin_inset Formula $1\%$
\end_inset

, while requiring a factor of 4 less CPU time.
 To reduce the number of output snapshots, we also test the redshift spacing
 of outputs required to generate simulated light cones.
 We find that outputs separated by 
\begin_inset Formula $\Delta0.05$
\end_inset

 allow us to interpolate particle positions and velocities with sufficient
 accuracy to reproduce the real and redshift space power spectra to better
 than 
\begin_inset Formula $1\%$
\end_inset

 (out to 
\begin_inset Formula $k=1h{\rm Mpc^{-1}}$
\end_inset

).
 Even with a redshift spacing as large as 
\begin_inset Formula $\Delta z=0.25$
\end_inset

, these errors only degrade to less than 
\begin_inset Formula $2\%$
\end_inset

 in both real and redshift space.
 As a practical demonstration of these ideas, we generate a suit of simulations
 matched to the Baryon Oscillation Spectroscopic Survey (BOSS).
\end_layout

\begin_layout Affiliation
\begin_inset script superscript

\begin_layout Plain Layout
a
\end_layout

\end_inset

Yale University, New Haven, CT
\end_layout

\begin_layout Affiliation
\begin_inset script superscript

\begin_layout Plain Layout
b 
\end_layout

\end_inset

Argonne National Laboratory, Lemont, IL
\end_layout

\begin_layout Affiliation
\begin_inset script superscript

\begin_layout Plain Layout
c 
\end_layout

\end_inset

Northwestern University, Evanston, IL
\end_layout

\begin_layout Email
tomomi.sunayama@yale.edu, nikhil.padmanabhan@yale.edu,heitmann@anl.gov, habib@anl.gov,
steverangel@u.northwestern.edu 
\end_layout

\begin_layout Keywords
cosmology; large-scale structure of Universe, cosmological parameters, galaxies;
 halos, statistics
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Large-volume spectroscopic surveys of the Universe have revolutionized our
 knowledge of structure formation and have established unprecedented levels
 of statistical error in measuring various aspects of galaxy clustering.
 Because of the demands on precision and accuracy imposed by observational
 campaigns that seek to investigate the nature of cosmic acceleration, the
 requirements on synthetic or mock catalogs designed to test and validate
 survey methodologies, have also become very severe.
 For many applications, such as to the Baryon Oscillation Spectroscopic
 Survey (BOSS)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "2013AJ....145...10D"

\end_inset

 and the near-future Dark Energy Spectroscopic Instrument (DESI) project,
 a large number of high-precision mock catalogs are needed.
 In order to encompass the survey volume, such catalogs can only be created
 by running large-volume, computationally expensive, N-body simulations.
 A large number of simulations -- with varying cosmological parameters --
 may be required in order to assess systematic effects and to estimate error
 covariances.
 Motivated by these considerations, a number of recent studies have investigated
 methods designed to produce mock catalogs with reduced accuracy, but much
 higher throughput compared to the full N-body simulations
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "2002ApJ...564....8M,   2002MNRAS.331..587M, 2008MNRAS.391..435F, 2013AN....334..691R,   2013arXiv1312.2013C, 2013JCAP...06..036T, 2014MNRAS.437.2594W,   2013MNRAS.433.2389M, 2001A&A...367...18H, 2009ApJ...701..945S,   2014MNRAS.439L..21K, 2014arXiv1409.1124C"

\end_inset

.
 Many of these efforts have focused on error covariances, which allow for
 significantly degraded error tolerances.
 Here, we are concerned with the task of generating mock catalogs at levels
 of error control that are similar to the level at which different N-body
 codes might deviate, in other words, we seek to maintain close to state
 of the art error tolerances in the quantities relevant for generating mock
 catalogs.
 The aim is to keep these error tolerances lower than the level of statistical
 error in the actual observations.
\end_layout

\begin_layout Standard
The simplest way to generate approximate density fields is to use analytic
 approximations such as Lagrangian perturbation theory followed by prescriptions
 to put in halos in a way that better matches results from N-body simulations
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "2013MNRAS.428.1036M,2014arXiv1401.4171M"

\end_inset

, or simply to run lower resolution N-body codes with a small number of
 time-steps
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "2013JCAP...06..036T"

\end_inset

, or a combination of the two approaches
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "2014MNRAS.437.2594W"

\end_inset

.
 These methods are successful in capturing the large-scale density field
 but lose information at small scales.
 Because of their speed, they can be used to produce large numbers of simulation
s required to build sample covariance matrices, at error levels ranging
 from 
\begin_inset Formula $5-10\%$
\end_inset

 (depending on the quantities being predicted).
 It is difficult to estimate, however, what the loss of accuracy implies
 for tests of systematic errors, which may need to be modeled at the 
\begin_inset Formula $\sim1\%$
\end_inset

 level.
\end_layout

\begin_layout Standard
The approach we take here is to reduce the small-scale accuracy of a high-resolu
tion N-body code by coarsening its temporal resolution.
 In the present case, the time-stepping consists of two components, (i)
 a long time step for solving for evolution under the long-range particle-mesh
 (PM) force, and (ii) a set of underlying sub-cycled time steps for a short-rang
e particle-particle interaction, computed either via a tree-based algorithm,
 or by direct particle-particle force evaluations.
 The idea is to reduce the number of both types of time steps while preserving
 enough accuracy to correctly describe the large scale distribution of galaxies,
 as modeled by a halo occupation distribution (HOD) approach.
 Our first goal in this paper is, therefore, to accurately reproduce the
 details of the halo density field on large scales, sacrificing small scale
 structure information.
 Our second goal is to build a set of simulations and related mock catalogs
 suitable for BOSS analyses.
\end_layout

\begin_layout Standard
In the following, we first briefly describe the methodology behind relaxing
 the resolution of the N-body simulations.
 In Section 3, we test and compare our method against results from the full
 N-body simulation and explain how we calibrate our samples.
 In Sections 4 and 5, we build a light cone output, populate halos in our
 samples with galaxies, and compute correlation functions based on BOSS
 Data Release 11.
\end_layout

\begin_layout Standard
All simulations and calculations in this paper assume a 
\begin_inset Formula $\Lambda$
\end_inset

CDM cosmology with 
\begin_inset Formula $\Omega_{m}=0.2648$
\end_inset

, 
\begin_inset Formula $\Omega_{\Lambda}=0.7352$
\end_inset

, 
\begin_inset Formula $\Omega_{b}h^{2}=0.02258$
\end_inset

, 
\begin_inset Formula $n_{s}=0.963$
\end_inset

, 
\begin_inset Formula $\sigma_{8}=0.8$
\end_inset

 and 
\begin_inset Formula $h=0.71$
\end_inset

.
\end_layout

\begin_layout Section
HACC
\end_layout

\begin_layout Standard
All simulations in this paper were carried out using the HACC (Hardware/Hybrid
 Accelerated Cosmology Code) framework.
 HACC provides an advanced, architecture-agile, extreme-scale N-body capability
 targeted to cosmological simulations.
 It is descended from an approach originally developed for the heterogeneous
 architecture of Roadrunner 
\begin_inset CommandInset citation
LatexCommand cite
key "1742-6596-180-1-012019, Pope:2010:AU:1845737.1845828"

\end_inset

, the first computer to break the petaflop performance barrier.
\end_layout

\begin_layout Standard
HACC's flexible code architecture combines MPI with a variety of more local
 programming models, (e.g., OpenCL, OpenMP) and is easily adaptable to different
 platforms.
 HACC has demonstrated scaling on the entire IBM BG/Q Sequoia system up
 to 1,572,864 cores with an equal number of MPI ranks, attaining 13.94 PFlops
 at 69.2% of peak and 90% parallel efficiency (for details, see Ref.
\begin_inset CommandInset citation
LatexCommand cite
key "2012arXiv1211.4864H"

\end_inset

).
 Examples of science results obtained using HACC include 64-billion particle
 runs for baryon acoustic oscillations predictions for the BOSS Lyman-
\begin_inset Formula $\alpha$
\end_inset

 forest 
\begin_inset CommandInset citation
LatexCommand cite
key "2010ApJ...713..383W"

\end_inset

, high-statistics predictions for the halo profiles of massive clusters
 
\begin_inset CommandInset citation
LatexCommand cite
key "2013ApJ...766...32B"

\end_inset

, and 0.5 and 1.1
\begin_inset space ~
\end_inset

trillion particle runs at high mass resolution.
 A recent overview of the HACC framework can be found in Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "hacc_2014"

\end_inset

.
\end_layout

\begin_layout Standard
HACC uses a hybrid parallel algorithmic structure, splitting the force calculati
on into a specially designed grid-based long/medium range spectral PM component
 that is common to all computer architectures, and an architecture-specific
 short-range solver.
 Modular code design combined with particle caching allows the short-range
 solvers to be `hot-swappable' on-node; they are blind to the parallel implement
ation of the long-range solver.
 The short-range solvers can use direct particle-particle interactions,
 i.e., a P
\begin_inset Formula $^{3}$
\end_inset

M algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "1988csup.book.....H"

\end_inset

, as on (Cell or GPU) accelerated systems, or use tree methods on conventional
 or many-core architectures.
 (This was the case for the simulations reported here.) In all cases, the
 time-stepping scheme is based on a symplectic method with (adaptive) sub-cyclin
g of the short-range force.
 The availability of multiple algorithms within the HACC framework allows
 us to carry out careful error analyses, for example, the P
\begin_inset Formula $^{3}$
\end_inset

M and the TreePM versions agree to within 
\begin_inset Formula $0.1\%$
\end_inset

 for the nonlinear power spectrum test in the code comparison suite of Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "2005ApJS..160...28H"

\end_inset

.
\end_layout

\begin_layout Standard
As already discussed, an important feature of the work presented here is
 the ability to carry out error-controlled approximate simulations at high
 throughput.
 In order to understand how we implement this, some details of the HACC
 time-stepping algorithm are now provided.
 Evolution is viewed as a symplectic map on phase space: 
\begin_inset Formula $\zeta(t)=\exp(-t{\bf {H}})\zeta(0)$
\end_inset

 where, 
\begin_inset Formula $\zeta$
\end_inset

 is a phase-space vector 
\begin_inset Formula $({\bf x},{\bf v})$
\end_inset

, 
\begin_inset Formula $H$
\end_inset

 is the (self-consistent) Hamiltonian, and the operator, 
\begin_inset Formula ${\bf {H}}=[H,~]_{P}$
\end_inset

, denotes the action of taking the Poisson bracket with the Hamiltonian.
 Suppose that the Hamiltonian can be written as the sum of two parts; then
 by using the Campbell-Baker-Hausdorff (CBH) series we can build an integrator
 for the time evolution; repeated application of the CBH formula yields
 
\begin_inset Formula 
\[
\exp(-t({\bf {H}}_{1}+{\bf {H}}_{2}))=\exp(-(t/2){\bf {H}}_{1})\exp(-t{\bf {H}}_{2})\exp(-(t/2){\bf {H}}_{1})+O(t^{3}),
\]

\end_inset

a second order symplectic integrator.
 In the basic PM application, the Hamiltonian 
\begin_inset Formula $H_{1}$
\end_inset

 is the free particle (kinetic) piece while 
\begin_inset Formula $H_{2}$
\end_inset

 is the one-particle effective potential; corresponding respectively to
 the `stream' and `kick' maps 
\begin_inset Formula $M_{1}=\exp(-t{\bf {H}}_{1})$
\end_inset

 and 
\begin_inset Formula $M_{2}=\exp(-t{\bf {H}}_{2})$
\end_inset

.
 In the stream map, the particle position is drifted using its known velocity,
 which remains unchanged; in the kick map, the velocity is updated using
 the force evaluation, while the position remains unchanged.
 This symmetric `split-operator' step is termed SKS (stream-kick-stream).
 A KSK scheme constitutes an alternative second-order symplectic integrator.
\end_layout

\begin_layout Standard
In the presence of both short and long-range forces, we split the Hamiltonian
 into two parts, 
\begin_inset Formula $H_{1}=H_{sr}+H_{lr}$
\end_inset

 where 
\begin_inset Formula $H_{sr}$
\end_inset

 contains the kinetic and particle-particle force interaction (with an associate
d map 
\begin_inset Formula $M_{sr}$
\end_inset

), whereas, 
\begin_inset Formula $H_{2}=H_{lr}$
\end_inset

 is just the long range force, corresponding to the map 
\begin_inset Formula $M_{lr}$
\end_inset

.
 Since the long range force varies relatively slowly, we construct a single
 time-step map by sub-cycling 
\begin_inset Formula $M_{sr}$
\end_inset

: 
\begin_inset Formula $M_{full}(t)=M_{lr}(t/2)(M_{sr}(t/n_{c}))^{n_{c}}M_{lr}(t/2)$
\end_inset

, the total map being a usual second-order symplectic integrator.
 This corresponds to a KSK step, where the S is not an exact stream step,
 but has enough 
\begin_inset Formula $M_{sr}$
\end_inset

 steps composed together to obtain the required accuracy.
 (We take care that the time-dependence in the self-consistent potential
 is treated correctly; HACC uses the scale factor, 
\begin_inset Formula $a$
\end_inset

, as the time variable.) As discussed later below, we will use the flexibility
 in the sub-cycling as a way of reducing the number of time steps such that
 the loss of accuracy only affects the resolution at very small scales,
 which, as discussed previously, are not of interest in the current set
 of simulations.
\end_layout

\begin_layout Section
Time Step Tuning
\end_layout

\begin_layout Standard
In this section, we systematically examine how reducing the number of time
 steps affects individual halo properties (i.e., halo masses, positions, and
 velocities), as well as aggregate statistics like the mass function and
 spatial clustering.
 We run a set of convergence tests with boxes of size 
\begin_inset Formula $(256h^{-1}{\rm Mpc})^{3}$
\end_inset

 with 
\begin_inset Formula $256^{3}$
\end_inset

 particles.
 These runs have the same particle mass as the main 
\begin_inset Formula $(4000h^{-1}{\rm Mpc})^{3}$
\end_inset

 volume simulations.
 We run these with the following time step options : 450/5, 300/3, 300/2,
 150/3 and 150/2 where the first number is the number of long time-steps,
 while the second is the number of subcycles.
 The 450/5 case has been independently verified to give fully converged
 results and is the baseline against which we compare all other results.
 Each simulation is started from the same initial conditions and evolved
 down to 
\begin_inset Formula $z=0.15$
\end_inset

.
 We demonstrate that the 300/2 case, corresponding to 
\begin_inset Formula $\Delta a\approx0.003$
\end_inset

 reproduces the full resolution simulation for all the large scale properties
 we consider, and is our choice for the mocks presented in Sec.
\begin_inset space ~
\end_inset

5.
\end_layout

\begin_layout Subsection
Matching 
\end_layout

\begin_layout Standard
In order to compare detailed halo properties we need to match individual
 halos across different runs (reference vs.
 run under test).
 We first discuss the algorithm used for identifying the corresponding halos
 in the two cases and then compare halo mass, position, and velocity for
 the matched halos.
 From this quantitative comparison, we find that the simulations with 300
 global time steps have significantly less scatter in the measured quantities,
 compared to the baseline determined by the 450/5 simulation, than do the
 samples with 150 global steps.
 In addition, we find that the differences between the different sub-cycling
 choices are almost negligible.
\end_layout

\begin_layout Subsubsection
Algorithm
\end_layout

\begin_layout Standard
All simulations share the same particle initial conditions, allowing us
 to match halos in different runs by matching their individual particle
 content.
 Given a halo in simulation A, we consider all halos in simulation B that
 between them hold all the particles belonging to the halo in simulation
 A.
 Given this list of possible matches, we choose the run B halo with the
 largest number of common particles with the reference halo in run A.
 To avoid spurious matches, we also require that the fraction of common
 particles (relative to simulation A) exceeds a given threshold.
 To illustrate how this matching algorithm works, we use the samples from
 the 300/2 simulation and the 450/5 simulation, and adopt a threshold of
 50% as our default choice.
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-content"

\end_inset

 demonstrates that the unmatched fraction increases with increasing threshold
 and decreasing halo mass.)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/unmatchHalo2_content_300_2_z0.15.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mass-content"

\end_inset

 Itemization of unmatched halos (from the 450/5 and 300/2 simulations at
 
\begin_inset Formula $z=0.15$
\end_inset

) shown as cumulative number densities of the unmatched halos arising from
 each procedure in the matching algorithm.
 The solid blue line is the total number density of the unmatched halos.
 The dashed green line shows halos with no counterpart -- none of the particles
 were identified as belonging to a halo in the comparison simulation; this
 is significant only at low halo mass.
 The dashed red line shows halos eliminated because of not meeting the matching
 threshold (i.e., the halos do not have enough of a fraction of the same particles
).
 The dashed cyan line is for the halos eliminated because multiple halos
 correspond to one halo (see text).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The matching algorithm described above is unidirectional, hence multiple
 halos in run A may have particles resident in a single halo in run B; in
 our simulations, this happens at the 1-2% level, adopting a particle matching
 threshold of 50%.
 We refer to these cases as `multiply-booked' halos.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-scatter1"

\end_inset

 compares halo masses matching the 450/5 simulation to the 300/2 simulation
 for the case of multiply-booked halos, as well as the rest.
 The top left panel shows the mass scatter for all the matched halos between
 the two simulations, while the top right panel shows the mass scatter only
 for the non multiply-booked halos.
 The bottom panels show the mass scatter for the case of multiply-booked
 halos only.
 The bottom left panel shows the mass scatter for individual multiply-booked
 halos, while the bottom right panel plots the summed halo mass for the
 corresponding halos.
 The overall behavior represented in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-scatter1"

\end_inset

 is straightforward to interpret.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/testDB_mass_300_2_z0.15.pdf
	width 46.5col%

\end_inset

 
\begin_inset Graphics
	filename ../Plots/testDB_nonDB_300_2_z0.15.pdf
	width 53.5col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/testDB_DB_numPartCut_300_2_z0.15.pdf
	width 46.5text%

\end_inset

 
\begin_inset Graphics
	filename ../Plots/testDB_sum_mass_f0.5_300_2_z0.15.pdf
	width 53.5col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mass-scatter1"

\end_inset

Distribution of halo masses comparing matched halos in the 450/5 simulation
 (x-axis) to the 300/2 simulation (y-axis) at 
\begin_inset Formula $z=0.15$
\end_inset

.
 Panels correspond to halos with different matching criteria imposed: all
 the matched halos (top left), the vast majority of matched halos having
 one-to-one correspondence (top right), matched halos not having one-to-one
 correspondence called 
\begin_inset Quotes eld
\end_inset

multiply-booked
\begin_inset Quotes erd
\end_inset

 halos (bottom left), and the multiply-booked halos whose corresponding
 halo masses are added (bottom right).
 The results shown in these panels imply that the low-mass scatter between
 the 450/5 simulation and the 300/2 simulation shown in the top left panel
 arises when
\begin_inset Quotes eld
\end_inset

multiply-booked
\begin_inset Quotes erd
\end_inset

 halos in the 450/5 simulation are merged into one halo in the 300/2 simulation
 due to an effectively worse resolution in this case.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As the top left panel shows, there are low-mass halos in the 450/5 simulation
 corresponding to high-mass halos in the 300/2 simulation.
 The same trend is observed for the case of multiply-booked halos (bottom
 left panel), but not for the non-multiply-booked halos (top right).
 Furthermore, the disagreement for halo masses between the two simulations
 are resolved by adding the corresponding halo masses.
 This implies that there are multiple halos in the 450/5 simulation which
 are merged into one halo in the 300/2 simulation.
 The smaller number of time steps in the 300/2 simulations reduces substructure
 as well as the compactness of the halos compared to the 450/5 simulation.
 Thus, for a small fraction of halos in the 450/5 simulation, individual
 halos can be merged into a single halo in the 300/2 simulation.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-content"

\end_inset

 shows the number densities of the unmatched halos in the 450/5 simulation
 when compared to the 300/2 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

.
 There are three reasons that halos can turn up as unmatched.
 In the first case, particles forming a halo in simulation A may not form
 a component of a halo in simulation B (no common particles).
 Second, if the fraction of common particles over the total number of particles
 in each halo is less than the threshold of 50%, these halos will be eliminated
 from the matching set.
 Finally, for the case of multiply-booked halos, we remove all but the one
 with the largest number of common particles.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-content"

\end_inset

, we show each type of unmatched number density as a function of halo mass.
 The first case occurs only for low halo masses, where low effective resolution
 in a simulation can lead to halo drop out (halos are too 'fuzzy' to meet
 the Friends-of-Friends (FOF) overdensity criterion), and falls off steeply
 with rising halo mass.
 Most of the unmatched halos arise due to their not passing the threshold
 criterion.
 The loss of matching due to multiple-booking follows the trend of the below-thr
eshold case, but at a reduced level.
 We have checked that the trends discussed here are not affected by redshift.
\end_layout

\begin_layout Subsubsection
Halo Properties
\end_layout

\begin_layout Standard
We now systematically compare halo properties (i.e., halo mass, position,
 and velocity) for halos in the lower resolution runs that were successfully
 matched to those in the 450/5 simulation.
 We are interested in correctly describing the large-scale distribution
 of galaxies using an HOD approach; this requires that only the dark matter
 halo locations and masses be estimated sufficiently accurately.
\end_layout

\begin_layout Standard
The comparison of halo mass for different time-stepping schemes to the 450/5
 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

 is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_mass"

\end_inset

.
 We take all the matched halos whose masses are between 
\begin_inset Formula $10^{12.5}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

, 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{13.5}{\rm M_{\odot}}$
\end_inset

, and 
\begin_inset Formula $10^{13.5}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{14.0}{\rm M_{\odot}}$
\end_inset

, and compute their means and standard deviations for 
\begin_inset Formula ${\rm M/M_{450/5}}$
\end_inset

, where 
\begin_inset Formula $M_{450/5}$
\end_inset

 is a halo mass for the 450/5 simulation and 
\begin_inset Formula $M$
\end_inset

 corresponds to a halo in the samples generated with different time-stepping
 schemes.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_mass"

\end_inset

 shows that halos generated from the simulations with small number of time
 steps have systematically lower FOF masses than those in the 450/5 simulation.
 (The same linking length (
\begin_inset Formula $b=0.168$
\end_inset

) is used in the FOF algorithm to define halos for all the simulations.)
 Under these circumstances, the FOF mass is highest in the 450/5 simulation,
 decreasing systematically with increase in loss of temporal resolution.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout

\color black
\begin_inset Graphics
	filename ../Plots/massSlice_z0.15.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout

\color black
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HaloProperty_mass"

\end_inset

Comparison of halo mass (FOF, 
\begin_inset Formula $b=0.168$
\end_inset

) for matched halos between the 450/5 simulation and coarsened time-stepping
 schemes at 
\begin_inset Formula $z=0.15$
\end_inset

.
 We take all the matched halos whose masses are between 
\begin_inset Formula $10^{12.5}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

, 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{13.5}{\rm M_{\odot}}$
\end_inset

, and 
\begin_inset Formula $10^{13.5}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{14.0}{\rm M_{\odot}}$
\end_inset

, and compute the mean and the standard deviation for 
\begin_inset Formula ${\rm M/M_{450/5}}$
\end_inset

 where 
\begin_inset Formula $M_{450/5}$
\end_inset

 is a halo mass for the 450/5 simulation and 
\begin_inset Formula $M$
\end_inset

 is for the simulations with different number of time steps corresponding
 to different colors in the plot.
 The x-positions have been displaced to avoid overlapping the error bars.
 Halo masses decrease systematically as the time resolution is coarsened.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

 shows the differences in positions (left panel) and velocities (right panel)
 for the matched halos at 
\begin_inset Formula $z=0.15$
\end_inset

.
 Simulations with a smaller number of global time steps (150) display significan
tly more scatter; they also show a small bias in the velocity.
 With 300 global time steps, the results are much improved; the velocity
 bias is almost entirely removed and the scatter is significantly reduced.
 The standard deviation in the differences in halo distances is matched
 is better than 
\begin_inset Formula $200h^{-1}{\rm kpc}$
\end_inset

 in these cases, and better than 
\begin_inset Formula $50{\rm km/s}$
\end_inset

 in velocities.
 
\color red
As a reference, the standard deviation of velocities for the full resolution
 simulation (450/5) is about 
\begin_inset Formula $300{\rm km/s}$
\end_inset

.

\color inherit
 
\color black
The distributions are very close to Gaussian.
 
\color inherit
As is clear from Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

, the difference between 3 and 2 sub-cycles is insignificant for our purposes.
 We observe the same trend in halo properties discussed here at different
 redshifts.
\end_layout

\begin_layout Standard
As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-content"

\end_inset

, the fraction of unmatched halos in the 300/2 simulation to the 450/5 simulatio
n is less than 
\begin_inset Formula $5\%$
\end_inset

 on most of halo mass ranges, which implies that the 300/2 simulation has
 almost the same number of halos as in the 450/5 simulation.
 Furthermore, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-scatter1"

\end_inset

 shows that the halo masses in the 450/5 and 300/2 simulations have linear
 relation with the slope being one.
 So, most of halos in the 300/2 simulation have the same mass as the ones
 in the 450/5 simulation.
 Since the number of sub-cycles do not affect to halo positions and velocities
 as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

, the 300/2 time step is our choice to save the simulation time while keeping
 the halo properties almost identical to the 450/5 simulation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/histogram_x_z0.15.pdf
	lyxscale 50
	width 50col%

\end_inset


\begin_inset Graphics
	filename ../Plots/histogram_vx_z0.15.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HaloProperty_step"

\end_inset

Comparison of the positions (left) and velocities (right) of halos matched
 across simulations with different time steps.
 The reference simulation is 450/5 while the colors correspond to 300/3
 (blue), 300/2 (green), 150/3 (red), and 150/2 (cyan).
 The dashed lines are Gaussian fits.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The results shown in Figures
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-content"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-scatter1"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

, show that the the 300/2 option has a low ratio of unmatched halos (less
 than 
\begin_inset Formula $5\%$
\end_inset

), excellent halo mass correlation to the 450/5 simulation (the small mass
 bias can be easily corrected as described below), and sufficiently small
 scatter in halo position.
 This time-stepping option is therefore a good candidate for generating
 mock catalogs efficiently, while maintaining high accuracies.
 In terms of the time savings alone, this will result in an increased capacity
 to generate high quality catalogs by a factor of four, which is quite significa
nt.
 We will consider memory and storage savings further below in Section
\begin_inset space ~
\end_inset

4.
\end_layout

\begin_layout Subsubsection
Halo Mass Adjustment and Resulting Observables
\end_layout

\begin_layout Standard
Halos generated by the de-tuned simulations have systematically lower masses
 than the halos in the 450/5 simulation as shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_mass"

\end_inset

.
 In the following, we describe how to implement a systematic mass correction
 by matching to the 450/5 results; we also display the resulting observables
 including mass functions and power spectra.
\end_layout

\begin_layout Standard
To undertake the mass calibration, we first take all the matched halos between
 the 450/5 simulation and the de-tuned simulations and compute means for
 each mass bin.
 We consider only the matched halos because the aim of the mass adjustment
 is to correct systematic mass differences for the halos that are theoretically
 identical in the different runs.
 After computing the means for each mass bin, we fit them to a functional
 form that brings the reassigned halo mass, 
\begin_inset Formula $M_{re}$
\end_inset

, close to the average halo mass for the 450/5 simulation.
 For our simulations, we find that the following simple form suffices for
 this task:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{re}=M(1.0+\alpha(M/10^{12.0}[{\rm M_{\odot}])^{\beta},}\label{eq:mass_adjust}
\end{equation}

\end_inset

where 
\begin_inset Formula $M_{re}$
\end_inset

 is the reassigned halo mass, 
\begin_inset Formula $M$
\end_inset

 is the original halo mass, and 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are free parameters.
 The 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 values for the simulations with different numbers of time steps are listed
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:free_param1"

\end_inset

 (at 
\begin_inset Formula $z=0.15$
\end_inset

).
 The best-fit parameters 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are functions of redshift.
 For the case of the 300/2 simulation, the best fit parameters are 
\begin_inset Formula $\alpha(z)=0.123z+0.052$
\end_inset

 and 
\begin_inset Formula $\beta(z)=-0.154z-0.447$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.005 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.175
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.07 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.47
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.101 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.162
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.315 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.411
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:free_param1"

\end_inset

Mass reassignment parameters 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mass_adjust"

\end_inset

 for simulations run with different numbers of time steps (the results are
 shown at 
\begin_inset Formula $z=0.15$
\end_inset

).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Given the mass corrections, we now compute mass functions using the results
 from the different time-stepping schemes, as shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:massFn_step"

\end_inset

, where we use the 450/5 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

 as the reference.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:massFn_step"

\end_inset

, we show the ratio 
\begin_inset Formula $n(>M)/n_{450/5}(>M)$
\end_inset

, where 
\begin_inset Formula $n_{450/5}(>M)$
\end_inset

 is a cumulative mass function for the 450/5 simulation and 
\begin_inset Formula $n(>M)$
\end_inset

 is a cumulative mass function for the other cases.
 We compare the results before and after mass adjustment.
 While the mass functions from the 250/3 and 150/2 simulations are suppressed
 by more than 10% on all mass ranges before correction, they are significantly
 improved afterwards, especially for halo masses greater than 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

.
 For simulations with 300 global time steps, the mass adjustment is especially
 effective at small halo masses.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/haloRatioNum256_z0.15.pdf
	lyxscale 50
	width 50col%

\end_inset

 
\begin_inset Graphics
	filename ../Plots/haloRatioNum256_tweak_z0.15.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:massFn_step"

\end_inset

Comparison of cumulative mass functions in different simulations taking
 the 450/5 simulation as a reference.
 Lines, from top to bottom, correspond to the time stepping choices, 300/3
 (blue), 300/2 (green), 150/3 (red), and 150/2 (cyan) respectively.
 The left panel shows the cumulative mass functions for unadjusted masses
 (as described in the text), while the right panel shows the post-correction
 results.
 A simple mass recalibration allows one to successfully recover the mass
 functions, even in the extreme case of the 150/2 simulation, for which
 the original result differed by more than 10% (on all mass scales).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We next compute the halo-matter cross power spectra between halo and matter
 density fields in both real and redshift space, as shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMater_step"

\end_inset

.
 This figure shows the ratio 
\begin_inset Formula $P_{hm}/P_{hm,450/5}$
\end_inset

 at 
\begin_inset Formula $z=0.15$
\end_inset

, where 
\begin_inset Formula $P_{hm,450/5}$
\end_inset

 is the cross power spectrum for the 450/5 simulation and 
\begin_inset Formula $P_{hm}$
\end_inset

 is the cross power spectrum for other time steps.
 For the dark matter density field, we use the output of the 450/5 simulation
 for all the halo samples.
 Note that the dark matter density fields are in real-space for both cases.
 In this way, the ratio 
\begin_inset Formula $P_{hm}/P_{hm,450/5}$
\end_inset

 in real-space is equivalent to the ratio of halo bias between the 450/5
 simulation and the simulations with other time-steps.
 To select halos, we apply the soft-mass cut method using the probability
 given by 
\begin_inset Formula 
\begin{equation}
\langle N_{halo}(M)\rangle=\frac{1}{2}{\rm erfc}\left(\frac{{\rm log(M_{cut}/}M)}{\sqrt{2}\sigma}\right),
\end{equation}

\end_inset

where we set 
\begin_inset Formula ${\rm M_{cut}=10^{13.0}[{\rm M_{\odot}]}}$
\end_inset

 and 
\begin_inset Formula $\sigma=0.5$
\end_inset

.
 This probability has a similar form to the HOD technique so that the probabilit
y gradually becomes one as halo mass increases.
 We use this method to avoid noise from halos scattering across sharp halo
 mass boundaries.
 The errors calculated here are not due to sample variance as we generate
 10 samples from one full sample with the soft-mass cut method.
 The results show that as the time stepping is coarsened, the ratio of the
 cross power spectra increases, especially in redshift-space, where we observe
 large deviations from unity on small scales for the 150/2 and 150/3 simulations.
 This is due to the overall smaller halo velocities for those simulations,
 as shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

.
 For the simulations with the 300 global time steps, overall agreement with
 the 450/5 simulation is almost at the 1% level on any scale in both real-space
 and redshift-space.
 Based on these convergence tests, we conclude that the 300/2 option meets
 the error requirements.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/crossMatter_m450_tweak_softMcut13.0_s0.5_z0.15.pdf
	lyxscale 50
	width 45col%

\end_inset


\begin_inset Graphics
	filename ../Plots/crossMatter_tweak256_redshift_z0.15.pdf
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:crossMater_step"

\end_inset

 Ratio of halo-matter cross power spectra as a function of time steps with
 respect to the 450/5 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

.
 We use the real-space halo density field for the left panel and the redshift-sp
ace halo density field for the right panel; the dark matter density fields
 used here are in real-space for both cases.
 The left panel shows that agreements with the 450/5 simulation are all
 within 2%.
 In the right panel, the large discrepancy of the cross power spectra for
 the simulations with 150 global steps on small scales is mainly due to
 the systematically small velocities shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

.
 Note that the halos are selected based on the soft mass-cut method with
 
\begin_inset Formula $M_{cut}=13.0$
\end_inset

 and 
\begin_inset Formula $\sigma=0.5$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Constructing Light Cones
\end_layout

\begin_layout Standard
Once the simulations are run at the chosen time-stepping settings, the next
 step is to construct light-cone outputs.
 Here, we build light cones from snapshots whose redshift range is from
 
\begin_inset Formula $z=0.8$
\end_inset

 to 
\begin_inset Formula $z=0.15$
\end_inset

, with a constant redshift separation of 
\begin_inset Formula $\Delta z=0.1$
\end_inset

.
 The light cone is constructed using spherical shells, each shell is centered
 at the redshift of each snapshot, and has a redshift width of 0.1.
 In each shell, we displace the halo positions by using their peculiar velocitie
s in order to shift to light cone positions:
\begin_inset Formula 
\begin{equation}
\vec{x}|_{z=z_{pos}}=\vec{x}|_{z=z_{snap}}+\vec{v}_{pec}|_{z=z_{snap}}\Delta t,\label{eq:lightcone}
\end{equation}

\end_inset

where 
\begin_inset Formula $z_{snap}$
\end_inset

 is the redshift of the snapshot, 
\begin_inset Formula $z_{pos}$
\end_inset

 is the redshift corresponding to its radial position, 
\begin_inset Formula $\vec{v}_{pec}$
\end_inset

 is its peculiar velocity, and 
\begin_inset Formula $\Delta t$
\end_inset

 is the time elapsed between 
\begin_inset Formula $z_{snap}$
\end_inset

 and 
\begin_inset Formula $z_{pos}$
\end_inset

.
 For the case of a halo crossing its boundary of the shell, we choose the
 halo whose distance from the boundary is closer before shifting.
\end_layout

\begin_layout Standard
To evaluate how shifting affects a spatial distribution of halos, we compare
 the distances for the halos at different redshift before and after shifting
 their positions.
 For the comparison, we use the halos which exist at both redshifts by matching
 halo particle profiles, which is the same method described in Section 3.1.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histograms-of-distance"

\end_inset

 is the histograms of distances for the matched halos at 
\begin_inset Formula $z=0.25$
\end_inset

 and 
\begin_inset Formula $z=0.15$
\end_inset

 before and after shifting.
 After shifting halos, we see that the mean distance between corresponding
 halos decreases from 
\begin_inset Formula $0.4h^{-1}{\rm Mpc}$
\end_inset

to 
\begin_inset Formula $0.1h^{-1}{\rm Mpc}$
\end_inset

 and the standard deviation shrinks from 
\begin_inset Formula $0.2h^{-1}{\rm Mpc}$
\end_inset

 to 
\begin_inset Formula $0.1h^{-1}{\rm Mpc}$
\end_inset

.
 This result holds at all redshifts examined.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/hist_dist_x_z0.25to0.15.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The histogram shown in blue is that of the distances between the position
 of the halos at 
\begin_inset Formula $z=0.25$
\end_inset

 and where they have moved to in the simulation at 
\begin_inset Formula $z=0.15$
\end_inset

.
 The histogram shown in green is that of the distances between the positions
 of the halos at 
\begin_inset Formula $z=0.15,$
\end_inset

 and the positions that would be predicted by shifting the positions from
 the 
\begin_inset Formula $z=0.25$
\end_inset

 simulation assuming the peculiar velocity was constant between the snapshots
 (described in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lightcone"

\end_inset

).
 The plot shows that the distances between the halos at different redshifts
 become smaller after the shifting.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Histograms-of-distance"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As an additional check, we compare the affect on halo bias due to shifting.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:power-lightcone"

\end_inset

 shows the ratios of the halo matter cross power spectra to an auto matter
 power spectrum at 
\begin_inset Formula $z=0.25$
\end_inset

.
 The plot shows that shifting halos from 
\begin_inset Formula $z=0.15$
\end_inset

 to 
\begin_inset Formula $z=0.25$
\end_inset

 brings down the halo bias to the one at 
\begin_inset Formula $z=0.25$
\end_inset

 (an analogous test is shown for redshifts 
\begin_inset Formula $z=0.7$
\end_inset

 and 
\begin_inset Formula $z=0.8$
\end_inset

).
 The agreement between the original power spectrum at 
\begin_inset Formula $z=0.25$
\end_inset

 and the shifted power spectrum is 99.8% up to 
\begin_inset Formula $k=1h{\rm Mpc^{-1}}$
\end_inset

.
 This demonstrates that the spatial distribution of the halos is statistically
 correct across the scales of interest.
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/shifting1.png
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:power-lightcone"

\end_inset

In this figure, we use the halo matter cross power spectra at 
\begin_inset Formula $z=0.25$
\end_inset

 and 
\begin_inset Formula $z=0.7$
\end_inset

 as a denominator.
 The dashed lines show the ratio with the cross power spectra at 
\begin_inset Formula $z=0.15$
\end_inset

 and 
\begin_inset Formula $z=0.8$
\end_inset

 respectively before shifting, and the solid lines are the ratio after shifting
 halo positions.
 It indicates that shifting the positions of halos from one redshift to
 the another preserves the distribution of halos statistically.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A parameter when building light cones by stitching static snapshots together
 is how large 
\begin_inset Formula $\Delta z$
\end_inset

 can be between various snapshots.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:power-lightcone2"

\end_inset

 test this in both real and redshift space; in redshift space, we assume
 the velocity of the object is unchanged between the snapshots.
 We see that the agreement in real space is within 1% even for the case
 of shifting for 
\begin_inset Formula $\Delta z=0.25$
\end_inset

, while the discrepancy increases more rapidly for larger 
\begin_inset Formula $\Delta z$
\end_inset

 in redshift space.
 In order to understand the cause of rapid discrepancy of the power spectra
 in redshift-space, we further investigate the distribution of velocity
 differences at different redshifts shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vel_hist_expFac"

\end_inset

.
 
\color red
We compare original velocities computed from the simulations in the right
 panel, while we interpolate in the left panel.
 By scaling with the expansion factor, the velocity differences at different
 redshifts become smaller.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shift-expFac"

\end_inset

 shows the power spectra recomputed with the velocity multiplied by the
 ratio of 
\begin_inset Formula $a(z)/a(z=0.15)$
\end_inset

, where 
\begin_inset Formula $z$
\end_inset

 is the redshift of the simulation.
 The clustering in redshift-space is improved significantly that the overall
 agreement becomes within 1% on 
\begin_inset Formula $k<1[h{\rm Mpc^{-1}]}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/test1.pdf
	lyxscale 50
	width 50col%

\end_inset


\begin_inset Graphics
	filename ../Plots/test2.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:power-lightcone2"

\end_inset

Ratio of halo matter cross power spectra in real space [left] and in redshift
 space [right] after shifting the position of the halos from the redshift
 labeled in the plots to 
\begin_inset Formula $z=0.15$
\end_inset

.
 The denominator is the cross power spectra at 
\begin_inset Formula $z=0.15,$
\end_inset

where we use the halo density field in real space and redshift space respectivel
y.
 For all cases, we use the DM density field in real space at 
\begin_inset Formula $z=0.15$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/hist_vx.pdf
	lyxscale 50
	width 50col%

\end_inset


\begin_inset Graphics
	filename ../Plots/hist_vx_expFac.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:vel_hist_expFac"

\end_inset

Comparisons of the velocities of halos matched across simulations at different
 redshifts to the one at 
\begin_inset Formula $z=0.15$
\end_inset

.
 From left to right, we compare original halo velocities and the velocities
 multiplied by the expansion factor 
\begin_inset Formula $a(z)$
\end_inset

.
 As shown, the scatter in the velocity differences decreases in the right
 panel.
 This indicates that the change in velocities at different redshifts is
 largely affected by the expansion of the Universe.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/shifting_s_expFac_z0.15.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:shift-expFac"

\end_inset

Ratio of halo matter cross power spectra in redshift space as shown in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:power-lightcone2"

\end_inset

.
 The only difference is that here we use the velocity field multiplied by
 the ratio of the expansion factor 
\begin_inset Formula $a(z)/a(z=0.15)$
\end_inset

 (where z is the redshift shown in the figure) to compute the halo positions
 in redshift-space.
 The denominator is the cross power spectra at 
\begin_inset Formula $z=0.15,$
\end_inset

where we use the halo density field in redshift space.
 For all cases, we use the DM density field in real space at 
\begin_inset Formula $z=0.15$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
BOSS Mock Catalogs
\end_layout

\begin_layout Standard
As a concrete implementation of the approach discussed above, we construct
 catalogs designed to mock BOSS galaxy samples.
 BOSS (
\begin_inset CommandInset citation
LatexCommand cite
key "2013AJ....145...10D"

\end_inset

), part of the SDSS-III project (
\begin_inset CommandInset citation
LatexCommand cite
key "2011AJ....142...72E"

\end_inset

), is a spectroscopic survey that aims to make percent level distance measuremen
ts using the baryon acoustic oscillation technique.
 The low redshift (
\begin_inset Formula $z<0.7$
\end_inset

) distance measurements use two galaxy samples : the LOWZ (
\begin_inset Formula $z<0.45$
\end_inset

) and CMASS (
\begin_inset Formula $z<0.7$
\end_inset

) samples (
\begin_inset CommandInset citation
LatexCommand cite
key "2014MNRAS.441...24A,2014MNRAS.440.2222T"

\end_inset

).
 We focus on the CMASS sample below; however, the same halo catalogs are
 useful for the LOWZ sample as well.
\end_layout

\begin_layout Standard
We choose a simulation volume large enough to build a full-sky mock BOSS
 catalog.
 Since the CMASS sample extends to 
\begin_inset Formula $z\sim0.7$
\end_inset

, we choose a simulation side of 
\begin_inset Formula $4000h^{-1}{\rm Mpc}$
\end_inset

, corresponding to a comoving distance to 
\begin_inset Formula $z\sim0.8$
\end_inset

 from the center of the box; Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:boss-geom"

\end_inset

 shows the BOSS CMASS redshift distribution as a function of redshift and
 comoving distance (assuming our fiducial cosmology).
 Our simulations are run with 
\begin_inset Formula $4000^{3}$
\end_inset

 particles, corresponding to a particle mass of 
\begin_inset Formula $10^{11}{\rm M_{\odot}}$
\end_inset

.
 The characteristic halo mass for BOSS galaxies corresponds to 
\begin_inset Formula $10^{13}M_{\odot}$
\end_inset

, which we resolve with 100 particles.
 We keep all halos down to 40 particles corresponding to a halo mass of
 
\begin_inset Formula $10^{12.6}{\rm M_{\odot}}$
\end_inset

.
 The simulations are started at 
\color red

\begin_inset Formula $z=200$
\end_inset


\color inherit
 with Zel'dovich initial conditions and are stopped at 
\begin_inset Formula $z=0.15$
\end_inset

 with simulation outputs every 
\begin_inset Formula $\Delta z=0.05$
\end_inset

 starting from 
\begin_inset Formula $z=4.0$
\end_inset

.
 
\color red
At each of these steps, we store central positions, mean velocities and
 masses of FOF halos with the linking length 
\begin_inset Formula $b=0.168$
\end_inset

 and 40 particles minimum, and 
\begin_inset Formula $1\%$
\end_inset

 of halo particles with minimum of 5 particles per halo and 
\begin_inset Formula $1\%$
\end_inset

 of all particles randomly sampled.
 
\end_layout

\begin_layout Standard
The BOSS angular geometry is split into two regions : one in the North Galactic
 Cap and one in the South Galactic Cap (Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:boss-geom"

\end_inset

).
 Since we generate full-sky mocks, it is straightforward to embed two full
 non-overlapping BOSS surveys in a single mock realization (Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:boss-geom"

\end_inset

).
 We cut out a first BOSS volume with 
\begin_inset Formula $\vec{x}_{old}$
\end_inset

 and then define a new coordinate system 
\begin_inset Formula $\vec{x}_{new}$
\end_inset

 such that 
\begin_inset Formula $\vec{x}_{new}=R\vec{x}_{old}$
\end_inset

, where 
\begin_inset Formula $R$
\end_inset

 is the Euler rotation matrix for Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:boss-geom"

\end_inset

:
\begin_inset Formula 
\[
R=\left(\begin{array}{ccc}
0.088 & 0.096 & 0.991\\
0.219 & -0.973 & 0.075\\
0.972 & 0.211 & -0.107
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/boss_geom.png
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:boss-geom"

\end_inset

Fitting two non-overlapping BOSS volumes into the same simulation box.
 The blue region is the BOSS survey footprint in equatorial coordinates,
 while the red region is the same region rotated using the rotation matrix
 given in the text.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Building the Galaxy Catalog
\end_layout

\begin_layout Standard
To generate the galaxy mock catalogs, we proceed in two steps, 1) populate
 halos with galaxies using an HOD approach, 2) assign positions and velocities
 to the galaxies assuming an NFW profile
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "1996ApJ...462..563N"

\end_inset

.
 The HOD functional form (based on a number of free parameters, 5 in our
 case) provides probabilities for the number of central and satellite galaxies
 based on the masses of halos that host those galaxies.
 A halo hosts a central galaxy with probability 
\begin_inset Formula $N_{cen}(M)$
\end_inset

 and a number of satellite galaxies given by a Poisson distribution with
 mean 
\begin_inset Formula $N_{sat}(M)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{cen}(M)=\frac{1}{2}{\rm erfc}\left[\frac{{\rm ln}(M_{cut}/M)}{\sqrt{2}\sigma}\right],\label{eq:Ncen}
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
N_{sat}(M)=N_{cen}(M)\left(\frac{M-\kappa M_{cut}}{M_{1}}\right)^{\alpha},\label{eq:Nsat}
\end{equation}

\end_inset

where 
\begin_inset Formula $M_{cut}$
\end_inset

, 
\begin_inset Formula $M_{1}$
\end_inset

, 
\begin_inset Formula $\sigma$
\end_inset

, 
\begin_inset Formula $\kappa$
\end_inset

, and 
\begin_inset Formula $\alpha$
\end_inset

 are free parameters and 
\begin_inset Formula $M$
\end_inset

 is the halo mass.
 We assume that 
\begin_inset Formula $N_{sat}(M)$
\end_inset

 is zero when 
\begin_inset Formula $M<\kappa M_{cut}$
\end_inset

 and halos do not host satellite galaxies without a central galaxy
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "2005ApJ...633..791Z"

\end_inset

.
 The total number of galaxies hosted by each halo is a sum of the number
 of central and satellite galaxies.
 Equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ncen"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Nsat"

\end_inset

 are not the only possible functional form for the HOD, and it is trivial
 to change this.
 However, these forms are known to successfully reproduce the clustering
 of the BOSS galaxies
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "2011ApJ...728..126W"

\end_inset

 and are therefore a convenient choice.
\end_layout

\begin_layout Standard
Central galaxies are given a velocity equal to the halo velocity; satellite
 galaxies are distributed around them with a spherically symmetric NFW profile
 specified by: 
\begin_inset Formula 
\begin{equation}
\rho(r)=\frac{4\rho_{s}}{\frac{cr}{R_{vir}}(1+\frac{cr}{R_{vir}})^{2}},
\end{equation}

\end_inset

where 
\begin_inset Formula $\rho_{s}$
\end_inset

 is the density at the char
\color black
acteristic scale 
\begin_inset Formula $r_{s}=R_{vir}/c$
\end_inset

 , 
\begin_inset Formula $R_{vir}$
\end_inset

 is the virial radius for the halo and 
\begin_inset Formula $c$
\end_inset

 determines how centrally concentrated the profile is.
 
\begin_inset Formula $R_{vir}$
\end_inset

 is computed from 
\begin_inset Formula $M=\frac{4\pi}{3}R_{vir}^{3}\rho_{crit}\Delta_{h}$
\end_inset

, where 
\begin_inset Formula $\Delta_{h}=(18\pi^{2}+82(\Omega_{m}-1)-39(\Omega_{m}-1)^{2})/\Omega_{m}$
\end_inset

 and 
\begin_inset Formula $\rho_{crit}=\frac{3c^{2}H_{0}^{2}}{8\pi G}$
\end_inset


\color inherit
 (
\begin_inset Formula $c$
\end_inset

 is the speed of light here).
 
\color red
We use a cosmic emulator 
\begin_inset CommandInset citation
LatexCommand cite
key "2013ApJ...768..123K"

\end_inset

 to generate a table of concentration-mass relation for halos at each redshift
 with the given cosmology.
\end_layout

\begin_layout Standard
The velocities of the satellite galaxies are the sum of their host halo
 velocity and a random virial component.
 This random component is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
<v_{x}^{2}>=<v_{y}^{2}>=<v_{z}^{2}>=\frac{1}{3}\frac{GM}{R_{vir}}.\label{eq:variance}
\end{equation}

\end_inset

We draw a Gaussian distribution with zero mean and variance in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:variance"

\end_inset

 to give each component of an internal velocity for the satellite galaxies.
 Here, we assume that satellite galaxies are randomly moving inside the
 host halos.
 
\end_layout

\begin_layout Standard
We generate galaxy mocks from the static snapshots at 
\begin_inset Formula $z=0.55$
\end_inset

.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:xis"

\end_inset

, we compare the correlations function 
\begin_inset Formula $\xi(s)$
\end_inset

 with the one in 
\color black

\begin_inset CommandInset citation
LatexCommand cite
key "2013arXiv1303.4666A"

\end_inset

, where 
\begin_inset Formula $s$
\end_inset

 is the separation in redshift-space.
 Here, we use the following HOD parameters, 
\begin_inset Formula $M_{cut}=12.9$
\end_inset

, ,
\color inherit
 
\begin_inset Formula $\alpha=1.013$
\end_inset

,
\color black
 
\begin_inset Formula $\kappa=1.0$
\end_inset

, 
\begin_inset Formula $\sigma=0.85$
\end_inset

.
 
\end_layout

\begin_layout Standard

\color red
We subsample to match the redshift selection function of Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "2013arXiv1303.4666A"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:nz_gal"

\end_inset

 shows before and after subsampling for BOSS CMASS North Galactic Cap.
 After subsampling, we compute correlation functions from our sample mocks.
 Those correlation functions agree with the correlation function in Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "2013arXiv1303.4666A"

\end_inset

 well on the scale between 
\begin_inset Formula $30h^{-1}{\rm Mpc}$
\end_inset

 and 
\begin_inset Formula $80h^{-1}{\rm Mpc}$
\end_inset

 shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:xis"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/nz_dr11_N.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:nz_gal"

\end_inset


\color red
A comparison of galaxy number densities before fitting to DR11 redshift
 selection function (dashed lines) and after (solid lines).
 The blue solid line is 
\begin_inset Formula $n(z)$
\end_inset

 from DR11 (North) in Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "2013arXiv1303.4666A"

\end_inset

.
 The green and red lines are from the mocks at 
\begin_inset Formula $z=0.55$
\end_inset

 and the lightcone output respectively.
 The HOD parameters used to generate the mock catalogs can be found in text.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/xi0_obs.pdf
	lyxscale 50
	width 50col%

\end_inset


\begin_inset Graphics
	filename ../Plots/xi2_obs.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:xis"

\end_inset

Correlation function monopoles 
\begin_inset Formula $\xi^{(0)}(s)$
\end_inset

 (left) and quadrupoles 
\begin_inset Formula $\xi^{(2)}(s)$
\end_inset

 (right) of the mocks (green) and DR11 in Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "2013MNRAS.428.1036M"

\end_inset

 (blue) at 
\begin_inset Formula $z=0.55$
\end_inset

.
 The HOD parameters used to generate the mock catalogs can be found in text.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Testing the shift of the BAO peaks
\end_layout

\begin_layout Standard
In order to demonstrate how we can use the HACC simulations to test various
 cosmological measurements, we test how the peak of the  baryon acoustic
 oscillations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/chisquare.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
XXX
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/xi_hod3.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
XXX
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/alpha_bias.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
XXX
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Precision required for current and future galaxy spectroscopic surveys to
 test the expansion and structure formation histories of the Universe requires
 an accurate understanding of systematic effects.
 In this paper we have presented a quantitative study of the impact of time
 step sizes on the halo and matter density fields.
 Our code has two adjustable time stepping parameters - a global time step
 and a number of sub-cycles (responsible for a particle-particle interactions)
 to track that particle trajectories on small scales.
 We consider cases where we increase the length of each time step by factors
 of 1.5 and 3 respectively, as well as reducing the number of sub-cycles.
 Our fiducial choice is to use using 300 global time steps corresponding
 to 
\begin_inset Formula $\Delta a(z)=0.003$
\end_inset

 and 2 sub-cycles (increasing the length of the global time step by a factor
 of 1.5 and that of the sub-cycles by a factor of 2.5), resulting in a reduction
 of the simulation run time by 4 times less.
 We keep the mass resolution constant; the results here are based on a particle
 mass of 
\begin_inset Formula $6.86\times10^{10}h{\rm M_{\odot}}$
\end_inset

.We summarize the key results below:
\end_layout

\begin_layout Standard
(a) The halo masses tend to be underestimated in these cases, as one might
 expect because reducing the number of time steps produces halos with less
 substructure and a more diffuse distribution of mass.
 However, this trend may be calibrated with smaller simulations and corrected,
 recovering the halo masses to 98%.
 The halo mass function is correctly recovered fully for masses above 
\begin_inset Formula $10^{12.7}h^{-1}{\rm M_{\odot}}$
\end_inset

 corresponding to 100 particles.
 Note that we run the halo finder with identical parameters as in the full
 resolution runs.
 It may however be possible to get similar results by changing the parameters
 of the halo finder, as was done in 
\begin_inset CommandInset citation
LatexCommand cite
key "2013MNRAS.428.1036M"

\end_inset

.
\end_layout

\begin_layout Standard
(b) 
\color black
The halo positions and velocities are recovered with a scatter of 
\begin_inset Formula $0.08[h^{-1}{\rm Mpc}]$
\end_inset

 and 
\begin_inset Formula $12.8[{\rm km/s}]$
\end_inset

 respectively for the simulation of our fiducial choice.
 
\end_layout

\begin_layout Standard
(c) The clustering of these halos is correctly recovered to better than
 1% on scales below 
\begin_inset Formula $k<1[h{\rm Mpc^{-1}]}$
\end_inset

 in real-space and 
\begin_inset Formula $k<0.5[h{\rm Mpc^{-1}}]$
\end_inset

.
\end_layout

\begin_layout Standard
(d) We find that the number of sub-cycles makes almost no difference to
 any of our final results.
\end_layout

\begin_layout Standard

\color black
We also consider the redshift sampling required to construct light cone
 outputs.
 We first compare the distances for the halos at different redshifts before
 and after shifting their positions from one redshift to the another.
 Moving halos over a 
\begin_inset Formula $\Delta z=0.1$
\end_inset

 interval correctly reduces the standard deviation of those distances from
 
\begin_inset Formula $0.25[h^{-1}{\rm Mpc}]$
\end_inset

 to
\color red
 
\color black

\begin_inset Formula $0.09[h^{-1}{\rm Mpc}]$
\end_inset

.
 Moreover, the power spectra are correctly recovered to better than 1% for
 
\begin_inset Formula $k<0.5[h{\rm Mpc^{-1}]}$
\end_inset

 for 
\begin_inset Formula $\Delta z=0.25$
\end_inset

.
 This worsens in redshift space to 2% up to 
\begin_inset Formula $k<0.2[h{\rm Mpc^{-1}]}$
\end_inset

.

\color red
 
\color black
The agreement is, however, improved to 1% for 
\begin_inset Formula $k<1[h{\rm Mpc^{-1}]}$
\end_inset

 by using the velocity scaled by the relative scale factor between the snapshot
 and the true redshift.
 Our fiducial choice to construct light cone outputs is 
\begin_inset Formula $\Delta z=0.05$
\end_inset

.
\end_layout

\begin_layout Standard
This work is a natural extension of the approaches described in 
\begin_inset CommandInset citation
LatexCommand cite
key "2014MNRAS.439L..21K,2014MNRAS.437.2594W,2014arXiv1409.1124C,2013MNRAS.428.1036M,2014arXiv1401.4171M"

\end_inset

.
 The primary goal for those papers was to generate the large numbers of
 simulations required for estimating covariance matrices.
 We quantify, in detail, the impact of size of the time step on large scale
 observables; our suite of simulations are better designed for testing for
 systematic errors in theory and analysis techniques.
 As a proof of principle, we present a set of eight full BOSS (both North
 and South Galactic caps simultaneously) simulations.
 The time savings presented in this paper allowed to extend this to 50 simulatio
ns, across a range of cosmologies 
\color red
centered at WMAP-7 (citation?) and Planck (citation?) with varied 
\begin_inset Formula $\sigma_{8}$
\end_inset


\color inherit
.
 These results from these will be presented in future publications.
\end_layout

\begin_layout Section*
Acknowledgement
\end_layout

\begin_layout Standard
TS and NP are supported by a DOE Early Career Grant.
 This work was supported in part by the facilities and staff of the Yale
 University Faculty of Arts and Sciences High Performance Computing Center,
 and by resources at the National Energy Research Scientific Computing Center.
 TS would like to thank Andrew Szymkowiak for useful discussions.
 This research used resources of the National Energy Research Scientific
 Computing Center, a DOE Office of Science User Facility supported by the
 Office of Science of the U.S.
 Department of Energy under Contract No.
 DE-AC02-05CH11231.
 Argonne National Laboratory's work was supported under U.S.
 Department of Energy contract DE-AC02-06CH11357.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bigsims"
options "JHEP"

\end_inset


\end_layout

\end_body
\end_document
