#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass jcappub
\begin_preamble






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% A simple dot to overcome graphicx limitations
%Make my life significantly easier
\usepackage{lineno}
\global\long\def\bd{{\bm{\delta}}}
 \linenumbers
\end_preamble
\options usenatbib
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding latin9
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Generating Mock Catalogs for the Baryon Oscillation Spectroscopic Survey:
 An Approximate N-Body approach
\end_layout

\begin_layout Author
Aaronson Aardvark...e.t.c.
\end_layout

\begin_layout Abstract
We introduce and test an approximate scheme for generating mock catalogs
 for large-scale structure measurements in galaxy surveys, specializing
 in this work to the Baryon Oscillation Spectroscopic Survey.
 things to add later...A brief description of the approximation scheme, tests
 and the accuracy we reach, and some comments about the timings of the tests
 and the BOSS samples.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Recently, the necessity and the demand for the large number of large N-body
 simulations have been increased in astronomy due to the precision required
 for measurements to understand cosmic acceleration, like the Baryon Oscillation
 Spectroscopic Survey (BOSS) and the proposed Mid Scale-Dark Energy Spectroscopi
c Instrument (MS-DESI).
 As the area covered by those current and future spectroscopic galaxy surveys
 get larger, galaxy mocks necessary to the cosmological analysis also have
 to be generated from N-body simulations with the corresponding large volume,
 which is computationally expensive.
 Besides the large volume required for the N-body simulations, we need many
 realizations to achieve the precision required for those measurements.
\end_layout

\begin_layout Standard
There are several reasons for why we need large number of N-body simulations.
 One is to understand and to calibrate systematics caused by non-linear
 gravitational evolution and galaxy formation.
 Since those systematics are cosmology dependent, ideally we want to generate
 galaxy mocks from N-body simulations with various cosmologies.
 Another reason is to reduce noise for a covariance matrix estimation.
 Even when 50 realizations are used, the directly estimated covariance matrix
 is still noisy.
 Since it is unrealistic to run N-body simulations enough number of times
 to obtain a smooth directly estimated covariance matrix, there have been
 several efforts to obtain a smooth covariance matrix mainly in two directions.
 One approach is to estimate a covariance matrix from theory or by fitting
 to a modified form of the Gaussian covariance matrix (
\color red
citations...
\color inherit
).
 There are many different methods to estimate, but a peculiarity common
 to all the methods included in this approach requires some assumptions
 to compute the covariance matrix.
 Those assumptions often prevent those covariance matrices from properly
 accounting the effects due to non-linear gravitational evolution such as
 non-gaussianities and non-localities.
\end_layout

\begin_layout Standard
Other approach is generating enough number of galaxy mocks by using 2nd
 Order Perturbation Theory (2LPT) and computing a covariance matrix estimation
 directly (
\color red
Scoccimarro and Sheth 2002, Manera et al.
 2012, Pinocchio?
\color inherit
).
 Using 2LPT makes generation of galaxy mocks significantly faster than the
 full N-body simulations, because 2LPT allows us to compute final positions
 of particles only with their initial positions without any steps in-between.
 The aim of our method is the same as this approach in the sense that we
 want to shorten computational time to generate those mocks.
 The problem of using 2LPT is that those simulations cannot capture non-linear
 gravitational evolution and therefore this approach requires to tune halo
 definitions (i.e., the linking length for the Friends-of-Friends (FOF) algorithm)
 and halo masses.
 Also, it is hard to resolve small halos in this approach, and therefore
 galaxies which reside in those small halos are placed on randomly selected
 dark matter particles in the mocks.
 It is, however, important to keep relatively high mass resolution to understand
 the systematics caused by non-linear gravitational evolution.
\end_layout

\begin_layout Standard
Our N-body simulations are consist of two components: a long time step for
 solving the PM force and a set of short range sub-cycle steps for a direct
 particle-particle interaction.
 The idea behind is reducing the number of both time steps as much as we
 can preserve enough mass resolution to correctly describe the large scale
 distribution of galaxies.
 
\end_layout

\begin_layout Standard
In the following, we first briefly describe the mechanism of our approximated
 N-body simulations.
 In Section 3, we test and compare our method to the full N-body simulation
 and explain how we calibrate our samples.
 In Section 4, we populate halos in our samples with galaxies and compute
 correlation functions based on BOSS Data Release 9/11(?) geometry, and
 compare it with the observed correlation function.
 
\end_layout

\begin_layout Section
HACC
\end_layout

\begin_layout Section
Convergence Test: Selection of the minimal time steps
\end_layout

\begin_layout Standard
In this section, we examine how reducing the number of time steps affects
 on halo properties (i.e., halo mass, position, and velocity) as well as observabl
es such as halo mass functions and halo bias.

\color black
 In order to quantitatively evaluate different time-stepping schemes, we
 run a set of convergence tests using smaller simulation boxes.
 We scale down these volumes to 
\begin_inset Formula $(256h^{-1}{\rm Mpc})^{3}$
\end_inset

 with 
\begin_inset Formula $256^{3}$
\end_inset

 particles with the same particle mass as the simulations with 
\begin_inset Formula $(4000h^{-1}{\rm Mpc})^{3}$
\end_inset

 .
 The number of time steps were chosen as 450/5, 300/3, 300/2, 150/3, 150/2,
 where the first number indicates the number of long time steps and the
 second number the number of short time steps for each long time step (
\color red
Can I consider the simulations with 450/5 as the full N-body simulations
 or not? Also, can/should we compare our results with the full N-body simulation
s?
\color black
).
 To evaluate different time-stepping schemes, we first compare the properties
 (masses, positions, and velocities) of the individual halos themselves
 by matching halos in one sample to halos in another.
 Following to that, we compare statistical descriptions provided by the
 mass functions and power spectra.
 We found that differences on halo properties do not significantly affect
 on those statistical observables.
\end_layout

\begin_layout Subsection
Matching 
\end_layout

\begin_layout Standard
Here, we compare halo properties by matching halos in different samples
 one by one.
 We first show our algorithm for identifying the corresponding halos in
 two different samples and then compare halo mass, position, and velocity
 for those matched halos.
 From the quantitative comparison, we find that the samples generated from
 the simulations with 300 global steps have much less scatter for the baseline
 of the sample of the 450/5 simulation than the samples with 150 global
 steps.
 In addition to that, we see that the differences between sub-cycles are
 almost negligible.
\end_layout

\begin_layout Subsubsection
Algorithm
\end_layout

\begin_layout Standard
Since our simulations all start with the same initial conditions, we match
 halos in different simulations by matching their particle content.
 Given a halo in simulation A, we consider the halos in simulation B with
 the corresponding particles.
 Given this list of possible matches, we match to the halo with the largest
 number of common particles.
 To avoid spurious matches, we also require that the fraction of common
 particles (relative to simulation A) exceeds a threshold.
 As an example to illustrate how this matching algorithm works, we use the
 samples from the 300/2 simulation and the 450/5 simulation.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fraction1"

\end_inset

 shows the cumulative fraction of unmatched halos matching the 450/5 simulation
 to the 300/2 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

 with various thresholds.
 As expected, the unmatched fraction increases with increasing threshold
 and decreasing halo mass.
 We adopt a threshold of 50% as our default choice.
\end_layout

\begin_layout Standard
Since the above matching algorithm is unidirectional, multiple halos in
 the sample A might be matched to a single halo in the sample B; this happens
 1 to 2% of the time with a matching threshold of 50%.
 We refer to these as multiply-booked halos in what follows.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-scatter1"

\end_inset

 compares halo masses matching the 450/5 simulation to the 300/2 simulation
 for the case of multiply-booked halos and the rest.
 The top left panel shows a mass scatter for all the matched halos between
 those two simulations, while the top right panel shows a mass scatter onl
\color black
y for the non multiply-booked halos
\color inherit
.
 The bottom panels show a mass scatter for the case of multiply-booked halos.
 The bottom left panel shows a mass scatter for individual multiply-booked
 halos, while we plots a summed halo mass for those corresponding halos
 in the bottom right panel.
 As shown in the top left panel, there are low-mass halos in the 450/5 simulatio
n corresponding to high-mass halos in the 300/2 simulation.
 The same trend is observed for the case of multiply-booked halos, but not
 for the non multiply-booked halos.
 Furthermore, those disagreement for halo masses between the two simulations
 are resolved by adding the corresponding halo masses.
 This implies that there are multiple halos in the 450/5 simulation which
 are merged into one halo in the 300/2 simulation.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-content"

\end_inset

 shows the number densities of the unmatched halos in the 450/5 simulation
 matching to the 300/2 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

.
 There are three reasons that halos are considered as unmatched.
 First, if particles forming a halo in the sample A do not form a halo in
 the sample B (i.e., halos in the samples do not share common particles),
 we consider them as unmatched.
 Second, if the fraction of common particles over the total number of particles
 in each halo is less than 50%, we eliminate halos for the case of spurious
 matching.
 At last for the case of multiply-booked halos, we remove all but the one
 with the largest number of common particles.
 We showed each unmatched number density as a function of halo mass.
 We only find unmatched halos on low-mass regions for the reason that the
 halos do not have any common particles.
 This is because there are some low-mass halos which are identified in one
 sample but not in another sample due to the way the FOF algorithm define
 halos.
 As shown, most of unmatched halos are due to the threshold criterion.
 
\color black
We also checked how the number of matched halos is changed as a function
 of redshift, and we observed that redshift does not affect to the matching
 algorithm.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/unmatchedHalo_frac_450_300_2_z0.15.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fraction1"

\end_inset

The cumulative fraction of unmatched halos matching the 450/5 simulation
 to the 300/2 simulation at z=0.15 as a function of halo mass.
 The solid lines, from top to bottom, correspond to matching thresholds
 of 75%, 50%, and 25% for the unmatched halos in the 450/5 sample.
 The dashed line shows the same quantity for the 300/2 sample for a threshold
 of 50%.
 As expected, the unmatched fraction increases with decreasing halo mass
 and increasing threshold.
 We adopt a threshold of 50% as our default choice.
 
\color red
Do we really need the result for the 300/2 simulation?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/scatterMass_256_300_2_z0.15.pdf
	lyxscale 50
	width 50col%

\end_inset

 
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/testDB_nonDB_300_2_z0.15.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/testDB_DB_numPartCut_300_2_z0.15.pdf
	lyxscale 50
	width 50col%

\end_inset

 
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/testDB_sum_mass_f0.5_300_2_z0.15.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mass-scatter1"

\end_inset

Comparison of halo masses matching the 450/5 simulation (x-axis) to the
 300/2 simulation (y-axis) at 
\begin_inset Formula $z=0.15$
\end_inset

.
 Panels correspond to halos with different matching criteria: all the matched
 halos (top left), matched halos having one-to-one correspondence (top right),
 matched halos not having one-to-one correspondence called 
\begin_inset Quotes eld
\end_inset

multiply-booked
\begin_inset Quotes erd
\end_inset

 halos (bottom left), and the 
\begin_inset Quotes eld
\end_inset

multiply-booked
\begin_inset Quotes erd
\end_inset

 halos whose corresponding halo masses are added (bottom right).
 Those panels imply that large mass difference between the 450/5 simulation
 and the 300/2 simulation shown in the top left panel is mainly because
 those 
\begin_inset Quotes eld
\end_inset

multiply-booked
\begin_inset Quotes erd
\end_inset

 halos in the 450/5 simulation are merged into one halo in the 300/2 simulation
 due to larger time steps.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/unmatchHalo2_content_300_2_z0.15.pdf
	lyxscale 60
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mass-content"

\end_inset

 Itemization of unmatched halos shown as cumulative number densities of
 the unmatched halos from each procedure in the matching algorithm.
 The solid line is the total and the dashed lines correspond to matching
 based on particle content (green), elimination due to the matching threshold
 (red), and elimination of 
\begin_inset Quotes eld
\end_inset

multiply-booked
\begin_inset Quotes erd
\end_inset

 halos (cyan).
 Most large halos being unmatched is due to the threshold.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Halo Properties
\end_layout

\begin_layout Standard
Here, we compare halo properties (i.e., halo mass, position, and velocity)
 for halos matched to those in the 450/5 simulation.
 Since we are interested in correctly describing the large-scale distribution
 of galaxies and it requires to correctly locate dark matter halos in the
 simulation with correct estimation of halo masses, it is crucial to know
 how reducing the number of time steps affects on halo properties systematically.
 The comparison of halo mass for different time-stepping schemes to the
 450/5 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

 is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_mass"

\end_inset

.
 We take all the matched halos whose masses are between 
\begin_inset Formula $10^{12.5}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

, 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{13.5}{\rm M_{\odot}}$
\end_inset

, and 
\begin_inset Formula $10^{13.5}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{14.0}{\rm M_{\odot}}$
\end_inset

, and compute their means and the standard deviations for 
\begin_inset Formula ${\rm log_{10}(M/M_{450/5})}$
\end_inset

, where 
\begin_inset Formula $M_{450/5}$
\end_inset

 is a halo mass for the 450/5 simulation and 
\begin_inset Formula $M$
\end_inset

 corresponds to a halo in the samples generated with different time-stepping
 schemes.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_mass"

\end_inset

 shows that halos generated from the simulations with small number of time
 steps have systematically lower masses than those in the 450/5 simulation.
 This is partly because we use the same linking length for the FOF algorithm
 to define halos for all the simulations.
 Since reducing the number of time steps results in an approximation to
 the true dynamics of dark matter fields, halos in the 450/5 simulation
 tend to have tighter and denser structure (
\color red
show the snapshot?
\color inherit
).
 So, using the same linking length will miss connecting some particles in
 the simulations with small number of time steps and will result in smaller
 halos than the corresponding halo in the 450/5 simulation.
 The panels in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

, from left to right, show the comparison of halo position and velocity
 for the matched halos at 
\begin_inset Formula $z=0.15$
\end_inset

.
 As shown, the 150 global steps have more scatter in the halo positions
 and the means d
\color black
iffer for
\color inherit
 the velocity difference.
 For the 300 global steps, the results are significantly improved and the
 center position is matched in these cases to better than 200 kpc.
 As is clear from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

, the difference between 3 and 2 sub-cycles is negligible on halo properties.
 Note that we observe the same trend in halo properties discussed here at
 different redshifts.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/Tomomi/HACC/Conv/Test_correction/massSlice_z0.15.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HaloProperty_mass"

\end_inset

Comparison of halo mass for matched halos between the 450/5 simulation and
 other time-stepping schemes at 
\begin_inset Formula $z=0.15$
\end_inset

.
 We take all the matched halos whose masses are between 
\begin_inset Formula $10^{12.5}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

, 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{13.5}{\rm M_{\odot}}$
\end_inset

, and 
\begin_inset Formula $10^{13.5}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{14.0}{\rm M_{\odot}}$
\end_inset

, and compute the mean and the standard deviation for 
\begin_inset Formula ${\rm log_{10}(M/M_{450/5})}$
\end_inset

 where 
\begin_inset Formula $M_{450/5}$
\end_inset

 is a halo mass for the 450/5 simulation and 
\begin_inset Formula $M$
\end_inset

 is for the simulations with different number of time steps corresponding
 to different colors in the plot.
 This plot shows that halo masses become systematically smaller for the
 case of small number of time steps than those in the 450/5 simulation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/histogram_distance_z0.15.pdf
	lyxscale 50
	width 50col%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/histogram_velocity_z0.15.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HaloProperty_step"

\end_inset

Comparison of matched halos in the different simulations corresponding to
 the time steps of 300/3 (blue), 300/2 (green), 150/3 (red), and 150/2 (cyan)
 with respect to the 450/5 simulation.
 From left to right, we compared halo position and velocity respectively.

\color blue
 
\color black
The agreement between 300 global steps and the 450/5 simulation is considerably
 good, with little difference from the number of sub-cycles.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mass Adjustment
\end_layout

\begin_layout Standard
In the previous subsection, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_mass"

\end_inset

 shows that halos generated by the de-tuned simulations have systematically
 lower masses than the halos in the 450/5 simulation.
 This suggests the necessity of adjusting halo masses for those cases to
 the halo masses in the 450/5 simulation.
 In the following, we describe how we do a mass adjustment and show the
 resulted observables including mass functions and power spectra.
\end_layout

\begin_layout Subsubsection
Method
\end_layout

\begin_layout Standard
To calibrate halo masses for the simulations with the reduced number of
 time steps, we first take all the matched halos between the 450/5 simulation
 and the de-tuned simulations and compute means for each mass bin.
 The reason we only take the matched halos is because our purpose of mass
 adjustment here is to correct systematic mass differences for the halos
 which are theoretically identical in different samples.
 After computing the means for each mass bin, we fit those means to a functional
 shown below so that 
\begin_inset Formula $M_{re}$
\end_inset

 becomes close to the average halo masses for the 450/5 simulation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{re}=M(1.0+\alpha(M/10^{12.0}[{\rm M_{\odot}])^{\beta},}\label{eq:mass_adjust}
\end{equation}

\end_inset

where 
\begin_inset Formula $M_{re}$
\end_inset

 is a reassigned halo mass, 
\begin_inset Formula $M$
\end_inset

 is an original halo mass, 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are free parameters.
 Corresponding 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 for the simulations with different number of time steps at 
\begin_inset Formula $z=0.15$
\end_inset

 are listed on Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:free_param1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.175
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.47
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.101
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.162
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.315
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.411
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:free_param1"

\end_inset

Corresponding 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mass_adjust"

\end_inset

 for the samples with different number of time steps at 
\begin_inset Formula $z=0.15$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Those free parameters 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 can be described as a function of redshift.
 For the case of the 300/2 simulation as an example, we find best fit parameters
 shown below (
\color red
any examples or plots for here? How can I tell the readers that this mass
 adjustment is successful more quantitatively?
\color inherit
):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha(z)=0.123z+0.052,
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\beta(z)=-0.154z-0.447.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Observables
\end_layout

\begin_layout Standard
Now, we show mass functions and power spectra for the different simulations
 after applying the mass adjustment.
\end_layout

\begin_layout Standard
We first compute mass functions from outputs of different time-stepping
 schemes, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:massFn_step"

\end_inset

, where we compare simulations with reduced number of time steps to the
 450/5 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:massFn_step"

\end_inset

, we show the ratio 
\begin_inset Formula $n(>M)/n_{450/5}(>M)$
\end_inset

, where 
\begin_inset Formula $n_{450/5}(>M)$
\end_inset

 is a cumulative mass function for the 450/5 simulation and 
\begin_inset Formula $n(>M)$
\end_inset

 is a cumulative mass function for different time steps shown in different
 colors.
 We compare the results before and after mass adjustment (left and right
 panels respectively).
 While the mass functions from the 250/3 and 150/2 simulations are suppressed
 more than10% on all mass ranges before mass adjustment, they are significantly
 improved after mass adjustment, especially on halo masses greater than
 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

.
 For the simulations with the 300 global time steps, mass adjustment is
 especially effective on small halo masses.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/haloRatioNum256_z0.15.pdf
	lyxscale 50
	width 50col%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/Tomomi/HACC/Conv/Test_correction/haloRatioNum256_tweak_z0.15.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:massFn_step"

\end_inset

 Comparison of cumulative mass functions in different simulations taking
 the 450/5 simulation as a reference.
 Lines, from top to bottom, correspond to the simulation with different
 time steps, 300/3 (blue), 300/2 (green), 150/3 (red), and 150/2 (cyan)
 respectively.
 A left panel shows the cumulative mass functions before mass adjustment,
 and a right panel is after mass adjustment.
 Those plots indicate that a systematic mass adjustment successfully calibrate
 halo masses for the de-tuned simulations, even for the case of the 150/2
 simulation, which has more than 10% discrepancy before the mass adjustment.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next measure of interest is halo-matter cross power spectra between
 halo and matter density fields, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMater_step"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMater_step"

\end_inset

 shows the ratio 
\begin_inset Formula $P_{hm}/P_{hm,450/5}$
\end_inset

 at 
\begin_inset Formula $z=0.15$
\end_inset

, where 
\begin_inset Formula $P_{hm,450/5}$
\end_inset

 is the cross power spectrum for the 450/5 simulation and 
\begin_inset Formula $P_{hm}$
\end_inset

 is the cross power spectrum for other time steps corresponding to different
 colors, as labeled in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMater_step"

\end_inset

.
 We use the real-space halo density field for the left panel and the redshift-sp
ace halo densities for the right panel in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMater_step"

\end_inset

.
 For the dark matter density field, we use the output of the 450/5 simulation
 for all the halo samples.
 Note that the dark matter density fields are in real-space for both cases.
 In this way, the ratio 
\begin_inset Formula $P_{hm}/P_{hm,450/5}$
\end_inset

 in real-space i
\color black
s equivalent to the ratio of halo bias between the 450/5 simulation and
 the simulations with other time-steps.
 To select halos, we apply the soft-mass cut method using the probability
 given by 
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\begin{equation}
<N_{halo}(M)>=\frac{1}{2}{\rm erfc}(\frac{{\rm log(M_{cut}/}M)}{\sqrt{2}\sigma}),
\end{equation}

\end_inset

where we set 
\begin_inset Formula ${\rm M_{cut}=10^{13.0}[{\rm M_{\odot}]}}$
\end_inset

 and 
\begin_inset Formula $\sigma=0.5$
\end_inset

.
 This probability has a similar form to the halo occupation distribution
 (hereafter, HOD) technique so that the probability gradually becomes one
 as increasing halo mass.
 We use this method to avoid noise from halos scattering across sharp boundaries
 on halo mass.

\color red
 
\color inherit
Note that the errors calculated here are not due to sample variance, because
 we generate 10 samples from one full sample by using the soft-mass cut
 method.
 We see that, as we decrease the number of time steps, the ratio of the
 cross power spectra increases, especially in redshift-space, we observe
 large deviations from one on small scales for the 150/2 and 150/3 simulations.
 This is due to the overall smaller halo velocities for those simulations,
 which is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

.
 For the simulations with the 300 global time steps, overall agreements
 with the 450/5 simulation are almost 1% on any scales in both real-space
 and redshift-space.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/crossMatter_tweak256_real_z0.15.pdf
	lyxscale 60
	width 50col%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/crossMatter_tweak256_redshift_z0.15.pdf
	lyxscale 60
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:crossMater_step"

\end_inset

 Ratio of halo-matter cross pow
\color black
er spectra as a function of time steps with respect to the 450/5 simulation
 at 
\begin_inset Formula $z=0.15$
\end_inset

.
 We use the real-space halo density field for the left panel and the redshift-sp
ace halo density field for the right panel, while the dark matter density
 fields used here are in real-space for both cases.
 The left panel shows that agreements with the 450/5 simulation are all
 within 2%.
 In the right panel, the large discrepancy of the cross power spectra for
 the simulations with 150 global steps on small scales is mainly due to
 the systematically small velocities, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

.
 Note that the halos are selected based on the soft mass-cut method with
 
\begin_inset Formula $M_{cut}=13.0$
\end_inset

 and 
\begin_inset Formula $\sigma=0.5$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As a conclusion through several convergence tests shown in this section,
 we find that the observables such as mass functions and power spectra are
 not affected by the differences on halo properties as much as those systematic
 differences (
\color red
better way to phrase?
\color inherit
).
\end_layout

\begin_layout Section
THE BOSS SIMULATIONS
\end_layout

\begin_layout Itemize
Simulation Parameters: Nikhil
\end_layout

\begin_layout Standard
describe box size, masses, geometry etc.
 Show that we can fit in two BOSS volumes per box.
 Also, mention that we decide to use the 300/2 simulations (as an example
 here).
\end_layout

\begin_layout Subsection
Building the Galaxy Catalog
\end_layout

\begin_layout Standard
To generate galaxy mock catalogs, we need to go through the following steps:
\end_layout

\begin_layout Standard
1) populate halos with galaxies through the HOD functional form,
\end_layout

\begin_layout Standard
2) give positions and velocities to the galaxies assuming an NFW profile
 (
\color red
Navarro, Frenk & White 1996
\color inherit
).
\end_layout

\begin_layout Standard
The HOD functional form gives probabilities for the number of central and
 satellite galaxies based on mass of halos which host those galaxies with
 five free parameters.
 For each halo, the number of central galaxies is either 0 or 1 given by
 
\begin_inset Formula $N_{cen}(M)$
\end_inset

, and the number of satellite galaxies is given by Poisson distribution
 with a mean 
\begin_inset Formula $N_{sat}(M)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{cen}(M)=\frac{1}{2}{\rm erfc}\left[\frac{{\rm ln}(M_{cut}/M)}{\sqrt{2}\sigma}\right],
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
N_{sat}(M)=N_{cen}(M)\left(\frac{M-\kappa M_{cut}}{M_{1}}\right)^{\alpha},
\end{equation}

\end_inset

where 
\begin_inset Formula $M_{cut}$
\end_inset

, 
\begin_inset Formula $M_{1}$
\end_inset

, 
\begin_inset Formula $\sigma$
\end_inset

, 
\begin_inset Formula $\kappa$
\end_inset

, and 
\begin_inset Formula $\alpha$
\end_inset

 are free parameters and 
\begin_inset Formula $M$
\end_inset

 is a halo mass.
 Note that 
\begin_inset Formula $N_{sat}(M)$
\end_inset

 is zero when 
\begin_inset Formula $M<\kappa M_{cut}$
\end_inset

.
 Note that halos do not host satellite galaxies without a central galaxy.
 The total number of galaxies hosted by each halo is a sum of the number
 of central and satellite galaxies.
 There are several different functional forms used in different papers,
 but there is little difference on distribution of central and satellite
 galaxies between those different functionals.
\end_layout

\begin_layout Standard
Now, we need to give positions and velocities to those populated galaxies.
 For central galaxies, their positions are always at the center of the halos
 and their velocities are the same as the velocities of the halos hosting
 those central galaxies.
 For satellite galaxies, we place them randomly assuming the NFW profile:
\begin_inset Formula 
\begin{equation}
\rho(r)=\frac{4\rho_{s}}{\frac{r}{r_{s}}(1+\frac{r}{r_{s}})},
\end{equation}

\end_inset

where 
\begin_inset Formula $r_{s}$
\end_inset

 is the characteristic radius defined as 
\begin_inset Formula $r_{s}=R_{vir}/c$
\end_inset

, where 
\begin_inset Formula $R_{vir}$
\end_inset

 is a virial radius for a halo and 
\begin_inset Formula $c$
\end_inset

 is the concentration parameter.
 The distance 
\begin_inset Formula $r$
\end_inset

 from the center of the halo is given by the probability based on the NFW
 profile.
 There have been several studies how to describe the concentration parameter
 
\begin_inset Formula $c$
\end_inset

 as a function of halo mass and redshift (
\color red
citations
\color inherit
).
 In this paper, we used the formula presented in 
\color red
Klypin et al.
 2010
\color inherit
:
\begin_inset Formula 
\begin{equation}
c(M,z)=\frac{c_{0}}{1+z}(M-M_{0})^{-\beta},
\end{equation}

\end_inset

where
\begin_inset Formula $c_{0}=9.60$
\end_inset

, 
\begin_inset Formula $M_{0}=10^{12.}$
\end_inset

, and 
\begin_inset Formula $\beta=0.75$
\end_inset

.
 
\end_layout

\begin_layout Standard
We assign velocities to the satellite galaxies by using the virial theorem.
 The virial theorem states that the mean kinetic energy of the system is
 equivalent to half the mean potential energy, as shown below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
<v^{2}>=\frac{GM}{R_{vir}}.\label{eq:variance}
\end{equation}

\end_inset

We draw a Gaussian distribution with zero mean and variance in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:variance"

\end_inset

 to give an internal velocity for the satellite galaxies.
 Here, we assume that satellite galaxies are randomly moving inside the
 host halos.
 So, we give the radial component of this random motion from the Gaussian
 distribution and determine the direction randomly with equal probability.
 Note that the total velocity of the satellite galaxies is given as the
 sum of the halo velocity at the center of the host halo and the velocity
 contributed as a random motion inside the halo.
\end_layout

\begin_layout Standard
Now, we generate galaxy mocks with our samples at 
\begin_inset Formula $z=0.55$
\end_inset

.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:xis"

\end_inset

, we compare the correlations function 
\begin_inset Formula $\xi(s)$
\end_inset

 with the one in 
\color red
Anderson et al.
 (2013)
\color black
, where 
\begin_inset Formula $s$
\end_inset

 is the redshift-space coordinate.
 Here, we use the following HOD parameters:
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula $M_{cut}=12.9$
\end_inset

, 
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula $M_{1}=14.05$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha=0.9$
\end_inset

,
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula $\kappa=1.13$
\end_inset

, 
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula $\sigma=0.74$
\end_inset

.
 
\end_layout

\begin_layout Standard

\color red
Note that we compute the correlation functions in the redshift-space with
 periodic boundary condition (If we decide to use the correlation function
 computed after cutting out and fitting to n(z), I need to change this part).
 
\color black
The correlation function computed from our sample mocks fits to the correlation
 function in Anderson et al.
 2013 well on the scale between 
\begin_inset Formula $30h^{-1}{\rm Mpc}$
\end_inset

 and 
\begin_inset Formula $80h^{-1}{\rm Mpc}$
\end_inset

.
 Due to the large smoothing scale (i.e., the grid size used to compute 
\begin_inset Formula $\xi(s)$
\end_inset

 is about 
\begin_inset Formula $8h^{-1}{\rm Mpc}$
\end_inset

), our BAO peak is more smoothed out than the one in Anderson et al.
 2013.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/xis_obs_wError.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:xis"

\end_inset

Correlation function monopoles 
\begin_inset Formula $\xi(s)$
\end_inset

 of the mocks (green) and of the CMASS galaxy measured in 
\color red
Anderson et al.
 (2013)
\color inherit
 (blue) at 
\begin_inset Formula $z=0.55$
\end_inset

.
 The BAO peak of the mock correlation function is smoothed due to the wide
 window function.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion and Summary
\end_layout

\begin_layout Standard
In this paper, we study how reducing the number of time steps in the N-body
 simulations affects halo properties and statistical observables computed
 from the mocks generated by those approximated N-body simulations.
 Through several convergence tests described in Section 3, we find that
 systematic differences on halo properties due to the approximated gravitational
 dynamics give little effects on statistical observables.
 Especially, the agreement between the full N-body simulation (i.e., the 450/5
 simulation) and the approximated simulations on halo bias is within 1~2%
 after the mass adjustment.
 In Section 4, we generate galaxy mocks from the sample of the 300/2 simulation
 at 
\begin_inset Formula $z=0.55$
\end_inset

 in order to compare our result with the correlation function appeared in
 
\color red
Anderson et al.
 2013
\color inherit
.
 The overall agreement on the scale between 
\begin_inset Formula $30h^{-1}{\rm Mpc}$
\end_inset

 and 
\begin_inset Formula $80h^{-1}{\rm Mpc}$
\end_inset

 is well within the error in the measurement.
 
\end_layout

\begin_layout Standard
From the results we show in this paper, we conclude that the approximated
 N-body simulations can capture necessary physics to the current and future
 galaxy spectroscopic surveys and will be effective enough to achieve the
 precision required to those surveys.
\end_layout

\end_body
\end_document
