#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass mn2e
\begin_preamble






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% A simple dot to overcome graphicx limitations
%Make my life significantly easier

\global\long\def\bd{{\bm{\delta}}}
\end_preamble
\options usenatbib
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding latin9
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Mass Resolution
\end_layout

\begin_layout Standard
Here, we compare samples with 
\begin_inset Formula $256^{3}$
\end_inset

 and 
\begin_inset Formula $512^{3}$
\end_inset

 particles with the same initial conditions and the number of time steps
 (450/5).
 We first show comparison of cumulative mass functions in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:massFn_massResolution"

\end_inset

.
 We calculate mean and its error through the bootstrap method, generating
 100 samples by choosing halos randomly from an output of the simulation.
 The mean and its error for the samples of 
\begin_inset Formula $512^{3}$
\end_inset

 particles are indicated as shaded regions in the right panel of Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:massFn_massResolution"

\end_inset

.
 The mean for 
\begin_inset Formula $256^{3}$
\end_inset

 particles indicated as circles is within the error of 
\begin_inset Formula $512^{3}$
\end_inset

 particles on halo masses ~
\begin_inset Formula $10^{13.5}{\rm M_{\odot}}$
\end_inset

.
 The discrepancy in the mass functions between 
\begin_inset Formula $256^{3}$
\end_inset

 particles and 
\begin_inset Formula $512^{3}$
\end_inset

 particles becomes larger on large halo masses, mainly because there are
 a few large halos and therefore it is more sensitive to the differences
 in the number of halos.
 We also see that agreement between the samples of those two mass resolutions
 is better at lower redshift, possibly because particles are more well clustered
 at lower redshift.
 Those differences on mass functions can cause systematic errors on halo
 bias due to selection of halos.
 We compare halo auto power spectra to see how halo biases for those two
 mass resolutions differ in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:haloAuto_mass"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:haloAuto_mass"

\end_inset

 shows the ratio of auto power spectra in real-space for the simulations
 with 
\begin_inset Formula $256^{3}$
\end_inset

 and 
\begin_inset Formula $512^{3}$
\end_inset

 particles at three different redshifts, 
\begin_inset Formula $z=0.15$
\end_inset

, 
\begin_inset Formula $z=0.5$
\end_inset

, and 
\begin_inset Formula $z=0.8$
\end_inset

.
 We subtract a Poisson shot noise of 
\begin_inset Formula $1/n$
\end_inset

 , where 
\begin_inset Formula $n$
\end_inset

 is the average number density of halos, to calculate the auto power spectra.
 The difference between auto power spectra of 
\begin_inset Formula $256^{3}$
\end_inset

 and 
\begin_inset Formula $512^{3}$
\end_inset

 particles is within 10% at any redshifts.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/haloNum_massResolution.pdf
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/haloRatioNum_massResolution.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:massFn_massResolution"

\end_inset

Left: Cumulative mass functions for the simulations of 
\begin_inset Formula $512^{3}$
\end_inset

 and 
\begin_inset Formula $256^{3}$
\end_inset

 particles.
 Shaded regions are the mean with errors for the samples of 
\begin_inset Formula $512^{3}$
\end_inset

 particles calculated through the bootstrap method.
 Circles are the mean for 
\begin_inset Formula $256^{3}$
\end_inset

 particles.
 Right: Ratio of cumulative mass functions between the samples of 
\begin_inset Formula $512^{3}$
\end_inset

 and 
\begin_inset Formula $256^{3}$
\end_inset

 particles.
 The deviation from on on large halo masses is mainly due to the fewer number
 of large halos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/crossMatter_massRes_softMcut13.0_s0.5.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:haloAuto_mass"

\end_inset

Ratio of halo auto power spectra between the samples of 
\begin_inset Formula $512^{3}$
\end_inset

 and 
\begin_inset Formula $256^{3}$
\end_inset

 particles for various redshifts.
 The agreements are all within 10%.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Selection of the minimal time steps
\end_layout

\begin_layout Standard
The goal in this section is to determine the sufficient time-stepping scheme
 to resolve halo positions and masses reliably for the future galaxy surveys.
 We are particularly interested in reducing the number of sub
\color black
-cycles, because most of computational time is spent in the short-range
 time solver.
 In order to quantitatively evaluate different time-stepping schemes, we
 run a set of convergence tests using smaller simulation boxes.
 As already explained, our aim is to carry out simulations in approximate
 
\begin_inset Formula $(4h^{-1}{\rm Gpc})^{3}$
\end_inset

 volumes with 
\begin_inset Formula $4096^{3}$
\end_inset

 particles, leading to a particle mass of ~
\begin_inset Formula $10^{11}{\rm M_{\odot}}$
\end_inset

.
 We scale down these volumes to 
\begin_inset Formula $(256h^{-1}{\rm Mpc})^{3}$
\end_inset

 with 
\begin_inset Formula $256^{3}$
\end_inset

 particles, which keeps the particle mass unchanged.
 In addition, we have carried out one simulation with 
\begin_inset Formula $512^{3}$
\end_inset

 particles with exactly the same phases for detailed mass resolution studies.
 The number of time steps were chosen as 450/5, 300/3, 300/2, 150/3, 150/2,
 where the first number indicates the number of long time steps and the
 second number the number of short time steps for each long time step.
 Note that all the samples used in this section are at redshift 
\begin_inset Formula $z=0.15$
\end_inset

.
 After determining our target time-stepping scheme, we do a more detailed
 examination at various redshifts in the next section.
 To provide some idea of the variation across all of the choices, we compare
 observable quantities including mass functions and power spectra in real
 and redshift spaces, as well as masses and positions of halos matched one
 by one.
 Based on a number of convergence tests, the 300/2 combination turned out
 to be the best choice.
\end_layout

\begin_layout Subsection
Observables
\end_layout

\begin_layout Standard
We investigate how mass resolution and the number of time steps affects
 the observable quantities including mass functions and power spectra.
\end_layout

\begin_layout Subsubsection
Time Steps
\end_layout

\begin_layout Standard
We first compute mass functions from outputs of different time-stepping
 schemes, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:massFn_step"

\end_inset

, where we compare simulations with reduced number of time steps to the
 450/5 simulation.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:massFn_step"

\end_inset

, we show the ratio 
\begin_inset Formula $n(>M)/n_{450/5}(>M)$
\end_inset

, where 
\begin_inset Formula $n_{450/5}(>M)$
\end_inset

 is a cumulative mass function for the 450/5 simulation and 
\begin_inset Formula $n(>M)$
\end_inset

 is a cumulative mass function for different time steps shown in different
 colors.
 Here, we use a fixed linking length of 
\begin_inset Formula $b=0.16$
\end_inset

 times the mean interparticle separation for all the simulations to identify
 halos through the friends-of-friends (hereafter, fof) algorithm, and halo
 masses are assigned based on the number of particles contained in halos.
 We see that the cumulative mass functions for 150 global steps have smaller
 amplitudes overall than those for 450 and 300 global steps.
 This is because a smaller number of time steps makes halos more diffused
 and the fixed linking length cannot connect some particles in the outputs
 of 150 global steps whose corresponding particles are connected in the
 simulations of larger global steps.
 In addition to the difference in global steps, sub-cycles also make the
 internal structure of halos more diffused and this leads to the suppression
 on the number of low-mass halos.
 In 
\color red
Manera et al.
 2012
\color inherit
 which uses the second-order Lagrangian perturbation theory to generate
 dark matter fields, they used a longer linking length and reassigned halo
 masses in order to solve the same problem of having diffused halos.
 We find that overall agreement between the simulations of 450/5 and 300
 global steps on mass functions is sufficient.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Tomomi/HACC/Conv/Plots4lyx/haloRatioNum256_z0.15.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:massFn_step"

\end_inset

 Comparison of cumulative mass functions in different simulations taking
 the 450/5 as a reference.
 Lines, from top to bottom, correspond to different time steps, 300/3 (blue),
 300/2 (green), 150/3 (red), and 150/2 (cyan) respectively.
 As shown, the agreement between 300 global steps and the 450/5 is close
 to one on large halo mass and sub-cycles make differences only on small
 halo mass.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next measure of interest is the cross power spectra between halos and
 matter densities, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMater_step"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMater_step"

\end_inset

 shows the ratio 
\begin_inset Formula $P_{hm}/P_{hm,450/5}$
\end_inset

 at 
\begin_inset Formula $z=0.15$
\end_inset

, where 
\begin_inset Formula $P_{hm,450/5}$
\end_inset

 is the cross power spectrum for 450/5 and 
\begin_inset Formula $P_{hm}$
\end_inset

 is the cross power spectrum for other time steps labeled in the figure.
 To calculate the cross power spectra, we use the output of the 450/5 simulation
 for the matter densities for all the halo sample.
 In this way, the ratio 
\begin_inset Formula $P_{hm}/P_{hm,450/5}$
\end_inset

 is equivalent to the ratio of halo bias between the 450/5 and other time-steps,
 showing systematic errors due to the de-tuned simulations.
 Note that halos used here have the mass of 
\begin_inset Formula $10^{12.5}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

, but we observed the same trend in cross power spectra calculated with
 different halo mass ranges.
 Here, we use only one realization for the calculations and this is partly
 why our cross power spectra are noisy on large scales.
 Another contribution to the noise is the relatively small volume of the
 simulation box.
 We see that the agreement between 450/5 and 300 global steps is remarkably
 good and that the differences are well within 5% on any scales.
 In addition, we see the systematic error on halo biases for 150 global
 steps is also within 5% on large scales.
 This implies that halo bias on large scales is not largely affected by
 reduction of the time steps.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Tomomi/HACC/Conv/Plots4lyx/crossMatter3_ratio_mcut12.5to13.0_z0.15.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:crossMater_step"

\end_inset

 Ratio of halo-matter cross power spectra 
\color blue
as a function of time steps
\color inherit
 with respect to the 450/5.
 The agreements with the 450/5 are all within 5% on large scales.
 For 300 global steps, both agree well even on small scales with little
 difference 
\color blue
by
\color inherit
 sub-cycles.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The final quantitative comparison here is auto power spectra in redshift
 space.
 We are particularly interested in how de-tuning affects the velocity fields
 and therefore, the redshift space.
 The result is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rsd_step"

\end_inset

 as the ratio 
\begin_inset Formula $P_{s}/P_{s,450/5}$
\end_inset

, where 
\begin_inset Formula $P_{s,450/5}$
\end_inset

 is the auto power spectrum calculated from the simulation of 450/5 and
 
\begin_inset Formula $P_{s}$
\end_inset

 is the auto power spectrum with reduced number of time steps.
 Before taking the ratio, we subtracted a Poisson shot noise contribution
 of 
\begin_inset Formula $1/n$
\end_inset

.
 The mass threshold used here is 
\begin_inset Formula $10^{12.5}{\rm M_{\odot}}$
\end_inset

.
 We see that the simulations with 150 global steps do not have the same
 velocity fields as the 450/5 simulation, because their ratios for the redshift-
space power spectra between 450/5 and 150 global steps show larger deviations
 compared to the ratios for halo biases, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMater_step"

\end_inset

.
 This implies that the simulations with only 150 global steps have systematic
 errors in the measurement of the growth factor through redshift-space distortio
ns.
 For 300 global steps, the agreement with the 450/5 simulation is sufficiently
 good on large scales.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Plots4lyx/autoPower_s_ratio_256_mcut12.5_z0.15.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:rsd_step"

\end_inset

 Ratio of redshift-space auto power spectra in different time steps, taking
 450/5 as a reference.
 For 300 global steps, the agreement with the 450/5 is well within 5% on
 large scales.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Matching 
\end_layout

\begin_layout Standard
We compare halo properties for those of corresponding halos in different
 samples.
 We first show our algorithm for identifying the corresponding halos in
 two different samples and then compare halo mass, position, and velocity
 for those matched halos.
 From the quantitative comparison, we find that the samples with 300 global
 steps have much less scatter for the baseline of the 450/5 sample than
 the samples with 150 global steps.
 In addition to that, we see that the differences between sub-cycles are
 almost negligible.
\end_layout

\begin_layout Subsubsection
Algorithm
\end_layout

\begin_layout Standard
Since our simulations all start with the same initial conditions, we match
 halos in different simulations by matching their particle content.
 Given a halo in simulation A, we consider the halos in simulation B with
 the corresponding particles.
 Given this list of possible matches, we match to the halo with the largest
 number of common particles.
 To avoid spurious matches, we also require that the fraction of common
 particles (relative to simulation A) exceeds a threshold.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fraction1"

\end_inset

 shows the cumulative fraction of unmatched halos matching the 450/5 to
 the 300/2 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

 with various thresholds.
 As expected, the unmatched fraction increases with increasing threshold
 and decreasing halo mass.
 We adopt a threshold of 50% as our default choice.
\end_layout

\begin_layout Standard
Since the above matching algorithm is unidirectional, multiple halos in
 A might be matched to a single halo in B; this happens 1 to 2% of the time
 with a matching threshold of 50%.
 We refer to these as multiply-booked halos in what follows.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-scatter1"

\end_inset

 compares halo mass for the matched halos between the 450/5 and the 300/2
 simulations at 
\begin_inset Formula $z=0.15$
\end_inset

.
 We classified those matched halos into multiply-booked halos and the rest.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-scatter1"

\end_inset

, the summed halo mass for those multiply-booked halos in the 450/5 is correlate
d with the corresponding halos in the 300/2 better than the individual halo
 mass in the 450/5.
 This implies that those multiply-booked halos in the 450/5 are merged into
 one halo in the 300/2.
 Since larger global steps and sub-cycles can capture dynamics better, it
 is likely that the halos in the 450/5 forms sub-structure earlier than
 the 300/2 simulation.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-content"

\end_inset

 shows the number densities of the unmatched halos in the 450/5 matching
 to the 300/2 at 
\begin_inset Formula $z=0.15$
\end_inset

.
 There are three reasons that halos are considered as unmatched.
 First, if there are no common particles in the halos, we consider them
 as unmatched.
 Second, if the fraction of common particles over the total number of particles
 in each halo is less than 50%, we eliminate these as spurious halos.
 At last for the case of multiply-booked halos, we remove all but the one
 with the largest number of common particles.
 We showed each unmatched number density as a function of halo mass.
 We only find unmatched halos on low-mass regions for the reason that the
 halos don't have any common particles.
 This is because there are some low-mass halos which are identified in one
 sample but not in another sample due to the way the FoF algorithm define
 halos.
 As shown, most of unmatched halos are due to the threshold criterion.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/unmatchedHalo_frac_450_300_2_z0.15.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fraction1"

\end_inset

The cumulative fraction of unmatched halos matching the 450/5 to the 300/2
 simulation at z=0.15 as a function of halo mass.
 The solid lines, from top to bottom, correspond to matching thresholds
 of 75%, 50%, and 25%.
 The dashed line shows the same quantity except now matching the 300/2 to
 the 450/5 simulation for a threshold of 50%.
 As expected, the unmatched fraction increases with decreasing halo mass
 and increasing threshold.
 We adopt a threshold of 50% as our default choice.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/scatterMass_256_300_2_z0.15.pdf
	lyxscale 50
	width 100col%

\end_inset

 
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/testDB_nonDB_300_2_z0.15.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/testDB_DB_numPartCut_300_2_z0.15.pdf
	lyxscale 50
	width 100col%

\end_inset

 
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/testDB_sum_mass_f0.5_300_2_z0.15.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mass-scatter1"

\end_inset

Comparison of halo masses matching the 450/5 (x-axis) to the 300/2 (y-axis)
 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

.
 Panels correspond to halos with different matching criteria: all the matched
 halos (top left), matched halos having one-to-one correspondence (top right),
 matched halos not having one-to-one correspondence called 
\begin_inset Quotes eld
\end_inset

multiply-booked
\begin_inset Quotes erd
\end_inset

 halos (bottom left), and the 
\begin_inset Quotes eld
\end_inset

multiply-booked
\begin_inset Quotes erd
\end_inset

 halos whose corresponding halo masses are added (bottom right).
 Those panels imply that large mass difference between the 450/5 and the
 300/2 shown in the top left panel is mainly due to those 
\begin_inset Quotes eld
\end_inset

multiply-booked
\begin_inset Quotes erd
\end_inset

 halos and that the corresponding 
\begin_inset Quotes eld
\end_inset

multiply-booked
\begin_inset Quotes erd
\end_inset

 halos in the 450/5 are merged into one halo in the 300/2 due to larger
 time steps.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/unmatchHalo2_content_300_2_z0.15.pdf
	lyxscale 60
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mass-content"

\end_inset

 Itemization of unmatched halos shown as cumulative number densities of
 the unmatched halos from each procedure in the matching algorithm.
 The solid line is the total and the dashed lines correspond to matching
 based on particle content (green), elimination due to the matching threshold
 (red), and elimination of 
\begin_inset Quotes eld
\end_inset

multiply-booked
\begin_inset Quotes erd
\end_inset

 halos which are 
\color red
sub halos
\color inherit
 (cyan).
 Most large halos being unmatched is due to the threshold.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At last, we show how our matching algorithm works for different redshifts
 and different time steps, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fraction2"

\end_inset

.
 The left panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fraction2"

\end_inset

 shows cumulative fractions of unmatched halos matching the simulation of
 300/2 to the 450/5 for various redshifts.
 As shown, we do not see any redshift dependence in the number of unmatched
 halos.
 In the right panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fraction2"

\end_inset

, we compare cumulative fractions of unmatched halos for various time steps
 at 
\begin_inset Formula $z=0.15$
\end_inset

.
 As expected, fewer number of time steps increases the number of unmatched
 halos.
 It is possible that the simulations with fewer time steps do not resolve
 substructure of halos, creating more multiply-booked halos on large halo
 masses.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/unmatchedHalo_redshift_450_300_2_f0.5.pdf
	lyxscale 50
	width 100col%

\end_inset

 
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/unmatchedHalo_steps_450_z0.15.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fraction2"

\end_inset

Right: The cumulative fraction of unmatched halos matching the 450/5 to
 the 300/2 as a function of redshift.
 Left: The cumulative fraction of unmatched halos matching the 450/5 to
 the other step sizes at 
\begin_inset Formula $z=0.15$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Halo Properties
\end_layout

\begin_layout Standard
Here, we present halo properties (i.e., halo mass, position, and velocity)
 for halos matched to those in the 450/5.
 The panels in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

, from left to right, show the comparison of halo mass, position, and velocity
 for the matched halos at 
\begin_inset Formula $z=0.15$
\end_inset

.
 As shown, the 150 global steps have more scatter in the halo properties
 and the means differ for the halo mass ratio and the velocity difference.
 This indicates that the halo structure in these cases is more diffused
 than the case of the 300 or the 450 global steps.
 For the 300 global steps, the results are significantly improved and the
 center position is matched in these cases to better than 200 kpc.
 As is clear from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

, the difference between 3 and 2 sub-cycles is negligible on halo properties.
 The same results shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

 but for other redshifts are in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:HaloMass"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:HaloMassSlice"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:HaloPosition"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:HaloVelocity"

\end_inset

, and they support the same argument discussed for Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:HaloVelocity"

\end_inset

 shows fractions of halos whose velocity directions are matched to the ones
 for the 450/5 within 10 degree.
 More than 90% of the matched halos have angles between the velocities within
 10 degree at all the redshifts, 
\begin_inset Formula $z=0.15$
\end_inset

, 
\begin_inset Formula $z=0.5$
\end_inset

, and 
\begin_inset Formula $z=0.8$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/histogram_massDiff_z0.15.pdf
	lyxscale 50
	width 70col%

\end_inset


\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/histogram_distance_z0.15.pdf
	lyxscale 50
	width 70col%

\end_inset


\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/particleID/histogram_velocity_z0.15.pdf
	lyxscale 50
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HaloProperty_step"

\end_inset

Comparison of matched halos in the different simulations corresponding to
 300/3 (blue), 300/2 (green), 150/3 (red), and 150/2 (cyan) with respect
 to the 450/5.
 From left to right, we compared halo mass, position, and velocity respectively.
 or 
\color blue
Comparison of matched halos in the different simulations corresponding to
 300/3 (blue), 300/2 (green), 150/3 (red), and 150/2 (cyan).
 From left to right, we compare halo mass, position, and velocity for the
 halos matching to the 450/5 simulation respectively.
 
\color black
The agreement between 300 global steps and the 450/5 is considerably good,
 with little difference from the number of sub-cycles.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As a conclusion through several convergence tests shown in this section,
 we determine 300/2 as our optimal choice.
\end_layout

\begin_layout Section
Tuning 300/2
\end_layout

\begin_layout Standard
In the previous section, we choose 300/2 as our final target for the time-steppi
ng scheme.
 Now, we need to take a close look at observable quantities calculated from
 the samples of 300/2 at various redshifts.
 Here, we first compare cumulative mass functions between 450/5 and 300/2
 at redshifts 
\begin_inset Formula $z=0.15$
\end_inset

, 
\begin_inset Formula $z=0.5$
\end_inset

, and 
\begin_inset Formula $z=0.8$
\end_inset

 corresponding to different colors shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:massFn_redshift"

\end_inset

.
 As shown, an offset from one increases with higher redshifts, particularly
 on small halo masses.
 To make the mass functions for 300/2 closer to the ones for 450/5, we decided
 to reassign halo masses for halos in the simulations of 300/2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ts485/Dropbox/Tomomi/HACC/Conv/Plots4lyx/haloRatioNum_timestep.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:massFn_redshift"

\end_inset

Comparison of cumulative mass functions between 450/5 and 300/2 at 
\begin_inset Formula $z=0.15$
\end_inset

, 
\begin_inset Formula $z=0.5$
\end_inset

, and 
\begin_inset Formula $z=0.8$
\end_inset

.
 For the larger redshifts, the deviation gets larger particularly on small
 halo masses.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
method
\end_layout

\begin_layout Standard
In order to compare halo mass differences between 300/2 and 450/5, we first
 match halos in the 300/2 simulation to halos in the 450/5 by using our
 matching algorithm.
 Next, we take mean of the halo mass differences for those matched halos
 as a function of halo mass of 300/2 and fit the mean to a functional shown
 below,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{re}=M_{300/2}(1.0+\alpha(M_{300/2}/10^{12.0}[{\rm M_{\odot}])^{\beta},}
\end{equation}

\end_inset

where 
\begin_inset Formula $M_{re}$
\end_inset

 is a reassigned halo mass for the samples of 300/2, 
\begin_inset Formula $M_{300/2}$
\end_inset

 is an original halo mass of 300/2, 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are free parameters which are functions of the redshift.
 By fitting to the samples of 300/2 to the 450/5 by using the above functional,
 we find best fit parameters shown below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha(z)=0.123z+0.052,
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\beta(z)=-0.154z-0.447.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Applying the functional to the samples from 300/2, we obtain mass functions
 shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:massFn_tweak"

\end_inset

.
 The match of reassigned halo mass functions for 300/2 to the 450/5 mass
 functions is significantly improved that now the difference is well within
 5% on any halo masses at any redshifts.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/afterTweaking/20130508/haloRatioNum_tweak5_redshift.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:massFn_tweak"

\end_inset

Comparison of cumulative mass functions after reassigning halo masses for
 the simulation of 300/2.
 The agreement of 300/2 with 450/5 is significantly improved especially
 on halo masses greater than 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Power Spectra
\end_layout

\begin_layout Standard
We calculate halo-matter cross power spectra after reassigning halo masses
 for 300/2, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossPower_redshift"

\end_inset

.
 We use halo mass thresholds of 
\begin_inset Formula $10^{12.5}{\rm M_{\odot}}$
\end_inset

 for the left panel and 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

 for the right panel.
 As expected from the mass functions, the match between 300/2 and 450/5
 with the threshold of 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

 is better than the one with 
\begin_inset Formula $10^{12.5}{\rm M_{\odot}}$
\end_inset

.
 The agreement between 300/2 and 450/5 is, however, well within 2% for both
 cases, which is a significant improvement compared to the results shown
 in the previous section.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/afterTweaking/20130508/crossMatter_tweak5_mcut12.5.pdf
	width 100col%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/Tomomi/HACC/Conv/Matching_halos/afterTweaking/20130508/crossMatter_tweak5_mcut13.0.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:crossPower_redshift"

\end_inset

Ratio of halo-matter cross power spectra after reassigning halo masses for
 the sample from the 300/2 simulation with halo mass thresholds of 
\begin_inset Formula $10^{12.5}{\rm M_{\odot}}$
\end_inset

 (left) and 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

 (right).
 The agreements with the 450/5 are all within 2%.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
*Should I also do redshift-space power spectra?
\end_layout

\begin_layout Standard
*We can also calculate redshift-space power spectra with different time
 steps for matter densities instead of halos.
 Theoretically, mass selection only affects to halo bias not not the growth
 factor...which means that this tweking should not affect to redshift-space
 halo power spectra more than halo bias...
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide true
sideways false
status collapsed

\begin_layout Plain Layout
Table: 
\begin_inset Formula ${\rm log_{10}(M/M_{450/5})}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0877
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2864
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0078
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0972
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3458
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0266
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1107 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3101
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0454
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1207
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3315
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0062
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0905 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2869
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0139 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1029
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3345
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0372 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1148
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3083
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0595
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1252
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3093
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0067
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0932
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2891
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0189 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1048 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3347
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0519
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1172
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2926
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0782
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1274
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.28878
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:HaloMass"

\end_inset

Comparison of halo mass ratios 
\begin_inset Formula ${\rm log_{10}M/M_{450/5}}$
\end_inset

 in log-based, comparing various time steps to the 450/5 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

, 
\begin_inset Formula $z=0.5$
\end_inset

, and 
\begin_inset Formula $z=0.8$
\end_inset

.
 For each redshift, we report median, 
\begin_inset Formula $\Delta_{95\%}$
\end_inset

, and 
\begin_inset Formula $\Delta_{65\%}$
\end_inset

 (how should I explain about 
\begin_inset Formula $\Delta_{95\%}$
\end_inset

?).
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

, the results indicate that mass ratio distributions for the 300 global
 steps have less scatter than for the 150 global steps.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{12.5},10^{13.0}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1124
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3896
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{13.0},10^{13.5}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0085
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0748
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2599
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{13.5},10^{14.0}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0056
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0471
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1596
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}>10^{14.0}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0047
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0341
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1323
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{12.5},10^{13.0}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0197
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1156
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3544
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{13.0},10^{13.5}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0123
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0790
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2546
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{13.5},10^{14.0}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0067
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0497
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1813
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}>10^{14.0}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0052
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0309
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0731
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{12.5},10^{13.0}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0260
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1161
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3478
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{13.0},10^{13.5}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0167
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0835
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2546
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}\in[10^{13.5},10^{14.0}]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0084
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0490
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1809
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm M_{halo}>10^{14.0}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0077
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0297
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1361
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:HaloMassSlice"

\end_inset

Comparison of halo mass ratios 
\begin_inset Formula ${\rm log_{10}M_{300/2}/M_{450/5}}$
\end_inset

 in log-based, comparing the 300/2 to the 450/5 simulation as a function
 of halo mass slices at 
\begin_inset Formula $z=0.15$
\end_inset

, 
\begin_inset Formula $z=0.5$
\end_inset

, and 
\begin_inset Formula $z=0.8$
\end_inset

.
 For each redshift, we report median, 
\begin_inset Formula $\Delta_{95\%}$
\end_inset

, and 
\begin_inset Formula $\Delta_{65\%}$
\end_inset

.
 As shown, medians and 
\begin_inset Formula $\Delta$
\end_inset

s decreases as increasing halo mass and decreasing redshift.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1116
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1228
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4439
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1245
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1406
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5558
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2706
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2571
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6234
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2800
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2680
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6568
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1221
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1298
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4700
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1348
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1460
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5400
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2382
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2248
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5555
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2475
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2335
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5835
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1217
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1329
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4553
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1354
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1498
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4969
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2447
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2284
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5408
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2536
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2334
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5418
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:HaloPosition"

\end_inset

Comparison of halo positions for various time steps to the 450/5 simulation
 at 
\begin_inset Formula $z=0.15$
\end_inset

, 
\begin_inset Formula $z=0.5$
\end_inset

, and 
\begin_inset Formula $z=0.8$
\end_inset

.
 For each redshift, we report median, 
\begin_inset Formula $\Delta_{95\%}$
\end_inset

, and 
\begin_inset Formula $\Delta_{65\%}$
\end_inset

.
 As shown, the halo positions for the 150 global steps are more scattered
 and 3 and 2 sub-cycles affect negligibly on halo positions.
 Also, there is little change due to redshift.
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.3872
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82.20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.5063
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99.40
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-16.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38.4702
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
116.93
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-17.05 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39.9572
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
121.45 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36.87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
118.48
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40.77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
137.62 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-23.25 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53.41 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
151.75 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-24.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
56.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
160.15 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{65\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{95\%}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6.32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47.41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
149.72
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6.47 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53.48 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
169.1556
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-25.23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67.62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
186.29
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-24.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 71.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 189.26
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:HaloVelocity"

\end_inset

Comparison of halo velocity for various time steps to the 450/5 simulation
 at 
\begin_inset Formula $z=0.15$
\end_inset

, 
\begin_inset Formula $z=0.5$
\end_inset

, and 
\begin_inset Formula $z=0.8$
\end_inset

.
 For each redshift, we report median, 
\begin_inset Formula $\Delta_{95\%}$
\end_inset

, and 
\begin_inset Formula $\Delta_{65\%}$
\end_inset

.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

, the results indicate that mass ratio distributions for the 300 global
 steps have less scatter than for the 150 global steps.
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z=0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fraction within 10 degree
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.951
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.938
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.928
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.923
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:HaloVelPhase"

\end_inset

Fractions of halos whose velocity direction matches with the 450/5 within
 10 degree at 
\begin_inset Formula $z=0.15$
\end_inset

.
 More than 90% f halos for any time steps agree with the 450/5 simulation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
