#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass jcappub
\begin_preamble






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% A simple dot to overcome graphicx limitations
%Make my life significantly easier
\usepackage{lineno}\global\long\def\bd{{\bm{\delta}}}
\usepackage{astrobib_mnras2e}
\linenumbers
\end_preamble
\options usenatbib
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding latin9
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Generating Mock Catalogs for the Baryon Oscillation Spectroscopic Survey:
 An Approximate N-Body approach
\end_layout

\begin_layout Author
Tomomi Sunayama, Nikhil Padmanabhan, Katrin Heitmann, Salman Habib, Steve
 Rangel
\end_layout

\begin_layout Abstract
We introduce and test an approximate scheme for generating mock catalogs
 for large-scale structure measurements in galaxy surveys, specializing
 in this work to the Baryon Oscillation Spectroscopic Survey.
 things to add later...A brief description of the approximation scheme, tests
 and the accuracy we reach, and some comments about the timings of the tests
 and the BOSS samples.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Recently, the necessity and the demand for the large number of large N-body
 simulations have been increased in astronomy due to the precision required
 for measurements to understand cosmic acceleration, like the Baryon Oscillation
 Spectroscopic Survey (BOSS) and the proposed Mid Scale-Dark Energy Spectroscopi
c Instrument (MS-DESI).
 As the area covered by those current and future spectroscopic galaxy surveys
 get larger, galaxy mocks necessary to the cosmological analysis also have
 to be generated from N-body simulations with the corresponding large volume,
 which is computationally expensive.
 Many studies have been done recently on the implementation of large N-body
 simulations 
\begin_inset CommandInset citation
LatexCommand cite
key "2002ApJ...564....8M,2002MNRAS.331..587M,2008MNRAS.391..435F,2013AN....334..691R,2013arXiv1312.2013C,2013JCAP...06..036T,2014MNRAS.437.2594W,2013MNRAS.433.2389M,2001A&A...367...18H,2009ApJ...701..945S"

\end_inset

.
 Besides the large volume required for the N-body simulations, we need many
 realizations to achieve the precision required for those measurements.
\end_layout

\begin_layout Standard
There are several reasons for why we need large number of N-body simulations.
 One is to understand and to calibrate systematics caused by non-linear
 gravitational evolution and galaxy formation.
 Since those systematics are cosmology dependent, ideally we want to generate
 galaxy mocks from N-body simulations with various cosmologies.
 Another reason is to reduce noise for a covariance matrix estimation.
 Even when 50 realizations are used, the directly estimated covariance matrix
 is still noisy.
 Since it is unrealistic to run N-body simulations enough number of times
 to obtain a smooth directly estimated covariance matrix, there have been
 several efforts to obtain a smooth covariance matrix mainly in two directions.
 One approach is to estimate a covariance matrix from theory or by fitting
 to a modified form of the Gaussian covariance matrix 
\begin_inset CommandInset citation
LatexCommand cite
key "2005MNRAS.362..505C,2006MNRAS.371.1188H,2008MNRAS.389..766P,2009MNRAS.396...19N,2010MNRAS.401.2148P,2011MNRAS.415.2876B,2012JCAP...04..019D,2012MNRAS.427.2146X"

\end_inset

.
 There are many different methods to estimate, but a peculiarity common
 to all the methods included in this approach requires some assumptions
 to compute the covariance matrix.
 Those assumptions often prevent those covariance matrices from properly
 accounting the effects due to non-linear gravitational evolution such as
 non-gaussianities and non-localities.
\end_layout

\begin_layout Standard
Other approach is generating enough number of galaxy mocks by using 2nd
 Order Perturbation Theory (2LPT) and computing a covariance matrix estimation
 directly 
\begin_inset CommandInset citation
LatexCommand cite
key "2002MNRAS.329..629S,2014arXiv1401.4171M,2013MNRAS.428.1036M"

\end_inset

.
 Using 2LPT makes generation of galaxy mocks significantly faster than the
 full N-body simulations, because 2LPT allows us to compute final positions
 of particles only with their initial positions without any steps in-between.
 The aim of our method is the same as this approach in the sense that we
 want to shorten computational time to generate those mocks.
 The problem of using 2LPT is that those simulations cannot capture non-linear
 gravitational evolution at the level of precision required to resolve halos
 accurately and therefore this approach requires to tune halo definitions
 (i.e., the linking length for the Friends-of-Friends (FOF) algorithm) and
 halo masses.
 Also, it is hard to resolve small halos in this approach, and therefore
 galaxies which reside in those small halos are placed on randomly selected
 dark matter particles in the mocks.
 It is, however, important to keep relatively high mass resolution to understand
 the systematics caused by non-linear gravitational evolution.
\end_layout

\begin_layout Standard
One of the simplest adjustments to an N-body simulation is to adjust the
 length of each individual time step.
 This is the approach taken in 
\begin_inset CommandInset citation
LatexCommand cite
key "2014MNRAS.437.2594W,2013JCAP...06..036T"

\end_inset

; indeed, the 2LPT mock simulations of 
\begin_inset CommandInset citation
LatexCommand cite
key "2013MNRAS.428.1036M,2014arXiv1401.4171M"

\end_inset

 are an extreme version of this.
 These works have focused on relatively small numbers of time steps, accurately
 capturing the large scale density field, but losing information on small
 scales.
 While such approaches are invaluable for generating the large numbers of
 simulations required to build sample covariance matrices, it is harder
 to quantify the impact of the loss of accuracy on systematic tests [
\color red
rephrase somewhat
\color inherit
].
 Our N-body simulations are consist of two components: a long time step
 for solving the PM force and a set of short range sub-cycle steps for a
 direct particle-particle interaction.
 The idea behind is reducing the number of both time steps as much as we
 can preserve enough mass resolution to correctly describe the large scale
 distribution of galaxies.
 Our first goal in this paper is to work at a different end of the spectrum
 : we aim to accurately reproduce the details of the halo density field
 on large (k < ???, r>???) scales, sacrificing the small scale structure
 with large time steps.
 Our second goal, is to build a suite of simulations and related mock catalogs
 suitable for the Baryon Oscillation Spectroscopic Survey galaxy samples.
 These both serve as a demonstration of our approach, but will be useful
 for evaluating systematic errors in these surveys.
\end_layout

\begin_layout Standard
In the following, we first briefly describe the mechanism of our approximated
 N-body simulations.
 In Section 3, we test and compare our method to the full N-body simulation
 and explain how we calibrate our samples.
 In Section 4 and 5, we build a light cone output and populate halos in
 our samples with galaxies and compute correlation functions based on BOSS
 Data Release 11, and compare it with the observed correlation function.
\end_layout

\begin_layout Standard
All simulations and calculations in this paper assume a 
\begin_inset Formula $\Lambda$
\end_inset

CDM cosmology with 
\color red
parameters XXX
\color inherit
.
\end_layout

\begin_layout Section
HACC
\end_layout

\begin_layout Standard
The HACC framework arose from the early realization that development of
 a future large-scale computational framework must be fully cognizant of
 coming changes in computational architectures.
 It is descended from an approach developed for the heterogeneous architecture
 of Roadrunner
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "mc3,pope10"

\end_inset

, the first computer to break the petaflop barrier.
 HACC is designed with great flexibility in mind (combining MPI with a variety
 of more local programming models, e.g., OpenCL, OpenMP) and is easily adaptable
 to different platforms.
 Currently, it is implemented on Cell-accelerated hardware, conventional
 and GPU-enhanced clusters (via OpenCL), on the IBM Blue Gene architecture
 (using OpenMP), and is running on prototype Intel MIC/Xeon Phi hardware.
 HACC is the first, and currently the only large-scale cosmology code suite
 world-wide, that can run at scale (and beyond) on all available supercomputer
 architectures.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "hacc_scale"

\end_inset

 shows the scaling on the entire IBM BG/Q Sequoia up to 1,572,864 cores
 with an equal number of MPI ranks, attaining 13.94 PFlops at 69.2% of peak
 and 90% parallel efficiency -- this is the highest performance yet attained
 by a science code on any computer; for details, see Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "habib12"

\end_inset

.
 Examples of science results obtained using HACC include 64-billion particle
 runs for baryon acoustic oscillations predictions for the BOSS Lyman-
\begin_inset Formula $\alpha$
\end_inset

 forest
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "boss_bao"

\end_inset

 and high-statistics predictions for the halo profiles of massive clusters
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "conc_hacc"

\end_inset

.
 Currently, a very large 1.1 trillion particle simulation is being carried
 out on the BG/Q system Mira at Argonne.
 A nested snapshot at an early output time (
\begin_inset Formula $z\sim3$
\end_inset

) from this simulation is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "simpic"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%FIXME --- Make sure correctly set up
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename ../Plots/zoom_in.eps
	width 50col%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
HACC result: Zoom-in visualization of the density field in a 1.1 trillion
 particle, 4.2
\begin_inset space ~
\end_inset

Gpc box size simulation with HACC on 32 BG/Q racks.
 This figure illustrates the global dynamic range covered by the simulation,
 
\begin_inset Formula $\sim10^{6}$
\end_inset

, although the finer details are not resolved by the visualization.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "simpic"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
HACC uses a hybrid parallel algorithmic structure, splitting the force calculati
on into a specially designed grid-based long/medium range spectral particle-mesh
 (PM) component that is common to all architectures, and an architecture-specifi
c short-range solver.
 Modular code design combined with particle caching allows the short-range
 solvers to be `hot-swappable' on-node; they are blind to the parallel implement
ation of the long-range solver.
 The short-range solvers can use direct particle-particle interactions,
 i.e., a P
\begin_inset Formula $^{3}$
\end_inset

M algorithm
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "hockney"

\end_inset

, as on Roadrunner or Titan, or use tree methods as on the IBM BG/Q and
 Cray XE6 systems (TreePM algorithm).
 The availability of multiple algorithms within the HACC framework allows
 us to carry out careful error analyses, for example, the P
\begin_inset Formula $^{3}$
\end_inset

M and the TreePM versions agree to within 
\begin_inset Formula $0.1\%$
\end_inset

 for the nonlinear power spectrum test in the code comparison suite of Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "heitmann05"

\end_inset

.
\end_layout

\begin_layout Standard
The HACC philosophy is that, as a general rule, both particle and grid methods
 are difficult to implement as global solutions: For physics and implementation
 reasons, grid-based techniques are better suited to larger length scales,
 with particle methods having the opposite property.
 This suggests that the higher `top' levels of code organization should
 be grid-based, interacting with particle information at a lower level of
 the computational hierarchy.
 The design ideas underlying HACC give us a very important head start in
 tackling the challenges posed by future architectures.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%FIXME --- Make sure correctly set up
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/overload.eps
	width 50col%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
 Overloading in a 2-D domain decomposition: A node holds particles within
 its domain (green) and particle copies out to a given distance from its
 boundary (red, in blue square).
 Copies held by neighboring nodes form a mirrored particle cache.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "overload"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
On heterogeneous systems such as Roadrunner, or Titan at Oak Ridge, HACC
 has the following layout: At the top level, the medium/long range force
 is handled by a special low-noise, high accuracy, FFT-based method that
 operates at the CPU layer.
 Depending on the memory balance between the CPU and the accelerator (Cell
 or GPU), we can choose to specify two different modes, (i) grids held on
 the CPU and particles on the accelerator, or (ii) a streaming paradigm
 with grid and particle information primarily resident in CPU memory with
 computations streamed through the accelerator.
 In both cases, the local force solve is a direct particle-particle interaction,
 i.e., the whole is a P
\begin_inset Formula $^{3}$
\end_inset

M code
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "hockney"

\end_inset

 with hardware acceleration, albeit an unconventional implementation based
 on high-order spectral methods.
 The acceleration leads to a speed-up of 50-100 times over conventional
 processors.
 For a many-core system, the top layer of the code remains the same, but
 the short-range solver changes to a tree-based algorithm which is much
 better suited to the Blue Gene and Intel MIC architectures.
\end_layout

\begin_layout Standard
Our strategy simultaneously overcomes two problems: (i) how to switch short-rang
e solvers easily, and (ii) overcome the communication bottleneck between
 the CPU and accelerator layers, or the analog for a many-core system (on-node
 vs.
 off-node communication).
 We drastically reduce the particle communication by using a mirrored particle
 cache, termed `particle overloading', implemented on top of our 3-D domain
 decomposition (see Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "overload"

\end_inset

).
 The point of overloading -- loosely analogous to ghost regions in mesh-based
 codes -- is to allow exact medium/long-range force calculations with no
 communication of particle information and high-accuracy local force calculation
s with relatively sparse refreshes of the overloading zone (for details,
 see Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "mc3"

\end_inset

).
 The second advantage of overloading is that it frees the local force solver
 from handling communication tasks, which are taken care of by the long/medium-r
ange force framework.
 Thus new `on-node' local methods can be plugged in with no extra work and
 guaranteed scalability.
\end_layout

\begin_layout Standard
Conventional particle-mesh codes use a mixture of spatial filtering/differencing
 and spectral techniques; the resulting complicated communication templates
 can be problematic, particularly at the accelerator or many-core processor
 level.
 To combat this, HACC uses digital filtering and differencing in the spectral
 domain, allowing a simple spatial deposition technique, Cloud-In-Cell (CIC)
 to be used.
 Combined with particle overloading, this can reduce all communication to
 a negligible overhead, except that in the parallel FFT, which lives only
 at the top level.
 A new 2-D domain decomposed (pencils instead of slabs) FFT has been implemented
 to guarantee good scaling properties.
 The code design leads to ideal scaling properties of HACC up to very large
 number of processors, with exascale requirements already designed in to
 the algorithms.
 Full-machine scaling has been demonstrated on Roadrunner's Open Science
 phase, when MC
\begin_inset Formula $^{3}$
\end_inset

 (the HACC precursor) was the only code to run across the full machine,
 on Mira and Sequoia (Cf.
 Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "hacc_scale"

\end_inset

), and on Titan.
\end_layout

\begin_layout Standard
HACC has been ported to all the DOE Leadership class platforms; the choice
 of the local force algorithm strongly depends on the architecture; for
 an accelerated system (local) 
\begin_inset Formula $N^{2}$
\end_inset

 methods are favorable since `compute is free' but complicated data structures
 are to be avoided, while for CPU-based systems, tree algorithms are a superior
 choice.
 HACC currently supports three production variants: (i) the Cell-accelerated
 P
\begin_inset Formula $^{3}$
\end_inset

M code on Cerrillos (a smaller, open version of Roadrunner); (ii) a GPU-accelera
ted P
\begin_inset Formula $^{3}$
\end_inset

M version with an OpenCL implementation on OLCF's Titan; (iii) a TreePM
 version for many-core machines, e.g., ANL's Blue Gene/Q, Mira and NERSC's
 Hopper.
\end_layout

\begin_layout Standard
An important feature of the work proposed here is the ability to carry out
 error-controlled approximate simulations at high throughput.
 In order to understand how we implement this, some details of the HACC
 time-stepping algorithm are now provided.
 HACC uses a symplectic scheme with sub-cycling of the short-range force.
 The basic idea is not to finite-difference the equations of motion, but
 to view evolution as a symplectic map on phase space, written in the exponentia
ted form familiar from Lie methods: 
\begin_inset Formula $\zeta(t)=\exp(-t{\bf {H}})\zeta(0)$
\end_inset

 where, 
\begin_inset Formula $\zeta$
\end_inset

 is a phase-space vector 
\begin_inset Formula $({\bf x},{\bf v})$
\end_inset

, 
\begin_inset Formula $H$
\end_inset

 is the Hamiltonian, and the operator, 
\begin_inset Formula ${\bf {H}}=[H,~]_{P}$
\end_inset

, denotes the action of taking the Poisson bracket with the Hamiltonian.
 Suppose that the Hamiltonian can be written as the sum of two parts; then
 by using the Campbell-Baker-Hausdorff (CBH) theorem we can build an integrator
 for the time evolution due to that Hamiltonian.
 Repeated application of the CBH formula can be used to show that 
\begin_inset Formula 
\[
\exp(-t({\bf {H}}_{1}+{\bf {H}}_{2}))=\exp(-(t/2){\bf {H}}_{1})\exp(-t{\bf {H}}_{2})\exp(-(t/2){\bf {H}}_{1})+O(t^{3})
\]

\end_inset

is a second order symplectic integrator.
 In the basic PM application, the Hamiltonian 
\begin_inset Formula $H_{1}$
\end_inset

 is the free particle (kinetic) piece while 
\begin_inset Formula $H_{2}$
\end_inset

 is the one-particle effective potential; corresponding respectively to
 the `stream' and `kick' maps 
\begin_inset Formula $M_{1}=\exp(-t{\bf {H}}_{1})$
\end_inset

 and 
\begin_inset Formula $M_{2}=\exp(-t{\bf {H}}_{2})$
\end_inset

.
 In the stream map, the particle position is drifted using its known velocity,
 which remains unchanged; in the kick map, the velocity is updated using
 the force evaluation, while the position remains unchanged.
 This symmetric `split-operator' step is termed SKS (stream-kick-stream).
 A KSK scheme constitutes an alternative second-order symplectic integrator.
\end_layout

\begin_layout Standard
In the presence of both short and long-range forces, we split the Hamiltonian
 into two parts, 
\begin_inset Formula $H_{1}=H_{sr}+H_{lr}$
\end_inset

 where 
\begin_inset Formula $H_{sr}$
\end_inset

 contains the kinetic and particle-particle force interaction (with an associate
d map 
\begin_inset Formula $M_{sr}$
\end_inset

), whereas, 
\begin_inset Formula $H_{2}=H_{lr}$
\end_inset

 is just the long range force, corresponding to the map 
\begin_inset Formula $M_{lr}$
\end_inset

.
 Since the long range force varies relatively slowly, we construct a single
 time-step map by sub cycling 
\begin_inset Formula $M_{sr}$
\end_inset

: 
\begin_inset Formula $M_{full}(t)=M_{lr}(t/2)(M_{sr}(t/n_{c}))^{n_{c}}M_{lr}(t/2),$
\end_inset

 the total map being a usual second-order symplectic integrator.
 This corresponds to a KSK step, where the S is not an exact stream step,
 but has enough 
\begin_inset Formula $M_{sr}$
\end_inset

 steps composed together to obtain the required accuracy.
 (We take care that the time-dependence in the self-consistent potential
 is treated correctly.) As discussed later below, we will use the flexibility
 in the sub-cycling as a way of reducing the number of time steps such that
 the loss of accuracy only affects the resolution at very small scales,
 which are not of interest in the current set of simulations.
\end_layout

\begin_layout Section
Convergence Test: Selection of the minimal time steps
\end_layout

\begin_layout Standard
In this section, we examine how reducing the number of time steps affects
 on halo properties (i.e., halo mass, position, and velocity) as well as observabl
es such as halo mass functions and halo bias.

\color black
 In order to quantitatively evaluate different time-stepping schemes, we
 run a set of convergence tests using smaller simulation boxes.
 We scale down these volumes to 
\begin_inset Formula $(256h^{-1}{\rm Mpc})^{3}$
\end_inset

 with 
\begin_inset Formula $256^{3}$
\end_inset

 particles with the same particle mass as the simulations with 
\begin_inset Formula $(4000h^{-1}{\rm Mpc})^{3}$
\end_inset

 .
 The number of time steps were chosen as 450/5, 300/3, 300/2, 150/3, 150/2,
 where the first number indicates the number of long time steps and the
 second number the number of short time steps for each long time step.
 To evaluate different time-stepping schemes, we first compare the properties
 (masses, positions, and velocities) of the individual halos themselves
 by matching halos in one sample to halos in another.
 Following to that, we compare statistical descriptions provided by the
 mass functions and power spectra.
 We found that differences on halo properties do not significantly affect
 on those statistical observables.
 Based on a number of convergence tests, the 300/2 simulation became the
 final target, sufficient to resolve positions and masses of halos reliably.
 
\end_layout

\begin_layout Subsection
Matching 
\end_layout

\begin_layout Standard
Here, we compare halo properties by matching halos in different samples
 one by one.
 We first show our algorithm for identifying the corresponding halos in
 two different samples and then compare halo mass, position, and velocity
 for those matched halos.
 From the quantitative comparison, we find that the samples generated from
 the simulations with 300 global steps have much less scatter for the baseline
 of the sample of the 450/5 simulation than the samples with 150 global
 steps.
 In addition to that, we see that the differences between sub-cycles are
 almost negligible.
\end_layout

\begin_layout Subsubsection
Algorithm
\end_layout

\begin_layout Standard
Since our simulations all start with the same initial conditions, we match
 halos in different simulations by matching their particle content.
 Given a halo in simulation A, we consider the halos in simulation B with
 the corresponding particles.
 Given this list of possible matches, we match to the halo with the largest
 number of common particles.
 To avoid spurious matches, we also require that the fraction of common
 particles (relative to simulation A) exceeds a threshold.
 As an example to illustrate how this matching algorithm works, we use the
 samples from the 300/2 simulation and the 450/5 simulation.
 We adopt a threshold of 50% as our default choice.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-content"

\end_inset

, we demonstrate the unmatched fraction increases with increasing threshold
 and decreasing halo mass.
 
\end_layout

\begin_layout Standard
Since the above matching algorithm is unidirectional, multiple halos in
 the sample A might be matched to a single halo in the sample B; this happens
 1 to 2% of the time with a matching threshold of 50%.
 We refer to these as multiply-booked halos in what follows.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-scatter1"

\end_inset

 compares halo masses matching the 450/5 simulation to the 300/2 simulation
 for the case of multiply-booked halos and the rest.
 The top left panel shows a mass scatter for all the matched halos between
 those two simulations, while the top right panel shows a mass scatter onl
\color black
y for the non multiply-booked halos
\color inherit
.
 The bottom panels show a mass scatter for the case of multiply-booked halos.
 The bottom left panel shows a mass scatter for individual multiply-booked
 halos, while we plots a summed halo mass for those corresponding halos
 in the bottom right panel.
 As shown in the top left panel, there are low-mass halos in the 450/5 simulatio
n corresponding to high-mass halos in the 300/2 simulation.
 The same trend is observed for the case of multiply-booked halos, but not
 for the non multiply-booked halos.
 Furthermore, those disagreement for halo masses between the two simulations
 are resolved by adding the corresponding halo masses.
 This implies that there are multiple halos in the 450/5 simulation which
 are merged into one halo in the 300/2 simulation.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mass-content"

\end_inset

 shows the number densities of the unmatched halos in the 450/5 simulation
 matching to the 300/2 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

.
 There are three reasons that halos are considered as unmatched.
 First, if particles forming a halo in the sample A do not form a halo in
 the sample B (i.e., halos in the samples do not share common particles),
 we consider them as unmatched.
 Second, if the fraction of common particles over the total number of particles
 in each halo is less than 50%, we eliminate halos for the case of spurious
 matching.
 At last for the case of multiply-booked halos, we remove all but the one
 with the largest number of common particles.
 We showed each unmatched number density as a function of halo mass.
 We only find unmatched halos on low-mass regions for the reason that the
 halos do not have any common particles.
 This is because there are some low-mass halos which are identified in one
 sample but not in another sample due to the way the FOF algorithm define
 halos.
 As shown, most of unmatched halos are due to the threshold criterion.
 
\color black
We also checked how the number of matched halos is changed as a function
 of redshift, and we observed that redshift does not affect to the matching
 algorithm.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/testDB_mass_300_2_z0.15.pdf
	lyxscale 50
	width 46.5col%

\end_inset

 
\begin_inset Graphics
	filename ../Plots/testDB_nonDB_300_2_z0.15.pdf
	lyxscale 50
	width 53.5col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/testDB_DB_numPartCut_300_2_z0.15.pdf
	lyxscale 40
	width 46.5text%

\end_inset

 
\begin_inset Graphics
	filename ../Plots/testDB_sum_mass_f0.5_300_2_z0.15.pdf
	lyxscale 60
	width 53.5col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mass-scatter1"

\end_inset

Comparison of halo masses matching the 450/5 simulation (x-axis) to the
 300/2 simulation (y-axis) at 
\begin_inset Formula $z=0.15$
\end_inset

.
 Panels correspond to halos with different matching criteria: all the matched
 halos (top left), matched halos having one-to-one correspondence (top right),
 matched halos not having one-to-one correspondence called 
\begin_inset Quotes eld
\end_inset

multiply-booked
\begin_inset Quotes erd
\end_inset

 halos (bottom left), and the 
\begin_inset Quotes eld
\end_inset

multiply-booked
\begin_inset Quotes erd
\end_inset

 halos whose corresponding halo masses are added (bottom right).
 Those panels imply that large mass difference between the 450/5 simulation
 and the 300/2 simulation shown in the top left panel is mainly because
 those 
\begin_inset Quotes eld
\end_inset

multiply-booked
\begin_inset Quotes erd
\end_inset

 halos in the 450/5 simulation are merged into one halo in the 300/2 simulation
 due to larger time steps.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/unmatchHalo2_content_300_2_z0.15.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mass-content"

\end_inset

 Itemization of unmatched halos shown as cumulative number densities of
 the unmatched halos from each procedure in the matching algorithm.
 The solid line is the total number density of the unmatched halos.
 The green line shows halos with no counterpart - none of the particles
 were identified as belonging to any halo.
 As one might expect, this is only significant at low masses (
\color red
below XXX particles
\color inherit
).
 The red line shows halos eliminated because of the matching threshold (i.e.,
 the halos do not have enough fraction of the same particles).
 The cyan line is for the halos eliminated because multiple halos correspond
 to one halo.
 *
\color red
will add true mass function and for the case & f=0.25 and 0.75 (which is a
 fraction of matched particles in halos to consider as 
\begin_inset Quotes eld
\end_inset

matched
\begin_inset Quotes erd
\end_inset

 halos)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Halo Properties
\end_layout

\begin_layout Standard
Here, we compare halo properties (i.e., halo mass, position, and velocity)
 for halos matched to those in the 450/5 simulation.
 Since we are interested in correctly describing the large-scale distribution
 of galaxies and it requires to correctly locate dark matter halos in the
 simulation with correct estimation of halo masses, it is crucial to know
 how reducing the number of time steps affects on halo properties systematically.
 The comparison of halo mass for different time-stepping schemes to the
 450/5 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

 is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_mass"

\end_inset

.
 We take all the matched halos whose masses are between 
\begin_inset Formula $10^{12.5}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

, 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{13.5}{\rm M_{\odot}}$
\end_inset

, and 
\begin_inset Formula $10^{13.5}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{14.0}{\rm M_{\odot}}$
\end_inset

, and compute their means and the standard deviations for 
\begin_inset Formula ${\rm log_{10}(M/M_{450/5})}$
\end_inset

, where 
\begin_inset Formula $M_{450/5}$
\end_inset

 is a halo mass for the 450/5 simulation and 
\begin_inset Formula $M$
\end_inset

 corresponds to a halo in the samples generated with different time-stepping
 schemes.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_mass"

\end_inset

 shows that halos generated from the simulations with small number of time
 steps have systematically lower masses than those in the 450/5 simulation.
 This is partly because we use the same linking length for the FOF algorithm
 to define halos for all the simulations.
 Since reducing the number of time steps results in an approximation to
 the true dynamics of dark matter fields, halos in the 450/5 simulation
 tend to have tighter and denser structure (
\color red
show the snapshot?
\color inherit
).
 So, using the same linking length will miss connecting some particles in
 the simulations with small number of time steps and will result in smaller
 halos than the corresponding halo in the 450/5 simulation.
 The panels in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

, from left to right, show the comparison of halo position and velocity
 for the matched halos at 
\begin_inset Formula $z=0.15$
\end_inset

.
 As shown, the 150 global steps have more scatter in the halo positions
 and the means d
\color black
iffer for
\color inherit
 the velocity difference.
 For the 300 global steps, the results are significantly improved and the
 center position is matched in these cases to better than 200 kpc.
 As is clear from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

, the difference between 3 and 2 sub-cycles is negligible on halo properties.
 Note that we observe the same trend in halo properties discussed here at
 different redshifts.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/massSlice_z0.15.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HaloProperty_mass"

\end_inset

Comparison of halo mass for matched halos between the 450/5 simulation and
 other time-stepping schemes at 
\begin_inset Formula $z=0.15$
\end_inset

.
 We take all the matched halos whose masses are between 
\begin_inset Formula $10^{12.5}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

, 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{13.5}{\rm M_{\odot}}$
\end_inset

, and 
\begin_inset Formula $10^{13.5}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{14.0}{\rm M_{\odot}}$
\end_inset

, and compute the mean and the standard deviation for 
\begin_inset Formula ${\rm log_{10}(M/M_{450/5})}$
\end_inset

 where 
\begin_inset Formula $M_{450/5}$
\end_inset

 is a halo mass for the 450/5 simulation and 
\begin_inset Formula $M$
\end_inset

 is for the simulations with different number of time steps corresponding
 to different colors in the plot.
 The x-positions of the points have been displaced to avoid overlapping
 the error bars.
 This plot shows that halo masses become systematically smaller for the
 case of small number of time steps than those in the 450/5 simulation.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/histogram_distance_z0.15.pdf
	width 50col%

\end_inset


\begin_inset Graphics
	filename ../Plots/histogram_velocity_z0.15.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HaloProperty_step"

\end_inset

A comparison of the positions [left] and velocities [right] of halos matched
 across simulations with different time steps.
 As always, the reference simulation is 450/5 shile the colors correspond
 to 300/3 (blue), 300/2 (green), 150/3 (red), and 150/2 (cyan).
 From left to right, we compared halo position and velocity respectively.

\color blue
 
\color black
The agreement with 300 time steps is very good, with a negligible difference
 from the number of sub-cycles.
 
\color red
*Is the unit for the velocity [km/s] or with any h's? (Ask Salman and Katrin)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mass Adjustment
\end_layout

\begin_layout Standard
In the previous subsection, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_mass"

\end_inset

 shows that halos generated by the de-tuned simulations have systematically
 lower masses than the halos in the 450/5 simulation.
 This suggests the necessity of adjusting halo masses for those cases to
 the halo masses in the 450/5 simulation.
 In the following, we describe how we do a mass adjustment and show the
 resulted observables including mass functions and power spectra.
\end_layout

\begin_layout Subsubsection
Method
\end_layout

\begin_layout Standard
To calibrate halo masses for the simulations with the reduced number of
 time steps, we first take all the matched halos between the 450/5 simulation
 and the de-tuned simulations and compute means for each mass bin.
 The reason we only take the matched halos is because our purpose of mass
 adjustment here is to correct systematic mass differences for the halos
 which are theoretically identical in different samples.
 After computing the means for each mass bin, we fit those means to a functional
 shown below so that 
\begin_inset Formula $M_{re}$
\end_inset

 becomes close to the average halo masses for the 450/5 simulation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{re}=M(1.0+\alpha(M/10^{12.0}[{\rm M_{\odot}])^{\beta},}\label{eq:mass_adjust}
\end{equation}

\end_inset

where 
\begin_inset Formula $M_{re}$
\end_inset

 is a reassigned halo mass, 
\begin_inset Formula $M$
\end_inset

 is an original halo mass, 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are free parameters.
 Corresponding 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 for the simulations with different number of time steps at 
\begin_inset Formula $z=0.15$
\end_inset

 are listed on Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:free_param1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.005 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.175
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300/2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.07 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.47
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.101 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.162
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150/2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.315 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.411
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:free_param1"

\end_inset

Corresponding 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mass_adjust"

\end_inset

 for the samples with different number of time steps at 
\begin_inset Formula $z=0.15$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Those free parameters 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 can be described as a function of redshift.
 For the case of the 300/2 simulation as an example, we find best fit parameters
 shown below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha(z)=0.123z+0.052,
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
\beta(z)=-0.154z-0.447.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Observables
\end_layout

\begin_layout Standard
Now, we show mass functions and power spectra for the different simulations
 after applying the mass adjustment.
\end_layout

\begin_layout Standard
We first compute mass functions from outputs of different time-stepping
 schemes, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:massFn_step"

\end_inset

, where we compare simulations with reduced number of time steps to the
 450/5 simulation at 
\begin_inset Formula $z=0.15$
\end_inset

.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:massFn_step"

\end_inset

, we show the ratio 
\begin_inset Formula $n(>M)/n_{450/5}(>M)$
\end_inset

, where 
\begin_inset Formula $n_{450/5}(>M)$
\end_inset

 is a cumulative mass function for the 450/5 simulation and 
\begin_inset Formula $n(>M)$
\end_inset

 is a cumulative mass function for different time steps shown in different
 colors.
 We compare the results before and after mass adjustment (left and right
 panels respectively).
 While the mass functions from the 250/3 and 150/2 simulations are suppressed
 more than10% on all mass ranges before mass adjustment, they are significantly
 improved after mass adjustment, especially on halo masses greater than
 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

.
 For the simulations with the 300 global time steps, mass adjustment is
 especially effective on small halo masses.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/haloRatioNum256_z0.15.pdf
	width 50col%

\end_inset

 
\begin_inset Graphics
	filename ../Plots/haloRatioNum256_tweak_z0.15.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:massFn_step"

\end_inset

 Comparison of cumulative mass functions in different simulations taking
 the 450/5 simulation as a reference.
 Lines, from top to bottom, correspond to the simulation with different
 time steps, 300/3 (blue), 300/2 (green), 150/3 (red), and 150/2 (cyan)
 respectively.
 The left panel shows the cumulative mass functions before adjusting masses
 (as described in the text), while the right panel is after.
 These plots demonstrate that a simple mass recalibration allows one to
 successfully recover the mass functions, even in the extreme case of the
 150/2 simulation, which differed by more than 10% (on all mass scales).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next measure of interest is halo-matter cross power spectra between
 halo and matter density fields, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMater_step"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMater_step"

\end_inset

 shows the ratio 
\begin_inset Formula $P_{hm}/P_{hm,450/5}$
\end_inset

 at 
\begin_inset Formula $z=0.15$
\end_inset

, where 
\begin_inset Formula $P_{hm,450/5}$
\end_inset

 is the cross power spectrum for the 450/5 simulation and 
\begin_inset Formula $P_{hm}$
\end_inset

 is the cross power spectrum for other time steps corresponding to different
 colors, as labeled in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMater_step"

\end_inset

.
 We use the real-space halo density field for the left panel and the redshift-sp
ace halo densities for the right panel in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossMater_step"

\end_inset

.
 For the dark matter density field, we use the output of the 450/5 simulation
 for all the halo samples.
 Note that the dark matter density fields are in real-space for both cases.
 In this way, the ratio 
\begin_inset Formula $P_{hm}/P_{hm,450/5}$
\end_inset

 in real-space i
\color black
s equivalent to the ratio of halo bias between the 450/5 simulation and
 the simulations with other time-steps.
 To select halos, we apply the soft-mass cut method using the probability
 given by 
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\begin{equation}
<N_{halo}(M)>=\frac{1}{2}{\rm erfc}(\frac{{\rm log(M_{cut}/}M)}{\sqrt{2}\sigma}),
\end{equation}

\end_inset

where we set 
\begin_inset Formula ${\rm M_{cut}=10^{13.0}[{\rm M_{\odot}]}}$
\end_inset

 and 
\begin_inset Formula $\sigma=0.5$
\end_inset

.
 This probability has a similar form to the halo occupation distribution
 (hereafter, HOD) technique so that the probability gradually becomes one
 as increasing halo mass.
 We use this method to avoid noise from halos scattering across sharp boundaries
 on halo mass.

\color inherit
 Note that the errors calculated here are not due to sample variance, because
 we generate 10 samples from one full sample by using the soft-mass cut
 method.
 We see that, as we decrease the number of time steps, the ratio of the
 cross power spectra increases, especially in redshift-space, we observe
 large deviations from one on small scales for the 150/2 and 150/3 simulations.
 This is due to the overall smaller halo velocities for those simulations,
 which is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

.
 For the simulations with the 300 global time steps, overall agreements
 with the 450/5 simulation are almost 1% on any scales in both real-space
 and redshift-space.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/crossMatter_m450_tweak_softMcut13.0_s0.5_z0.15.pdf
	width 45col%

\end_inset


\begin_inset Graphics
	filename ../Plots/crossMatter_tweak256_redshift_z0.15.pdf
	lyxscale 90
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:crossMater_step"

\end_inset

 Ratio of halo-matter cross pow
\color black
er spectra as a function of time steps with respect to the 450/5 simulation
 at 
\begin_inset Formula $z=0.15$
\end_inset

.
 We use the real-space halo density field for the left panel and the redshift-sp
ace halo density field for the right panel, while the dark matter density
 fields used here are in real-space for both cases.
 The left panel shows that agreements with the 450/5 simulation are all
 within 2%.
 In the right panel, the large discrepancy of the cross power spectra for
 the simulations with 150 global steps on small scales is mainly due to
 the systematically small velocities, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HaloProperty_step"

\end_inset

.
 Note that the halos are selected based on the soft mass-cut method with
 
\begin_inset Formula $M_{cut}=13.0$
\end_inset

 and 
\begin_inset Formula $\sigma=0.5$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As a conclusion through several convergence tests shown in this section,
 we find that the observables such as mass functions and power spectra are
 not affected by the differences on halo properties as much as those systematic
 differe
\color black
nces.
 Based on the results in this section, we concluded that the 300/2 simulation
 gives sufficient resolution for halos.
 
\end_layout

\begin_layout Section
Constructing Light Cones
\end_layout

\begin_layout Standard
We build a light cone from snapshots whose redshift range is from 
\begin_inset Formula $z=0.8$
\end_inset

 to 
\begin_inset Formula $z=0.15$
\end_inset

 separated constantly in redshift by 
\begin_inset Formula $\Delta z=0.1$
\end_inset

.
 The light cone is constructed with the spherical shells.
 Each shell is centered at the redshift of each snapshot and has a redshift
 width of 0.1.
 In each shell, we move halo positions by using peculiar velocities to shift
 them into their light cone positions:
\begin_inset Formula 
\begin{equation}
\vec{x}|_{z=z_{pos}}=\vec{x}|_{z=z_{snap}}+\vec{v}_{pec}|_{z=z_{snap}}\Delta t,\label{eq:lightcone}
\end{equation}

\end_inset

where 
\begin_inset Formula $z_{snap}$
\end_inset

 is the redshift of the snapshot, 
\begin_inset Formula $z_{pos}$
\end_inset

 is the redshift corresponding to its radial position, 
\begin_inset Formula $\vec{v}_{pec}$
\end_inset

 is its peculiar velocity, and 
\begin_inset Formula $\Delta t$
\end_inset

 is the time elapsed between 
\begin_inset Formula $z_{snap}$
\end_inset

 and 
\begin_inset Formula $z_{pos}$
\end_inset

.
 For the case of a halo crossing its boundary of the shell, we choose the
 halo whose distance from the boundary is closer before shifting.
\end_layout

\begin_layout Standard
To evaluate how shifting affects a spatial distribution of halos, we compare
 the distances for the halos at different redshift before and after shifting
 their positions.
 For the comparison, we use the halos which exist at both redshifts by matching
 halo particle profiles, which is the same method described in Section 3.1.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histograms-of-distance"

\end_inset

 is the histograms of distances for the matched halos at 
\begin_inset Formula $z=0.25$
\end_inset

 and 
\begin_inset Formula $z=0.15$
\end_inset

 before and after shifting.
 After shifting halos, we see that the mean distance between corresponding
 halos becomes closer and the scatter decreases.
 This result holds at all redshifts examined.
 
\end_layout

\begin_layout Standard
Additionally, we compare the change in halo bias due to shifting.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:power-lightcone"

\end_inset

 shows the ratios of halo matter cross power spectra over an auto matter
 power spectrum at 
\begin_inset Formula $z=0.15$
\end_inset

.
 The plot shows that shifting halos from 
\begin_inset Formula $z=0.15$
\end_inset

 to 
\begin_inset Formula $z=0.25$
\end_inset

 brings down the halo bias to the one at 
\begin_inset Formula $z=0.25$
\end_inset

.
 The agreement between the original power spectrum at 
\begin_inset Formula $z=0.25$
\end_inset

 and the shifted power spectrum is 99.8% up to 1
\begin_inset Formula $h{\rm Mpc^{-1}}$
\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:power-lightcone"

\end_inset

 shows that spatial distribution of the halos is shifted to the expected
 distribution statistically.
 
\end_layout

\begin_layout Standard
A parameter when building light cones by stitching static snapshots together
 is how large 
\begin_inset Formula $\Delta z$
\end_inset

 can be between various snapshots.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:power-lightcone2"

\end_inset

 test this in both real and redshift space; in redshift space, we assume
 the velocity of the object is unchanged between the snapshots.
 
\color red
We see that the agreement in real space is within 1% even for the case of
 shifting for 
\begin_inset Formula $\Delta z=0.25$
\end_inset

, while the discrepancy increases more rapidly for larger 
\begin_inset Formula $\Delta z$
\end_inset

 in redshift space.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/hist_dist_z0.25to0.15.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The histogram shown in blue is that of the distances between the position
 of the halos at 
\begin_inset Formula $z=0.25$
\end_inset

 and where they have moved to in the simulation at 
\begin_inset Formula $z=0.15$
\end_inset

.
 The histogram shown in green is that of the distances between the positions
 of the halos at 
\begin_inset Formula $z=0.15,$
\end_inset

 and the positions that would be predicted by shifting the positions from
 the 
\begin_inset Formula $z=0.25$
\end_inset

 simulation assuming the peculiar velocity was constant between the snapshots
 (described in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lightcone"

\end_inset

).
 The plot shows that the distances between the halos at different redshifts
 become smaller after the shifting.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Histograms-of-distance"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/crossPower_shift_ratio.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:power-lightcone"

\end_inset

In this figure, we use the halo matter cross power spectra at 
\begin_inset Formula $z=0.25$
\end_inset

 and 
\begin_inset Formula $z=0.7$
\end_inset

 as a denominator.
 The dashed lines show the ratio with the cross power spectra at 
\begin_inset Formula $z=0.15$
\end_inset

 and 
\begin_inset Formula $z=0.8$
\end_inset

 respectively before shifting, and the solid lines are the ratio after shifting
 halo positions.
 It indicates that shifting the positions of halos from one redshift to
 the another preserves the distribution of halos statistically.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/shifting2.png
	lyxscale 50
	width 45col%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/shifting_s.png
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:power-lightcone2"

\end_inset

Ratio of halo matter cross power spectra in real space [left] and in redshift
 space [right] after shifting the position of the halos from the redshift
 labeled in the plots to 
\begin_inset Formula $z=0.15$
\end_inset

.
 The denominator is the cross power spectra at 
\begin_inset Formula $z=0.15,$
\end_inset

where we use the halo density field in real space and redshift space respectivel
y.
 For all cases, we use the DM density field in real space at 
\begin_inset Formula $z=0.15$
\end_inset

.
 
\color red
comment for the plots? *will make the y-axis labels consistent for real
 and redshift spaces & make 
\begin_inset Formula $\Delta z$
\end_inset

 consistent in both plots
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
THE BOSS SIMULATIONS
\end_layout

\begin_layout Standard
As a concrete implementation of the approach discussed above, we construct
 catalogs designed to mock the Baryon Oscillation Spectroscopic Survey (BOSS)
 galaxy samples.
 BOSS (
\begin_inset CommandInset citation
LatexCommand cite
key "2013AJ....145...10D"

\end_inset

), part of the SDSS-III project (
\begin_inset CommandInset citation
LatexCommand cite
key "2011AJ....142...72E"

\end_inset

), is a spectroscopic survey that aims to make percent level distance measuremen
ts using the baryon acoustic oscillation technique.
 The low redshift (z < 0.7) distance measurements use two galaxy samples
 : the LOWZ (z < 0.45) and CMASS (z < 0.7) samples (
\begin_inset CommandInset citation
LatexCommand cite
key "2014MNRAS.441...24A,2014MNRAS.440.2222T"

\end_inset

).
 We focus on the CMASS sample below; however, the same halo catalogs are
 useful for the LOWZ sample as well.
\end_layout

\begin_layout Standard
We choose a simulation volume large enough to build a full-sky mock BOSS
 catalog.
 Since the CMASS sample extends to 
\begin_inset Formula $z\sim0.7$
\end_inset

, we choose a simulation side of 
\begin_inset Formula $4000h^{-1}{\rm Mpc}$
\end_inset

, corresponding to a comoving distance to 
\begin_inset Formula $z\sim0.8$
\end_inset

 from the center of the box; Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:boss-geom"

\end_inset

 shows the BOSS CMASS redshift distribution as a function of redshift and
 comoving distance (assuming our fiducial cosmology).
 Our simulations are run with 
\begin_inset Formula $4000^{3}$
\end_inset

 particles, corresponding to a particle mass of 
\color red
?????
\color inherit
.
 The characteristic halo mass for BOSS galaxies corresponds to 
\begin_inset Formula $10^{13}M_{\odot}$
\end_inset

, which we resolve with 
\color red
????
\color inherit
 particles.
 We keep all halos down to 
\color red
???
\color inherit
 particles corresponding to a halo mass of 
\color red
????
\color inherit
.
 The simulations are started at 
\color red
$z=????$
\color inherit
 with Zel'dovich initial conditions and are stopped at 
\begin_inset Formula $z=0.15$
\end_inset

 with simulation outputs every 
\color red
$
\backslash
Delta z=???$
\color inherit
.
 At each of these steps, we store 
\color red
??????
\color inherit
.
\end_layout

\begin_layout Standard
The BOSS angular geometry is split into two regions : one in the North Galactic
 Cap and one in the South Galactic Cap (Fig.???).
 Since we generate full-sky mocks, it is straightforward to embed two full
 non-overlapping BOSS surveys in a single mock realization (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:boss-geom"

\end_inset

).
 We cut out a first BOSS volume with 
\begin_inset Formula $\vec{x}_{old}$
\end_inset

 and then define a new coordinate system 
\begin_inset Formula $\vec{x}_{new}$
\end_inset

 such as 
\begin_inset Formula $\vec{x}_{new}=R\vec{x}_{old}$
\end_inset

, where 
\begin_inset Formula $R$
\end_inset

 is the Euler rotation matrix: 
\begin_inset Formula 
\[
R=\left(\begin{array}{ccc}
\cos\alpha{\rm cos}\gamma-{\rm sin}\alpha{\rm cos}\beta{\rm sin}\gamma & -{\rm sin\alpha{\rm cos\gamma}-{\rm cos\alpha{\rm cos\beta}{\rm sin}\gamma}} & {\rm sin\beta sin\gamma}\\
{\rm {\rm sin}\alpha cos\beta}{\rm cos\gamma}+{\rm cos\alpha{\rm sin\gamma}} & {\rm cos}\alpha{\rm cos}\beta{\rm cos\gamma-\sin\alpha}\sin\gamma & -{\rm sin\beta cos\gamma}\\
{\rm sin\alpha{\rm sin\beta}} & {\rm cos\alpha\sin\beta} & {\rm cos\beta}
\end{array}\right),
\]

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

 are the Euler angles which we rotate the Cartesian coordinates by the angles
 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

 about the z-, x-, z-axis respectively.
 We use 
\begin_inset Formula $\alpha=1.35717$
\end_inset

, 
\begin_inset Formula $\beta=1.67761$
\end_inset

, 
\begin_inset Formula $\gamma=1.64619$
\end_inset

 for Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:boss-geom"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Dropbox/big-sims/Plots/boss_geom.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:boss-geom"

\end_inset

Demonstrating how we fit two non-overlapping BOSS volumes into the same
 simulation box.
 The blue region is the BOSS survey footprint in equatorial coordinates,
 while the red region is the same region rotated using the rotation matrix
 given in the text.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Building the Galaxy Catalog
\end_layout

\begin_layout Standard
To generate galaxy mock catalogs, we need to go through the following steps:
\end_layout

\begin_layout Standard
1) populate halos with galaxies through the HOD functional form,
\end_layout

\begin_layout Standard
2) give positions and velocities to the galaxies assuming an NFW profile
 
\begin_inset CommandInset citation
LatexCommand cite
key "1996ApJ...462..563N"

\end_inset

.
\end_layout

\begin_layout Standard
The HOD functional form gives probabilities for the number of central and
 satellite galaxies based on mass of halos which host those galaxies with
 five free parameters.
 A halo hosts a central galaxy with probability 
\begin_inset Formula $N_{cen}(M)$
\end_inset

 and a number of satellite galaxies given by a Poisson distribution with
 mean 
\begin_inset Formula $N_{sat}(M)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{cen}(M)=\frac{1}{2}{\rm erfc}\left[\frac{{\rm ln}(M_{cut}/M)}{\sqrt{2}\sigma}\right],\label{eq:Ncen}
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
N_{sat}(M)=N_{cen}(M)\left(\frac{M-\kappa M_{cut}}{M_{1}}\right)^{\alpha},\label{eq:Nsat}
\end{equation}

\end_inset

where 
\begin_inset Formula $M_{cut}$
\end_inset

, 
\begin_inset Formula $M_{1}$
\end_inset

, 
\begin_inset Formula $\sigma$
\end_inset

, 
\begin_inset Formula $\kappa$
\end_inset

, and 
\begin_inset Formula $\alpha$
\end_inset

 are free parameters and 
\begin_inset Formula $M$
\end_inset

 is the halo mass.
 We assume that 
\begin_inset Formula $N_{sat}(M)$
\end_inset

 is zero when 
\begin_inset Formula $M<\kappa M_{cut}$
\end_inset

 and halos do not host satellite galaxies without a central galaxy (
\begin_inset CommandInset citation
LatexCommand cite
key "2005ApJ...633..791Z"

\end_inset

).
 The total number of galaxies hosted by each halo is a sum of the number
 of central and satellite galaxies.
 Eqs 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ncen"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Nsat"

\end_inset

 are not the only possible functional form for the HOD, and it is trivial
 to change this.
 However, these forms reproduce the clustering of the BOSS galaxies (
\begin_inset CommandInset citation
LatexCommand cite
key "2011ApJ...728..126W"

\end_inset

 
\color red
and others?
\color inherit
) and we use them in what follows.
 
\end_layout

\begin_layout Standard
We place the central galaxies at the center, with a velocity equal to the
 halo velocity.
 We distribute satellite galaxies with an spherically symmetric NFW profile:
 
\begin_inset Formula 
\begin{equation}
\rho(r)=\frac{4\rho_{s}}{\frac{cr}{R_{vir}}(1+\frac{cr}{R_{vir}})^{2}},
\end{equation}

\end_inset

where 
\begin_inset Formula $\rho_{s}$
\end_inset

 is the density at the characteristic scale 
\begin_inset Formula $r_{s}=R_{vir}/c$
\end_inset

 , 
\begin_inset Formula $R_{vir}$
\end_inset

 is the virial radius for the halo and 
\begin_inset Formula $c$
\end_inset

 determines how centrally concentrated the profile is.
 
\color red

\begin_inset Formula $R_{vir}$
\end_inset

 is computed from 
\begin_inset Formula $M=\frac{4\pi}{3}R_{vir}^{3}\rho_{crit}\Delta_{h}$
\end_inset

, where 
\begin_inset Formula $\Delta_{h}=(18\pi^{2}+82(\Omega_{m}-1)-39(\Omega_{m}-1)^{2})/\Omega_{m}$
\end_inset

 and 
\begin_inset Formula $\rho_{cris}=\frac{3c^{2}H_{0}^{2}}{8\pi G}$
\end_inset


\color inherit
 (
\begin_inset Formula $c$
\end_inset

 is the speed of light here).There are several measurements of the dependence
 of the concentration parameter 
\begin_inset Formula $c$
\end_inset

 on mass and redshift (
\color red
citations
\color inherit
).
 We adopt the form in 
\begin_inset CommandInset citation
LatexCommand cite
key "2011ApJ...740..102K"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
c(M,z)=\frac{c_{0}}{1+z}(M-M_{0})^{-\beta},
\end{equation}

\end_inset

where 
\begin_inset Formula $c_{0}=9.60$
\end_inset

, 
\begin_inset Formula $M_{0}=10^{12}$
\end_inset

, and 
\begin_inset Formula $\beta=0.75$
\end_inset

.
\end_layout

\begin_layout Standard
The velocities of the satellite galaxies are the sum of their host halo
 velocity and a random virial component.
 This random component are given as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
<v_{x}^{2}>=<v_{y}^{2}>=<v_{z}^{2}>=\frac{1}{3}\frac{GM}{R_{vir}}.\label{eq:variance}
\end{equation}

\end_inset

We draw a Gaussian distribution with zero mean and variance in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:variance"

\end_inset

 to give each component of an internal velocity for the satellite galaxies.
 Here, we assume that satellite galaxies are randomly moving inside the
 host halos.
 So, we give the radial component of this random motion from the Gaussian
 distribution and determine the direction randomly with equal probability.
 
\end_layout

\begin_layout Standard
We generate galaxy mocks from the static snapshots at 
\begin_inset Formula $z=0.55$
\end_inset

.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:xis"

\end_inset

, we compare the correlations function 
\begin_inset Formula $\xi(s)$
\end_inset

 with the one in 
\color black

\begin_inset CommandInset citation
LatexCommand cite
key "2013arXiv1303.4666A"

\end_inset

, where 
\begin_inset Formula $s$
\end_inset

 is the redshift-space coordinate.
 Here, we use the following HOD parameters, 
\begin_inset Formula $M_{cut}=12.9$
\end_inset

, 
\begin_inset Formula $M_{1}=14.05$
\end_inset

,
\color inherit
 
\begin_inset Formula $\alpha=0.9$
\end_inset

,
\color black
 
\begin_inset Formula $\kappa=1.13$
\end_inset

, 
\begin_inset Formula $\sigma=0.74$
\end_inset

.
 
\end_layout

\begin_layout Standard
Note that we fit the average number density of galaxies to that of Anderson
 et al.
 2013 as shown in 
\color red
Figure XX
\color inherit
.
 In order to fit the number density, we randomly select galaxies after populatin
g halos through HOD.
\end_layout

\begin_layout Standard

\color black
The correlation function computed from our sample mocks fits to the correlation
 function in Anderson et al.
 2013 well on the scale between 
\begin_inset Formula $30h^{-1}{\rm Mpc}$
\end_inset

 and 
\begin_inset Formula $80h^{-1}{\rm Mpc}$
\end_inset

.
 Due to the large smoothing scale (i.e., the grid size used to compute 
\begin_inset Formula $\xi(s)$
\end_inset

 is about 
\begin_inset Formula $8h^{-1}{\rm Mpc}$
\end_inset

), our BAO peak is more smoothed out than the one in Anderson et al.
 2013.
\end_layout

\begin_layout Standard
*haven't made a plot for n(z), which is Figure XX in the text.
\end_layout

\begin_layout Standard
*will compute 
\begin_inset Formula $\chi^{2}$
\end_inset

 for 
\begin_inset Formula $\xi$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Plots/xis_obs_wError.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:xis"

\end_inset

Correlation function monopoles 
\begin_inset Formula $\xi(s)$
\end_inset

 of the mocks (green) and of the CMASS galaxy measured in 
\color red

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citet{2013arXiv1303.4666A}
\end_layout

\end_inset


\color inherit
 (blue) at 
\begin_inset Formula $z=0.55$
\end_inset

.
 The BAO peak of the mock correlation function is smoothed due to the wide
 window function.
 *Need to recompute the correlation function with a pair counting code (right
 now, the correlation function shown in the plot is computed with the periodic
 boundary condition).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion and Summary
\end_layout

\begin_layout Standard
In this paper, we study how reducing the number of time steps in the N-body
 simulations affects halo properties and statistical observables computed
 from the mocks generated by those approximated N-body simulations.
 Through several convergence tests described in Section 3, we find that
 systematic differences on halo properties due to the approximated gravitational
 dynamics give little effects on statistical observables.
 Especially, the agreement between the full N-body simulation (i.e., the 450/5
 simulation) and the approximated simulations on halo bias is within 1~2%
 after the mass adjustment.
 In Section 4, we generate galaxy mocks from the sample of the 300/2 simulation
 at 
\begin_inset Formula $z=0.55$
\end_inset

 in order to compare our result with the correlation function appeared in
 
\begin_inset CommandInset citation
LatexCommand cite
key "2013arXiv1303.4666A"

\end_inset

.
 The overall agreement on the scale between 
\begin_inset Formula $30h^{-1}{\rm Mpc}$
\end_inset

 and 
\begin_inset Formula $80h^{-1}{\rm Mpc}$
\end_inset

 is well within the error in the measurement.
\end_layout

\begin_layout Standard
From the results we show in this paper, we conclude that the approximated
 N-body simulations can capture necessary physics to the current and future
 galaxy spectroscopic surveys and will be effective enough to achieve the
 precision required to those surveys.
\end_layout

\begin_layout Section*
Acknowledgement
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bigsims"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
