\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}HACC}{2}{section.2}
\contentsline {section}{\numberline {3}Time Step Tuning}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Matching }{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Algorithm}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Halo Properties}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Halo Mass Adjustment and Resulting Observables}{7}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Constructing Light Cones}{9}{section.4}
\contentsline {section}{\numberline {5}BOSS Mock Catalogs}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Building the Galaxy Catalog}{12}{subsection.5.1}
\contentsline {section}{\numberline {6}Discussion}{14}{section.6}
