#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass jcappub
\begin_preamble






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% A simple dot to overcome graphicx limitations
%Make my life significantly easier
\global\long\def\bd{{\bm{\delta}}}
\end_preamble
\options usenatbib
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding latin9
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Maximum Circular Velocity Dependence of Halo Clustering
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The halo model has been remarkably successful in describing observations
 of galaxy clustering at many scales and many redshifts (give some examples
 here).
 fundamental assumption clustering only depends on the halo mass; not true
 because of assembly bias on large scales but also ideas of eg.
 backsplashed halos.
 recent trend has been to populate galaxies according to their maximum circular
 velocity.
 Describe why this might be motivated — depends only on the central part
 of the potential, set early in the growth of the halo (point to Frank’s
 recent paper here as an example).
 Also may be more robust to disruption in mergers.
\end_layout

\begin_layout Standard
goal here is to discuss the dependence of galaxy clustering on the central
 velocity dispersion both on small and large scales.
 We show that some of the features in a detailed halo model come from the
 effects of back-splash halos.
\end_layout

\begin_layout Section
The Simulation
\end_layout

\begin_layout Standard
We use cosmological N-body simulations called the Bolshoi simulation and
 the MultiDark simulation, described in XXX and XXX respectively, to investigate
 the maximum circular velocity dependence of halo clustering.
 The Bolshoi simulation uses 
\begin_inset Formula $2048^{3}$
\end_inset

 particles with a volume of 
\begin_inset Formula $(250$
\end_inset


\begin_inset Formula $h^{-1}{\rm Mpc})^{3}$
\end_inset

, while the MultiDark simulation uses the same number of particles as the
 Bolshoi simulation but with a volume of (
\begin_inset Formula $1h^{-1}{\rm Gpc})^{3}$
\end_inset

.
 Both simulations assumes a flat 
\begin_inset Formula $\Lambda{\rm CDM}$
\end_inset

 model with density parameters 
\begin_inset Formula $\Omega_{m}=0.27$
\end_inset

, 
\begin_inset Formula $\Omega_{\Lambda}=0.73$
\end_inset

, 
\begin_inset Formula $\Omega_{b}=0.0469$
\end_inset

, and 
\begin_inset Formula $\sigma_{8}=0.82$
\end_inset

, 
\begin_inset Formula $n=0.95$
\end_inset

, 
\begin_inset Formula $h=0.70$
\end_inset

.
 (??Do I need to put a name for each constant?)The details of the simulations
 are described in XXX.
 For halo identification, we use the ROCKSTAR halo finder (XXX) where the
 halo masses and maximum circular velocities are computed from bound particles.
 
\end_layout

\begin_layout Standard
??Should I explain more about what bound particles mean (though my understanding
 is vague...) and am not so sure what other ways to define masses and circular
 velocity and also how the definitions can make things different...
\end_layout

\begin_layout Standard
??What other information do I need to put here?
\end_layout

\begin_layout Section
The Maximum Circular Velocity Dependence of Halo Clustering
\end_layout

\begin_layout Standard
In this section, we investigate the maximum circular velocity dependence
 of halo clustering on both large and small scales.
 In order to do that, we compute correlation functions and measure halo
 biases for halo samples having different maximum circular velocities.
 We first describe how we select halos for each sample and then show how
 those samples have different clustering properties.
\end_layout

\begin_layout Subsection
The Maximum Circular Velocity
\end_layout

\begin_layout Standard
As shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vmax-mvir"

\end_inset

, the maximum circular velocity and halo mass has tight correlation, and
 yet the scatter between the maximum circular velocity and halo mass becomes
 larger with decreasing halo masses.
 In fact, we can compute an expected maximum circular velocity from halo
 mass
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{V}_{{\rm max}}=0.465M_{{\rm vir}}^{1/3}\sqrt{G(\frac{4}{3}\pi\Delta_{{\rm h}}\rho_{{\rm crit}}\Omega_{m})^{1/3}\frac{c}{{\rm ln(1+c)-c/(1+c)}}},\label{eq:vmax-mvir}
\end{equation}

\end_inset

where 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

 is the maximum circular velocity and 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

 is the halo mass, 
\begin_inset Formula $\Delta_{{\rm h}}$
\end_inset

 is the overdensity limit which defines the virial radius, and 
\begin_inset Formula $c$
\end_inset

 is the concentration parameter.
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vmax-mvir"

\end_inset

 comes from an NFW profile (
\color red
citation
\color inherit
).
 To obtain Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vmax-mvir"

\end_inset

, we use the concentration of 
\begin_inset Formula 
\begin{equation}
{\rm log}_{10}c=-0.097{\rm log_{10}M_{vir}}+2.148.
\end{equation}

\end_inset

(??Ask Frank how he obtain this concentration value and why this is a reasonable
 value) 
\color black
In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vmax-mvir"

\end_inset

, this 
\begin_inset Formula $V_{{\rm max}}-M_{{\rm vir}}$
\end_inset

 relation with the above concentration (shown as a red solid line) intersects
 the peak of the distribution, which means that many of the halos follow
 this relation.
\end_layout

\begin_layout Subsection
Samples
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/logVmax_logMvir_Dh360.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:vmax-mvir"

\end_inset

Distribution of halo mass and the maximum circular velocity at 
\begin_inset Formula $z=0.0$
\end_inset

 for halos whose masses are between 
\begin_inset Formula $10^{12.5}{\rm M_{\odot}}$
\end_inset

 and 
\begin_inset Formula $10^{13.0}{\rm M_{\odot}}$
\end_inset

.
 The blue dots represent halos whose maximum circular velocity is greater
 than 
\begin_inset Formula $\overline{V}_{mas}$
\end_inset

, while the green dots are the ones with smaller 
\begin_inset Formula $V_{max,obs}$
\end_inset

 than 
\begin_inset Formula $\overline{V}_{max}$
\end_inset

.
 The boundary between blue and green dots corrspond to 
\begin_inset Formula $\overline{V}_{max}$
\end_inset

 computed from Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vmax-mvir"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The above equation is a one to one mapping between the virial mass of the
 halo and its maximum circular velocity.
 Given this mapping, we can translate clustering measurements as a function
 of halo mass into predicted clustering measurements as a function of maximum
 circular velocity.
 Our goal below is to determine whether this conversion describes the measured
 clustering or if there is a residual dependence on the maximum circular
 velocity.
 In order to explore this, we first split the sample into a sequence of
 virial mass bins, chosen such that there are the same numbers of halos
 in each bin.
 This process is reminiscent of an abundance-matching procedure (cite XXX).
 We then further split each bin into two subsamples with their observed
 
\begin_inset Formula $V_{{\rm max,obs}}$
\end_inset

 greater than (denoted by 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

) or less than (denoted as 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

) 
\begin_inset Formula $V_{{\rm max}}(M_{{\rm vir}})$
\end_inset

.
 This selection ensures that both the upper and lower subsamples have the
 same mean halo mass.
 Therefore, in the absence of an additional 
\begin_inset Formula $M_{vir}$
\end_inset

 dependence (??isn't this 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

 dependence?) on clustering, these samples should have the same clustering
 properties.
 Note that this would not be true if we had simply split the sample along
 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

, since the two resulting subsamples would have different mean halo masses.
 
\end_layout

\begin_layout Subsection
Mvir-based samples
\end_layout

\begin_layout Standard
In order to measure halo biases, we compute halo-matter cross correlation
 functions for each subsample and measure a linear bias 
\begin_inset Formula 
\begin{equation}
b_{lin}=<\xi_{hm}(r)/\xi_{mm}(r)>,
\end{equation}

\end_inset

where 
\begin_inset Formula $\xi_{hm}$
\end_inset

 and 
\begin_inset Formula $\xi_{mm}$
\end_inset

 are halo-matter and matter-matter correlation functions and we take the
 average of the ratio on 
\begin_inset Formula $r$
\end_inset

 from 
\begin_inset Formula $10h^{-1}{\rm Mpc}$
\end_inset

 to 
\begin_inset Formula $20h^{-1}{\rm Mpc}$
\end_inset

 (??may change to jackknife samplings).
 Here, instead of using full DM particles, we subsample 
\begin_inset Formula $1000000$
\end_inset

 particles to compute matter auto correlation functions.
 The reason we use cross correlation functions is to reduce the shot noise
 effect on the error.
\end_layout

\begin_layout Standard
In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:linear-bias"

\end_inset

, we show how linear biases depend on the maximum circular velocity as a
 function of halo mass.
 We compute linear biases for each mass bin classifying into 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 maximum circular velocity halos.
 The halos which have different maximum circular velocity clearly cluster
 differently.
 Furthermore, the relative bias of 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 versus 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples increases with decreasing halo mass to almost 40% on low mass
 end.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/linearBias_wang_Bolshoi.pdf
	lyxscale 50
	width 50col%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/linearBias_wang_MultiDark.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:linear-bias"

\end_inset

Upper panel: Linear bias at 
\begin_inset Formula $z=0.0$
\end_inset

 as a function of halo mass from the Bolshoi simulation (left) and the MultiDark
 simulation (right).
 The blue circles represents a linear bias for halos whose maximum circular
 velocities are greater than 
\begin_inset Formula $\overline{V}_{max}$
\end_inset

, while the green circles correspond to halos whose maximum circular velocities
 are smaller than 
\begin_inset Formula $\overline{V}_{max}$
\end_inset

.
 Lower panel: Ratio of linear biases between 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 (i.e., 
\begin_inset Formula $V_{max,obs}>\overline{V}_{max}$
\end_inset

) and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 (i.e., 
\begin_inset Formula $V_{max,obs}<\overline{V}_{max}$
\end_inset

) samples from the Bolshoi simulation (left) and the MultiDark simulation
 (right).
 As halo masses decrease, the difference on linear bias between 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples becomes larger up to 40%.
 Here, 
\begin_inset Formula $M*=10^{11.5}{\rm M_{\odot}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:small-scale"

\end_inset

, we investigate the maximum circular velocity dependence of halo bias on
 small scales.
 On small scales, a halo bias is scale-dependent.
 The question here is whether halos with different maximum circular velocity
 have different scale-dependence on their biases.
 In order to find that, we take the ratio of halo-matter cross correlation
 functions between 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples and normalize it by their linear biases.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:small-scale"

\end_inset

 clearly shows that the scale-dependence depends on the maximum circular
 velocity and its Vmax-dependence is mass-dependent.
 As halo mass decreases, the relative scale-dependence between 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples increases, especially halos with large maximum circular velocities
 heavily clustered around 
\begin_inset Formula $1h^{-1}{\rm Mpc}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/Bolshoi_smallScale_wang_log.pdf
	lyxscale 50
	width 50col%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/MultiDark_smallScale_wang_log.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:small-scale"

\end_inset

Ratio of halo-matter cross correlation functions between 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples normalized by their linear biases.
 The plots are from the Bolshoi simulation (left) and the MultiDark simulation
 (right) at z = 0.0.
 Each line corresponds to different halo mass bins labeled in the plots.
 Those plots show that 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples have different scale-dependence on small scales and the relative
 scale-dependence between those subsamples increases smoothly with decreasing
 halo mass.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/linearBias_wang_Bolshoi_eje.pdf
	lyxscale 50
	width 50col%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/Bolshoi_smallScale_nonEj_wang_log.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The same figures as Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:linear-bias"

\end_inset

 (left) and Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:small-scale"

\end_inset

 (right) without ejected halos.
 We use halos from the Bolshoi simulation at 
\begin_inset Formula $z=0.0$
\end_inset

, because we could not find many ejected halos in the MultiDark simulation
 due to its mass resolution.
 The left panel shows the linear bias as a function of halo mass for the
 halos whose 
\begin_inset Formula $V_{max}$
\end_inset

 greater/less than 
\begin_inset Formula $\bar{V}_{max}$
\end_inset

 and their ratio between those subsamples.
 The difference in linear biases without ejected halos is suppressed on
 small halos close to 
\begin_inset Formula $M^{*}$
\end_inset

, while there is little difference between the ratio with and without ejected
 halos on large mass end.
 The right panel shows the ratio of halo-matter cross correlation functions
 between 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples normallized by their linear biases.
 It is obvious that the scale-dependent clustering difference is now mostly
 removed by excluding ejected halos from samples.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
*need some explanations for the decrease of the relative bias on the lowest
 mass end? is it real or artificial?
\end_layout

\begin_layout Standard
*use jackknife sampling to put error bars
\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Subsection
Mvir-based v.s.
 Vmax-based
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/logMhalo_Vcir_nbar_Bolshoi.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:nbar"

\end_inset

Distribution of halo mass and the maximum circular velocity as a countour
 plot, overplotted 
\begin_inset Formula $\overline{V}_{max}$
\end_inset

 (as a green dashed line) and the correspondence between 
\begin_inset Formula $M_{vir}$
\end_inset

 and 
\begin_inset Formula $V_{max}$
\end_inset

 in abundance matching (as a red dashed line labeled as 
\begin_inset Formula $\overline{n}$
\end_inset

).
 The plot shows that 
\begin_inset Formula $\overline{V}_{max}$
\end_inset

 and the correspondence in abundance matching overlaps on most of halo mass
 scales.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/linearBias_andrew_Bolshoi.pdf
	lyxscale 75
	width 50col%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/linearBias_andrew_Bolshoi_nonEj.pdf
	lyxscale 75
	width 50col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:abundance_linear"

\end_inset

Upper panel: We compare linear biases for halos selected by abundance matching
 for halo mass (blue dots) and the maximum circular velocity (green dots)
 as a function of halo mass where 
\begin_inset Formula $M^{*}=10^{11.5}{\rm M_{\odot}}$
\end_inset

.
 As shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:nbar"

\end_inset

, we can find a corresponding 
\begin_inset Formula $V_{max}$
\end_inset

 for those samples through Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vmax-mvir"

\end_inset

.
 The left panel is the result including ejected halos, while the right panel
 is the one without ejected halos.
 The linear biases overall decrease by excluding ejected halos for both
 
\begin_inset Formula $M_{vir}$
\end_inset

-based and 
\begin_inset Formula $V_{max}$
\end_inset

-based abundance matching samples.
 Lower panel: Ratio of linear biases between 
\begin_inset Formula $M_{vir}$
\end_inset

-based and 
\begin_inset Formula $V_{max}$
\end_inset

-based abundance matching samples with ejected halos (left) and without
 ejected halos (right).
 The difference between those samples become smaller by at most factor of
 2.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/Bolshoi_andrew_smallScale.pdf
	lyxscale 50
	width 50col%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/Bolshoi_andrew_smallScale_nonEj.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:abundance_small"

\end_inset

Ratio of halo-matter cross correlation functions between
\begin_inset Formula $M_{vir}$
\end_inset

-based and 
\begin_inset Formula $V_{max}$
\end_inset

-based abundance matching samples with ejected halos (left) and without
 ejected halos (right).
 The ratios are normalized by their linear biases.
 Each line corresponds to different halo mass bins labeled in the plots
 (which can be translated into corresponding 
\begin_inset Formula $\overline{V}_{max}$
\end_inset

 through Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vmax-mvir"

\end_inset

).
 When samples contain ejected halos, there is a strong scale-dependent differenc
e between those two different abundance matching samples around 
\begin_inset Formula $1h^{-1}{\rm Mpc}$
\end_inset

.
 By excluding ejected halos, the difference is more or less removed.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\Delta\Sigma(r)$
\end_inset


\end_layout

\begin_layout Subsection
MergerTree's Vmax v.s.
 Vmax,obs
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
(Option)
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Downloads/dist2_nearestCluster_m11.7to11.8.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Histogram of distances to the nearest Clusters (defined as 
\begin_inset Formula $M_{vir}>10^{14}{\rm M_{\odot}}$
\end_inset

) for non-ejected halos and ejected halos: Right now, I only have the one
 for all the halos...may change to the plot of fractions: Is it reasonable
 to play with the cluster masses? Also, make the similar plots for nearest
 massive halos by separating ejected and non-ejected halos (upper/lower)...
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
